<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="Here is a series of general study guides to college-level C programming courses. This is the first part covering compilation and linking, file operations, typedef, structures, string operations, basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming in C Exam Review and Practices (I)">
<meta property="og:url" content="https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="Here is a series of general study guides to college-level C programming courses. This is the first part covering compilation and linking, file operations, typedef, structures, string operations, basic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-29T07:10:00.000Z">
<meta property="article:modified_time" content="2024-03-27T05:46:39.260Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="C&#x2F;C++ Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/","path":"2024/02/28/C-Prog-Exam-Review-Practices-1/","title":"Programming in C Exam Review and Practices (I)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Programming in C Exam Review and Practices (I) | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#compilation-and-linking"><span class="nav-number">1.</span> <span class="nav-text">Compilation and Linking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-operations"><span class="nav-number">2.</span> <span class="nav-text">File Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef"><span class="nav-number">3.</span> <span class="nav-text">Typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structures"><span class="nav-number">4.</span> <span class="nav-text">Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assert"><span class="nav-number">5.</span> <span class="nav-text">assert()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-operations"><span class="nav-number">6.</span> <span class="nav-text">String Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variables"><span class="nav-number">7.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-pointer-operations"><span class="nav-number">8.</span> <span class="nav-text">Basic Pointer Operations</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Programming in C Exam Review and Practices (I)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-28 23:10:00" itemprop="dateCreated datePublished" datetime="2024-02-28T23:10:00-08:00">2024-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-03-26 22:46:39" itemprop="dateModified" datetime="2024-03-26T22:46:39-07:00">2024-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>18 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Here is a series of general study guides to college-level C programming courses. This is the first part covering compilation and linking, file operations, typedef, structures, string operations, basic pointer operations, etc. <span id="more"></span></p>
<h2 id="compilation-and-linking">Compilation and Linking</h2>
<ul>
<li><p>Write the command to compile a single C file named "hello.c" into an object file called "hello.o".</p>
<p><code>gcc -c hello.c -o hello.o</code></p></li>
<li><p>Write the command to link two object files named "hello.o" and "goodbye.o" into the executable called "application".</p>
<p><code>gcc hello.o goodbye.o -o application</code></p></li>
<li><p>Can you "run" an object file if it contains the "main()" function?</p>
<p>No, an object file cannot be run directly. If you force it to run, it will <code>exec format error</code>.</p></li>
<li><p>Can you "run" an executable that contains a single function called "main()"?</p>
<p>Yes, an executable with just main() can be run.</p></li>
<li><p>Can you "run" an executable that does not contain a function called "main()"?</p>
<p>No, main() is required to run an executable.</p></li>
<li><p>What does the "-Wall" flag do?</p>
<p>"-Wall" enables all compiler warnings</p></li>
<li><p>What does the "-g" flag do?</p>
<p>"-g" adds debugging information.</p></li>
<li><p>What does the "-ansi" flag do?</p>
<p>"-ansi" enables strict ANSI C mode. The "-ansi" flag is equivalent to the -"std=c89" flag.</p></li>
<li><p>What does the "-c" flag do?</p>
<p>"-c" compiles to object file only, does not link.</p></li>
<li><p>What does the "-o" flag do?</p>
<p>"-o" specifies output file name.</p>
<ul>
<li>If "-c" is also used with a single [filename].c file, and no other .o in the command line, gcc will default generate an object file named [filename].o. If "-o" is used in such a case, it will create an object file with the specified name.</li>
<li>If no "-c" is used, gcc will by default create an executable file named "a.out".</li>
</ul></li>
</ul>
<h2 id="file-operations">File Operations</h2>
<ul>
<li><p>Given the following FILE pointer variable definition, write the code that will open a file named "hello.txt" for read-only access and print a message of your choice if there was an error in doing so.</p>
<p><code>FILE *my_file = 0;</code></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_file = fopen(<span class="string">&quot;hello.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (my_file = <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;Failed to open the file\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write code that will, without opening any file, check if a file named "hello.txt" can be opened for read access. Put the code inside the 'if' predicate:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (access(<span class="string">&quot;hello.txt&quot;</span>, R_OK) == <span class="number">0</span>) &#123;</span><br><span class="line">   <span class="comment">/* Yes, we can open the file... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write code that will, without opening any file, check if a file named "hello.txt" can be opened for write access. Put the code inside the 'if' predicate:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (access(<span class="string">&quot;hello.txt&quot;</span>, W_OK) == <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">/* Yes, we can open the file... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write a function called read_and_print() that will do the following:</p>
<ul>
<li>Open a text file called "hello.txt" for read-only access.</li>
<li>Read a word that is terminated by a newline from the file into the character array called "my_string".</li>
<li>Read an integer terminated by a newline into the int variable called "my_int".</li>
<li>Print the string and the integer value.</li>
<li>Return the my_int value.</li>
<li>If the file cannot be opened for reading, return -1.</li>
<li>If an error occurs while reading from the file, return -1.</li>
</ul>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">read_and_print</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">char</span> my_string[<span class="number">100</span>];</span><br><span class="line">     my_int;</span><br><span class="line">     </span><br><span class="line">     FILE *fp = fopen(<span class="string">&quot;hello.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">     <span class="keyword">if</span>(!fp) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">fscanf</span>(fp, <span class="string">&quot;%s&quot;</span>, my_string) != <span class="number">1</span>) &#123;</span><br><span class="line">       fclose(fp);</span><br><span class="line">       fp = <span class="literal">NULL</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d&quot;</span>, &amp;my_int) != <span class="number">1</span>) &#123;</span><br><span class="line">       fclose(fp);</span><br><span class="line">       fp = <span class="literal">NULL</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;%s %d\n&quot;</span>, my_string, my_int);</span><br><span class="line">     fclose(fp);</span><br><span class="line">     fp = <span class="literal">NULL</span>;</span><br><span class="line">     <span class="keyword">return</span> my_int;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write a function named print_reverse that will open a text file named "hello.txt" and print each character in the file in reverse. i.e. print the first character last and the last character first. The function should return the number of characters in the file. Upon any error, return -1. HINT: Use fseek() a lot to do this.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">print_reverse</span><span class="params">(<span class="type">char</span>* filename)</span> &#123;</span><br><span class="line"></span><br><span class="line">  FILE* fp = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(!fp) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  fseek(fp, <span class="number">0</span>, SEEK_END);</span><br><span class="line">  <span class="type">int</span> size = ftell(fp);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    fseek(fp, i, SEEK_SET);</span><br><span class="line">    <span class="type">char</span> c = fgetc(fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, c);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fclose(fp);</span><br><span class="line">  fp = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write a function that defines a structure, initializes it, writes it to a file called "struct.out", closes the file, re-opens the file for read-only access, reads a single structure into a new struct variable, and then closes the file. Print the structure contents to the screen. On any error, return -1. Otherwise, return 0.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">  <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">write_and_read_struct</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> <span class="title">p</span> =</span> &#123; <span class="string">&quot;John Doe&quot;</span>, <span class="number">30</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Write struct to file</span></span><br><span class="line">  FILE* fp = fopen(<span class="string">&quot;struct.out&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!fp) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (fwrite(&amp;p, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Person), <span class="number">1</span>, fp) != <span class="number">1</span>) &#123;</span><br><span class="line">  	fclose(fp);</span><br><span class="line">  	fp = <span class="literal">NULL</span>:</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  fclose(fp);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Read struct from file</span></span><br><span class="line">  fp = fopen(<span class="string">&quot;struct.out&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!fp) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> <span class="title">p2</span>;</span></span><br><span class="line">  <span class="keyword">if</span> (fread(&amp;p2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Person), <span class="number">1</span>, fp) != <span class="number">1</span>) &#123;</span><br><span class="line">    fclose(fp);</span><br><span class="line">    fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  fclose(fp);</span><br><span class="line">  fp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Print struct</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Name: %s, Age: %d\n&quot;</span>, p2.name, p2,age);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="typedef">Typedef</h2>
<ul>
<li><p>Declare a type called "my_array_t" that is an array of 15 floats.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">float</span> <span class="type">my_array_t</span>[<span class="number">15</span>];</span><br></pre></td></tr></table></figure></p></li>
<li><p>Declare a type called "struct_arr_t" that is an array of 10 structs of the format</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">str</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">str</span> <span class="title">struct_arr_t</span>[10];</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Define a variable called my_str_arr of type struct_arr_type.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">struct_arr_t</span> my_str_arr;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="structures">Structures</h2>
<ul>
<li><p>Can two elements within a structure have the same name?</p>
<p>No, two elements cannot have the same name</p></li>
<li><p>Can you initialize a structure like this?</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_str</span> &#123;</span></span><br><span class="line">  <span class="type">int</span>   x;</span><br><span class="line">  <span class="type">float</span> y;</span><br><span class="line">&#125; mine = &#123; <span class="number">0</span>, <span class="number">0.0</span> &#125;;</span><br></pre></td></tr></table></figure> Yes, you can initialize it like that.</p></li>
<li><p>Can you initialize a structure like this?</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_str</span> &#123;</span></span><br><span class="line">  <span class="type">int</span>   x;</span><br><span class="line">  <span class="type">float</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">my_func</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">  my_str mine = &#123; n, <span class="number">0.0</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> No, here my_str is not a type. To fix this, use <code>struct str mine = &#123; n, 0.0 &#125;;</code> instead.</p></li>
<li><p>Declare a structure that contains an integer element named i, a floating point element named f, and an array of 20 characters named str (in that order). Name it anything you want.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mystruct</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">float</span> f;</span><br><span class="line">  <span class="type">char</span> str[<span class="number">20</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Define a variable called "my_new_struct" of the type in the previous question.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mystruct</span> <span class="title">my_new_struct</span>;</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Define a variable called "my_array_of_structs" that is an array of 40 structures of the type in the prior two questions.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mystruct</span> <span class="title">my_array_of_structs</span>[40];</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Define a function called bigger_rectangle() that will accept one argument of the structure type rectangle (declared below) and will multiply the width dimension by 1.5, the height dimension by 2.5 and the length dimension by 3. The function should return the new structure. Define a temporary local variable if you want to.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> &#123;</span></span><br><span class="line">  <span class="type">float</span> height;</span><br><span class="line">  <span class="type">float</span> width;</span><br><span class="line">  <span class="type">float</span> length;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> rectangle <span class="title function_">bigger_rectangle</span><span class="params">(<span class="keyword">struct</span> rectangle r)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">bigger</span>;</span></span><br><span class="line">  bigger.height = r.height * <span class="number">2.5</span>;</span><br><span class="line">  bigger.width = r.width * <span class="number">1.5</span>;</span><br><span class="line">  bigger.length = r.length * <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">return</span> bigger;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write a function named sum_rectangles that will open a binary file named "rect.in" for reading and read the binary images of rectangle structures from it. For each rectangle structure, add its elements to those of the first structure read. e.g. sum the height fields of all the structures, sum the width fields of all the structures, etc... Return a structure from sum_rectangles where each element represents the sum of all structures read from the file. i.e. the height field should be the sum of all of the height fields of each of the structures. On any file error, return the structure { -1.0, -1.0, -1.0 }.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> &#123;</span></span><br><span class="line">  <span class="type">float</span> height;</span><br><span class="line">  <span class="type">float</span> width;</span><br><span class="line">  <span class="type">float</span> length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> rectangle <span class="title function_">sum_rectangles</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">bad_struct</span> =</span> &#123;<span class="number">-1.0</span>, <span class="number">-1.0</span>, <span class="number">-1.0</span>&#125;;</span><br><span class="line"></span><br><span class="line">  FILE *fp = fopen(<span class="string">&quot;rect.in&quot;</span>, <span class="string">&quot;rb&quot;</span>); </span><br><span class="line">  <span class="keyword">if</span>(!fp) &#123;</span><br><span class="line">    <span class="keyword">return</span> bad_struct;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">sum</span> =</span> &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;; </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rectangle</span> <span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fread(&amp;r, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rectangle), <span class="number">1</span>, fp) != <span class="number">1</span>) &#123;</span><br><span class="line">    fclose(fp);</span><br><span class="line">    fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> bad_struct; </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sum.height = r.height;</span><br><span class="line">  sum.width = r.width;</span><br><span class="line">  sum.length = r.length;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (fread(&amp;r, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rectangle), <span class="number">1</span>, fp) == <span class="number">1</span>) &#123;</span><br><span class="line">    sum.height += r.height;</span><br><span class="line">    sum.width += r.width;</span><br><span class="line">    sum.length += r.length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fclose(fp);</span><br><span class="line">  fp = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="assert">assert()</h2>
<ul>
<li><p>Under what circumstances would you place an assert() into your code?</p>
<p>Used to check for logical errors and malformed data.</p></li>
<li><p>What will be the result of the following code:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">my_func</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (count = <span class="number">0</span>; count &lt; <span class="number">100</span>; count++) &#123;</span><br><span class="line">    assert(sum &gt; <span class="number">0</span>);</span><br><span class="line">    sum = sum + count;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> The program will abort/crash on the assert line.</p></li>
<li><p>What might you do to the previous code to make it do a "better" job?</p>
<p>Move <code>assert(sum &gt; 0);</code> down, after for loop. Or change to <code>assert(sum &gt;= 0);</code></p></li>
</ul>
<h2 id="string-operations">String Operations</h2>
<ul>
<li><p>Write a function called do_compare() that will prompt the user for two strings of maximum length 100. It should compare them and print one of the following messages:</p>
<ul>
<li>The strings are equal.</li>
<li>The first string comes before the second.</li>
<li>The second string comes before the first.</li>
</ul>
<p>The function should always return zero.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">do_compare</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> str1[<span class="number">101</span>], str2[<span class="number">101</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prompt the user to enter two strings</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the first string (up to 100 characters): &quot;</span>);</span><br><span class="line">    fgets(str1, <span class="keyword">sizeof</span>(str1), <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the second string (up to 100 characters): &quot;</span>);</span><br><span class="line">    fgets(str2, <span class="keyword">sizeof</span>(str2), <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Compare the strings</span></span><br><span class="line">    <span class="type">int</span> cmp = <span class="built_in">strcmp</span>(str1, str2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Print the comparison result</span></span><br><span class="line">    <span class="keyword">if</span> (cmp == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The strings are equal.\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The first string comes before the second.\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The second string comes before the first.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="variables">Variables</h2>
<ul>
<li><p>What is the difference between initialization of a variable and assignment to a variable?</p>
<p>Initialization is giving a variable its initial value, typically at the time of declaration, while assignment is giving a new value to an already declared variable at any point after initialization.</p></li>
<li><p>What is the difference between a declaration and a definition?</p>
<p>Declaration is announcing the properties of var (no memory allocation), definition is allocating storage for a var and initializing it.</p></li>
<li><p>What is the difference between a global variable and a local variable?</p>
<p>Global variables have a broader scope, longer lifetime, and higher visibility compared to local variables, which are limited to the scope of the function in which they are declared.</p></li>
<li><p>For the following questions, assume that the size of an 'int' is 4 bytes, the size of a 'char' is one byte, the size of a 'float' is 4 bytes, and the size of a 'double' is 8 bytes. Write the size of the following expressions:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">  <span class="type">double</span> altitude;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_line</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> <span class="title">first</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> <span class="title">second</span>;</span></span><br><span class="line">  <span class="type">char</span> name[<span class="number">10</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> <span class="title">var</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> <span class="title">array</span>[3];</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_line</span> <span class="title">one_line</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_line</span> <span class="title">two_lines</span>[2];</span></span><br></pre></td></tr></table></figure></p>
<p>sizeof(struct my_coord) = __<u>16</u>___</p>
<p>sizeof(var) = __<u>16</u>___</p>
<p>sizeof(array[1]) = __<u>16</u>___</p>
<p>sizeof(array[2]) = __<u>16</u>___</p>
<p>sizeof(array) = __<u>48</u>___</p>
<p>sizeof(struct my_line) = __<u>48</u>___</p>
<p>sizeof(two_lines) = __<u>96</u>___</p>
<p>sizeof(one_line) = __<u>48</u>___</p>
<p>Explanation: When calculating the size of a struct, we need to consider alignment and padding, which can affect the overall size of the struct. In the case of struct <code>my_line</code>, the total size is influenced by the alignment requirements of its members. The largest member of <code>struct my_coord</code> is <code>double altitude</code>, which is 8 bytes. This means that the <code>double altitude</code> member will determine the alignment and padding for the entire <code>struct my_coord</code> within <code>struct my_line</code>.</p>
<p>So here <code>char name[10];</code> will occupy (10 bytes) + (6 bytes padding to align char[10] on an 8-byte boundary). This ends up with (16+16+10+6) for the size of <code>struct my_line</code>.</p>
<p><strong>Remember that the size of the structure should be a multiple of the biggest variable.</strong></p></li>
<li><p>Draw the memory layout of the prior four variables; var, array, one_line, and two_lines on a line of boxes. Label the start of each variable and clearly show how many bytes each element within each structure variable consumes.</p></li>
<li><p>Re-define the two_lines variable above and _initialize_ it's contents with the following values:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">first my_line structure:</span><br><span class="line">    first my_coord structure:</span><br><span class="line">       x = <span class="number">1</span></span><br><span class="line">       y = <span class="number">3</span></span><br><span class="line">       altitude = <span class="number">5.6</span></span><br><span class="line">    second my_coord structure:</span><br><span class="line">       x = <span class="number">4</span></span><br><span class="line">       y = <span class="number">5</span></span><br><span class="line">       altitude = <span class="number">2.1</span></span><br><span class="line">    name = <span class="string">&quot;My Town&quot;</span></span><br><span class="line">second my_line structure:</span><br><span class="line">    first my_coord structure:</span><br><span class="line">       x = <span class="number">9</span></span><br><span class="line">       y = <span class="number">2</span></span><br><span class="line">       altitude = <span class="number">1.1</span></span><br><span class="line">    second my_coord structure:</span><br><span class="line">       x = <span class="number">3</span></span><br><span class="line">       y = <span class="number">3</span></span><br><span class="line">       altitude = <span class="number">0.1</span></span><br><span class="line">    name = <span class="string">&quot;Your Town&quot;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_line</span> <span class="title">two_lines</span>[2] =</span> &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5.6</span>&#125;,</span><br><span class="line">            &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">2.1</span>&#125;,</span><br><span class="line">            <span class="string">&quot;My Town&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">1.1</span>&#125;,</span><br><span class="line">            &#123;<span class="number">3</span>, <span class="number">3</span>, <span class="number">0.1</span>&#125;,</span><br><span class="line">            <span class="string">&quot;Your Town&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p></li>
<li><p>How many bytes large is the following definition?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_coord</span> <span class="title">new_array</span>[] =</span> &#123;</span><br><span class="line">            &#123; <span class="number">0</span>,<span class="number">0</span>,<span class="number">3.5</span> &#125;, </span><br><span class="line">            &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">4.5</span>&#125;, </span><br><span class="line">            &#123; <span class="number">2</span>,<span class="number">0</span>,<span class="number">9.5</span>&#125;</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<p>(4 + 4 + 8) * 3 = 48</p></li>
</ul>
<h2 id="basic-pointer-operations">Basic Pointer Operations</h2>
<ul>
<li><p>What is printed by the following three pieces of code:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;                <span class="type">int</span> x = <span class="number">0</span>;                <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> y = <span class="number">0</span>;                <span class="type">int</span> y = <span class="number">0</span>;                <span class="type">int</span> y = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *p = <span class="literal">NULL</span>;            <span class="type">int</span> *p = <span class="literal">NULL</span>;            <span class="type">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">                          <span class="type">int</span> *q = <span class="literal">NULL</span>;            <span class="type">int</span> *q = <span class="literal">NULL</span>;</span><br><span class="line">p = &amp;x;</span><br><span class="line">*p = <span class="number">5</span>;                   p = &amp;x;                   p = &amp;y;</span><br><span class="line">p = &amp;y;                   q = p;                    q = &amp;x;</span><br><span class="line">*p = <span class="number">7</span>;                   *q = <span class="number">7</span>;                   p = <span class="number">2</span>;</span><br><span class="line">                                                    q = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, x, y);  <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, x, y);  <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, x, y);</span><br></pre></td></tr></table></figure></p>
<p>The 1st column code snippet printed <code>5 7</code>. The 1st column code snippet printed <code>7 0</code>. The 1st column code snippet printed <code>0 0</code>.</p></li>
<li><p>Consider the following variable definitions:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p;</span><br></pre></td></tr></table></figure>
<p>And assume that p is initialized to point to one of the integers in arr. Which of the following statements are legitimate? Why or why not?</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p = arr;      arr = p;      p = &amp;arr[<span class="number">2</span>];   p = arr[x];     p = &amp;arr[x];</span><br><span class="line"></span><br><span class="line">arr[x] = p;   arr[p] = x;   &amp;arr[x] = p;   p = &amp;arr;       x = *arr;</span><br><span class="line"></span><br><span class="line">x = arr + x;  p = arr + x;  arr = p + x;   x = &amp;(arr+x);   p++;</span><br><span class="line"></span><br><span class="line">x = --p;      x = *p++;     x = (*p)++;    arr++;          x = p - arr;</span><br><span class="line"></span><br><span class="line">x = (p&gt;arr);  arr[*p]=*p;   *p++ = x;      p = p + <span class="number">1</span>;      arr = arr + <span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<p>Let's go through each statement to determine if it is legitimate or not, and explain:</p>
<ul>
<li><code>p = arr;</code> - Legitimate. Assigns the address of the first element of <code>arr</code> to <code>p</code>.</li>
<li><code>arr = p;</code> - <strong>Not legitimate</strong>. You cannot assign to an array name.</li>
<li><code>p = &amp;arr[2];</code> - Legitimate. Assigns the address of <code>arr[2]</code> to <code>p</code>.</li>
<li><code>p = arr[x];</code> - <strong>Not legitimate</strong>. <code>arr[x]</code> is an integer value, not an address.</li>
<li><code>p = &amp;arr[x];</code> - Legitimate. Assigns the address of <code>arr[x]</code> to <code>p</code>.</li>
<li><code>arr[x] = p;</code> - <strong>Not legitimate</strong>. <code>arr[x]</code> is an integer value, not a pointer.</li>
<li><code>arr[p] = x;</code> - <strong>Not legitimate</strong>. <code>arr[p]</code> is not a valid operation. <code>p</code> should be an index, not a pointer.</li>
<li><code>&amp;arr[x] = p;</code> - <strong>Not legitimate</strong>. You cannot assign a value to the address of an element.</li>
<li><code>p = &amp;arr;</code> - <strong>Not legitimate</strong>. <code>&amp;arr</code> is the address of the whole array, not a pointer to an integer.</li>
<li><code>x = *arr;</code> - Legitimate. Assigns the value of the first element of <code>arr</code> to <code>x</code>.</li>
<li><code>x = arr + x;</code> - Legitimate. Calculates the address of <code>arr[x]</code> and assigns it to <code>x</code>.</li>
<li><code>p = arr + x;</code> - Legitimate. Calculates the address of <code>arr[x]</code> and assigns it to <code>p</code>.</li>
<li><code>arr = p + x;</code> - <strong>Not legitimate</strong>. You cannot assign to an array name.</li>
<li><code>x = &amp;(arr+x);</code> - <strong>Not legitimate</strong>. <code>&amp;</code> expects an lvalue, but <code>(arr+x)</code> is not an lvalue.</li>
<li><code>p++;</code> - Legitimate. Increments the pointer <code>p</code> to point to the next element.</li>
<li><code>x = --p;</code> - Legitimate. Decrements <code>p</code> and assigns its value to <code>x</code>.</li>
<li><code>x = *p++;</code> - Legitimate. Assigns the value pointed to by <code>p</code> to <code>x</code>, then increments <code>p</code>.</li>
<li><code>x = (*p)++;</code> - Legitimate. Assigns the value pointed to by <code>p</code> to <code>x</code>, then increments the value pointed to by <code>p</code>.</li>
<li><code>arr++;</code> - <strong>Not legitimate</strong>. You cannot increment the entire array <code>arr</code>.</li>
<li><code>x = p - arr;</code> - Legitimate. Calculates the difference in addresses between <code>p</code> and <code>arr</code> and assigns it to <code>x</code>.</li>
<li><code>x = (p&gt;arr);</code> - <strong>Not legitimate</strong>. Comparison between a pointer and an array is not valid.</li>
<li><code>arr[*p]=*p;</code> - <strong>Not legitimate</strong>. <code>arr[*p]</code> is not a valid assignment target.</li>
<li><code>*p++ = x;</code> - Legitimate. Assigns <code>x</code> to the value pointed to by <code>p</code>, then increments <code>p</code>.</li>
<li><code>p = p + 1;</code> - Legitimate. Increments the pointer <code>p</code> to point to the next memory location.</li>
<li><code>arr = arr + 1;</code> - <strong>Not legitimate</strong>. You cannot increment the entire array <code>arr</code>.</li>
</ul>
<p><div class="note info"><p>📝<strong>Notes:</strong> The difference between <code>x = *p++;</code> and <code>x = (*p)++;</code> lies in how the increment operator (++) is applied.</p>
</div></p>
<ul>
<li><code>x = *p++;</code> This statement first dereferences the pointer p to get the value it points to, assigns that value to x and then increments the pointer p to point to the next element (not the value pointed to by p). So, x gets the value pointed to by p before the increment.</li>
<li><code>x = (*p)++;</code> This statement first dereferences the pointer p to get the value it points to, assigns that value to x, and then increments the value pointed to by p. So, x gets the value pointed to by p before the increment, and the value at the memory location pointed to by p is incremented.</li>
</ul>
<p>Here's a brief example to illustrate the difference:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="type">int</span> *p = <span class="built_in">array</span>;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// x gets the value pointed to by p, then p is incremented</span></span><br><span class="line">    x = *p++;  <span class="comment">// x = 1, p now points to array[1]</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d, array[1] = %d, p points to %d\n&quot;</span>, x, <span class="built_in">array</span>[<span class="number">1</span>], *p);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// x gets the value pointed to by p, then the value pointed to</span></span><br><span class="line">    <span class="comment">// by p is incremented</span></span><br><span class="line">    x = (*p)++; <span class="comment">// x = 2, array[1] is now 3</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x = %d, array[1] = %d, p points to %d\n&quot;</span>, x, <span class="built_in">array</span>[<span class="number">1</span>], *p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The output of the above program is</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = 1, array[1] = 2, p points to 2</span><br><span class="line">x = 2, array[1] = 3, p points to 3</span><br></pre></td></tr></table></figure></p>
<p>To test your understanding, now check the following code snippet, what will the output be:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">2</span>, y = <span class="number">15</span>, z = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *p = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">   p = &amp;y;</span><br><span class="line">   x = *p++;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;x = %d, y = %d, z = %d\n&quot;</span>, x, y, z);</span><br><span class="line"></span><br><span class="line">   p = &amp;y;</span><br><span class="line">   z = (*p)++;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;x = %d, y = %d, z = %d\n&quot;</span>, x, y, z);</span><br></pre></td></tr></table></figure></p>
<p><details class="note success"><summary><p>Answer</p>
</summary>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">15</span>, y = <span class="number">15</span>, z = <span class="number">0</span></span><br><span class="line">x = <span class="number">15</span>, y = <span class="number">16</span>, z = <span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>So the variable y has its value incremented after <code>z = (*p)++;</code>.</p>

</details></p></li>
<li><p>Given the following definitions:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;;</span><br><span class="line"><span class="type">int</span> *p = arr;</span><br></pre></td></tr></table></figure> are the following two statements equivalent?</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = p + <span class="number">1</span>;</span><br><span class="line">p++;</span><br></pre></td></tr></table></figure> What can you say about the result of adding a pointer to an integer?</p>
<p>Yes, the two statements <code>p = p + 1;</code> and <code>p++;</code> are equivalent in this context. Both statements increment the pointer p to point to the next element in the array arr.</p>
<p>In general, if ptr is a pointer to type T, then <code>ptr + n</code> will point to the memory location "ptr + n * sizeof(T)". This is useful for iterating over arrays or accessing elements in memory sequentially.</p></li>
<li><p>Write a function called 'swap' that will accept two pointers to integers and will exchange the contents of those integer locations.</p>
<ul>
<li><p>Show a call to this subroutine to exchange two variables.</p>
<p>Here is the sample code:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b)</span> &#123;</span><br><span class="line">    <span class="type">int</span> temp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">5</span>, y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Before: x = %d, y = %d\n&quot;</span>, x, y);</span><br><span class="line">    swap(&amp;x, &amp;y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;After: x = %d, y = %d\n&quot;</span>, x, y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Why is it necessary to pass pointers to the integers instead of just passing the integers to the Swap subroutine?</p>
<p>It is necessary to pass pointers to the integers instead of just passing the integers themselves to the swap subroutine because <strong>C passes arguments by value</strong>. When you pass an integer to a function, a copy of the integer's value is made and passed to the function. Any changes made to the parameter inside the function do not affect the original variable outside the function.</p>
<p>By passing pointers to integers (<code>int *a</code> and <code>int *b</code>), you are passing the memory addresses of the integers. This allows the swap function to access and modify the actual integers in memory, rather than working with copies. As a result, the values of the integers are swapped correctly, and the changes are reflected outside the function.</p>
<p>In summary, <strong>passing pointers to integers allows the swap function to modify the values of the integers themselves</strong>, rather than just copies of the values.</p></li>
<li><p>What would happen if you called swap like this:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line">swap(&amp;x, &amp;x);</span><br></pre></td></tr></table></figure></p>
<p>If you called <code>swap(&amp;x, &amp;x);</code> with the same pointer <code>&amp;x</code> for both arguments, it would effectively try to swap the contents of x with itself. The result would be that x would remain unchanged, as the swap operation would effectively cancel itself out. The swap operation had no net effect on x.</p></li>
<li><p>Can you do this: (why or why not?)</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swap(&amp;<span class="number">123</span>, &amp;<span class="number">456</span>);</span><br></pre></td></tr></table></figure> No, you cannot do this because &amp;123 and &amp;456 are not valid addresses in memory. 123 and 456 are constants, not variables, so you cannot take their addresses for swapping the content.</p></li>
</ul></li>
<li><p>What does the following code print:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="built_in">array</span>[] = &#123; <span class="number">4</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;</span><br><span class="line">  <span class="type">int</span> *P = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  p = &amp;<span class="built_in">array</span>[<span class="number">2</span>];</span><br><span class="line">  p++;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(p++));</span><br><span class="line">  *(--p) = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">  (*p)++;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; (<span class="keyword">sizeof</span>(<span class="built_in">array</span>)/<span class="keyword">sizeof</span>(<span class="type">int</span>)); i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, <span class="built_in">array</span>[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The output is</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">4 2 9 8 8</span><br></pre></td></tr></table></figure>
<p>Explanation:</p>
<ul>
<li>Initially, p points to <code>array[2]</code> which is 9.</li>
<li>After <code>p++</code>, p points to <code>array[3]</code> which is 3. The value 3 is printed.</li>
<li>Then, <code>*(--p) = 7;</code> sets <code>array[3]</code> to 7.</li>
<li>Next, <code>(*p)++;</code> increments the value at <code>array[3]</code> (which is now 7) to 8.</li>
<li>Finally, the for loop prints the elements of the array, which are <code>4 2 9 8 8</code>.</li>
</ul></li>
<li><p>Write a subroutine called clear_it that accepts a pointer to integer and an integer that indicates the size of the space that the pointer points to. clear_it should set all of the elements that the pointer points to to zero.</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">clear_it</span><span class="params">(<span class="type">int</span> *ptr, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        *(ptr + i) = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Write a subroutine called add_vectors that accepts three pointers to integer and a fourth parameter to indicate the size of the spaces that the pointers point to. add_vectors should add the elements of the first two 'vectors' together and store them in the third 'vector'. e.g. if two arrays of 10 integers, A and B, were to be added together and the result stored in an array C of the same size, the call would look like <code>add_vectors(a, b, c, 10);</code> and, as a result, c[5] would be the sum of a[5] and b[5]</p>
<p>All four implementations below are equivalent solutions to this problem:</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">add_vectors</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b, <span class="type">int</span> *c, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        c[i] = a[i] + b[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_vectors1</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b, <span class="type">int</span> *c, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">       <span class="type">int</span> *end = c + size;</span><br><span class="line">       <span class="keyword">while</span> (c &lt; end) &#123;</span><br><span class="line">           *c++ = *a++ + *b++;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">void</span> <span class="title function_">add_vectors2</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b, <span class="type">int</span> *c, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;size; i++) &#123;</span><br><span class="line">           *c++ = *a++ + *b++;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">void</span> <span class="title function_">add_vectors3</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b, <span class="type">int</span> *c, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;size; i++) &#123;</span><br><span class="line">           *(c+i) = *(a+i) + *(b+i);</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/" title="Programming in C Exam Review and Practices (I)">https://www.packetmania.net/en/2024/02/28/C-Prog-Exam-Review-Practices-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/C-C-Programming/" rel="tag"><i class="fa fa-tag"></i> C/C++ Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/" rel="prev" title="Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions">
                  <i class="fa fa-chevron-left"></i> Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/02/29/Purdue-MA265-2023-Spring-Midterm2/" rel="next" title="Purdue MA 26500 Spring 2023 Midterm II Solutions">
                  Purdue MA 26500 Spring 2023 Midterm II Solutions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">429k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">6:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/en/lib/pdf/web/viewer.html"}</script>
  <script src="/en/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"16fa3e39c95b090ad5a12aabdac042ed"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
