<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="Here comes the solution and analysis for Purdue MA 26500 Fall 2022 Midterm II. This second midterm covers topics in Chapter 4 (Vector Spaces) and Chapter 5 (Eigenvalues and Eigenvectors) of the textbo">
<meta property="og:type" content="article">
<meta property="og:title" content="Purdue MA 26500 Fall 2022 Midterm II Solutions">
<meta property="og:url" content="https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="Here comes the solution and analysis for Purdue MA 26500 Fall 2022 Midterm II. This second midterm covers topics in Chapter 4 (Vector Spaces) and Chapter 5 (Eigenvalues and Eigenvectors) of the textbo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Appl-6th-study-guide.jpg">
<meta property="article:published_time" content="2024-02-11T06:44:07.000Z">
<meta property="article:modified_time" content="2024-02-25T00:08:17.130Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="Linear Algebra">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg">


<link rel="canonical" href="https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/","path":"2024/02/10/Purdue-MA265-2022-Fall-Midterm2/","title":"Purdue MA 26500 Fall 2022 Midterm II Solutions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Purdue MA 26500 Fall 2022 Midterm II Solutions | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#textbook-and-study-guide"><span class="nav-number">1.1.</span> <span class="nav-text">Textbook and Study Guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exam-information"><span class="nav-number">1.2.</span> <span class="nav-text">Exam Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-links"><span class="nav-number">1.3.</span> <span class="nav-text">Reference Links</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fall-2022-midterm-ii-solutions"><span class="nav-number">2.</span> <span class="nav-text">Fall 2022 Midterm II Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1-10-points"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 1 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-2-10-points"><span class="nav-number">2.2.</span> <span class="nav-text">Problem 2 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-3-10-points"><span class="nav-number">2.3.</span> <span class="nav-text">Problem 3 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-4-10-points"><span class="nav-number">2.4.</span> <span class="nav-text">Problem 4 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-5-10-points"><span class="nav-number">2.5.</span> <span class="nav-text">Problem 5 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-6-10-points"><span class="nav-number">2.6.</span> <span class="nav-text">Problem 6 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-7-10-points"><span class="nav-number">2.7.</span> <span class="nav-text">Problem 7 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-8-10-points"><span class="nav-number">2.8.</span> <span class="nav-text">Problem 8 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-9-10-points"><span class="nav-number">2.9.</span> <span class="nav-text">Problem 9 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-10-10-points"><span class="nav-number">2.10.</span> <span class="nav-text">Problem 10 (10 points)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Purdue MA 26500 Fall 2022 Midterm II Solutions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-10 22:44:07" itemprop="dateCreated datePublished" datetime="2024-02-10T22:44:07-08:00">2024-02-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-02-24 16:08:17" itemprop="dateModified" datetime="2024-02-24T16:08:17-08:00">2024-02-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>18 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Here comes the solution and analysis for Purdue MA 26500 Fall 2022 Midterm II. This second midterm covers topics in Chapter 4 (Vector Spaces) and Chapter 5 (Eigenvalues and Eigenvectors) of the textbook. <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<p>Purdue Department of Mathematics provides a linear algebra course MA 26500 every semester, which is mandatory for undergraduate students of almost all science and engineering majors.</p>
<h3 id="textbook-and-study-guide">Textbook and Study Guide</h3>
<blockquote>
<p><strong><em>Disclosure</em></strong>: <em>This blog site is reader-supported. When you buy through the affiliate links below, as an Amazon Associate, I earn a tiny commission from qualifying purchases. Thank you.</em></p>
</blockquote>
<p>MA 26500 textbook is <a target="_blank" rel="noopener" href="https://amzn.to/3Srz7qm"><em>Linear Algebra and its Applications</em></a> (6th Edition) by David C. Lay, Steven R. Lay, and Judi J. McDonald. The authors have also published a <a target="_blank" rel="noopener" href="https://amzn.to/428m5Bl"><em>student study guide</em></a> for it, which is available for purchase on Amazon as well.</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><a target="_blank" rel="noopener" href="https://amzn.to/3Srz7qm"><img src="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg" /></a></div><div class="group-picture-column"><a target="_blank" rel="noopener" href="https://amzn.to/428m5Bl"><img src="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Appl-6th-study-guide.jpg" /></a></div></div></div>
<h3 id="exam-information">Exam Information</h3>
<p>MA 26500 midterm II covers the topics of Sections 4.1 – 5.7 in the textbook. It is usually scheduled at the beginning of the thirteenth week. The exam format is a combination of multiple-choice questions and short-answer questions. Students are given one hour to finish answering the exam questions.</p>
<p>Based on the knowledge of linear equations and matrix algebra learned in the book chapters 1 and 2, Chapter 4 leads the student to a deep dive into the vector space framework. Chapter 5 introduces the important concepts of eigenvectors and eigenvalues. They are useful throughout pure and applied mathematics. Eigenvalues are also used to study differential equations and continuous dynamical systems, they provide critical information in engineering design,</p>
<h3 id="reference-links">Reference Links</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/semester/semesters">Purdue Department of Mathematics Course Achive</a></li>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/semester/202420/ma26500/index.html">Purdue MA 26500 Spring 2024</a></li>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/oldexams.php?course=MA26500">Purdue MA 26500 Exam Archive</a></li>
</ul>
<h2 id="fall-2022-midterm-ii-solutions">Fall 2022 Midterm II Solutions</h2>
<h3 id="problem-1-10-points">Problem 1 (10 points)</h3>
<p>Let <span class="math display">\[A=\begin{bmatrix}1 &amp;0 &amp;2 &amp;0 &amp;-1\\1 &amp;2 &amp;4 &amp;-2 &amp;-1\\2 &amp;3 &amp;7 &amp;-3 &amp;-2\end{bmatrix}\]</span> Let <span class="math inline">\(a\)</span> be the rank of <span class="math inline">\(A\)</span> and <span class="math inline">\(b\)</span> be the nullity of <span class="math inline">\(A\)</span>, find <span class="math inline">\(5b-3a\)</span></p>
<ul>
<li>A. 25</li>
<li>B. 17</li>
<li>C. 9</li>
<li>D. 1</li>
<li>E. 0</li>
</ul>
<details class="note success"><summary><p>Problem 1 Solution</p>
</summary>
<p>Do row reduction as follows:</p>
<ol type="1">
<li>Add <span class="math inline">\(-1\)</span> times row 1 to row 2</li>
<li>Add <span class="math inline">\(-2\)</span> times row 1 to row 2</li>
<li>Scale row 2 by <span class="math inline">\(\frac{1}{2}\)</span></li>
<li>Add <span class="math inline">\(-3\)</span> times row 2 to row 3</li>
</ol>
<p><span class="math display">\[
\begin{bmatrix}1 &amp;0 &amp;2 &amp;0 &amp;-1\\1 &amp;2 &amp;4 &amp;-2 &amp;-1\\2 &amp;3 &amp;7 &amp;-3 &amp;-2\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;2 &amp;0 &amp;-1\\0 &amp;2 &amp;2 &amp;-2 &amp;0\\0 &amp;3 &amp;3 &amp;-3 &amp;0\end{bmatrix}\sim
\begin{bmatrix}\color{fuchsia}1 &amp;0 &amp;2 &amp;0 &amp;-1\\0 &amp;\color{fuchsia}1 &amp;1 &amp;-1 &amp;0\\0 &amp;0 &amp;0 &amp;0 &amp;0\end{bmatrix}
\]</span></p>
<p>So we have 2 pivots, the rank is 2 and the nullity is 3. This results in <span class="math inline">\(5b-3a=5\cdot 3-3\cdot 2=9\)</span>.</p>
<p>The answer is <mark><strong>C</strong></mark>.</p>

</details>
<h3 id="problem-2-10-points">Problem 2 (10 points)</h3>
<p>Let <span class="math inline">\(\pmb u=\begin{bmatrix}2\\0\\1\end{bmatrix}\)</span>, <span class="math inline">\(\pmb v=\begin{bmatrix}3\\1\\0\end{bmatrix}\)</span>, and <span class="math inline">\(\pmb w=\begin{bmatrix}1\\-1\\c\end{bmatrix}\)</span> where <span class="math inline">\(c\)</span> is a real number. The set <span class="math inline">\(\{\pmb u, \pmb v, \pmb w\}\)</span> is a basis for <span class="math inline">\(\mathbb R^3\)</span> provided that <span class="math inline">\(c\)</span> is not equal</p>
<ul>
<li>A. <span class="math inline">\(-2\)</span></li>
<li>B. <span class="math inline">\(2\)</span></li>
<li>C. <span class="math inline">\(-3\)</span></li>
<li>D. <span class="math inline">\(3\)</span></li>
<li>E. <span class="math inline">\(-1\)</span></li>
</ul>
<details class="note success"><summary><p>Problem 2 Solution</p>
</summary>
<p>For set <span class="math inline">\(\{\pmb u, \pmb v, \pmb w\}\)</span> to be a basis for <span class="math inline">\(\mathbb R^3\)</span>, the three vectors should be linearly independent. Let's create a matrix with these vectors as columns, then do row reduction like below <span class="math display">\[
\begin{bmatrix}2 &amp;3 &amp;1\\0 &amp;1 &amp;-1\\1 &amp;0 &amp;c\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;c\\0 &amp;1 &amp;-1\\2 &amp;3 &amp;1\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;c\\0 &amp;1 &amp;-1\\0 &amp;3 &amp;1-2c\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;c\\0 &amp;1 &amp;-1\\0 &amp;0 &amp;4-2c\end{bmatrix}
\]</span></p>
<p>As can be seen, we need 3 pivots to make these column vectors linearly independent. If <span class="math inline">\(c\)</span> is 2, the last row above has all-zero entries, there would be only 2 pivots. So C cannot be 2 for these three vectors to be linearly independent.</p>
<p>The answer is <mark><strong>B</strong></mark>.</p>

</details>
<h3 id="problem-3-10-points">Problem 3 (10 points)</h3>
<p>Which of the following statements is always TRUE?</p>
<ul>
<li>A. If <span class="math inline">\(A\pmb x=\lambda\pmb x\)</span> for some vector <span class="math inline">\(\pmb x\)</span>, then <span class="math inline">\(\lambda\)</span> is an eigenvalue of <span class="math inline">\(A\)</span>.</li>
<li>B. If <span class="math inline">\(\pmb v\)</span> is an eigenvector corresponding to eigenvalue 2, then <span class="math inline">\(-\pmb v\)</span> is an eigenvector corresonding to eignevalue <span class="math inline">\(-2\)</span>.</li>
<li>C. If <span class="math inline">\(B\)</span> is invertible, then matrix <span class="math inline">\(A\)</span> and <span class="math inline">\(B^{-1}AB\)</span> could have different sets of eigenvalues.</li>
<li>D. If <span class="math inline">\(\lambda\)</span> is an eigenvalue of matrix <span class="math inline">\(A\)</span>, then <span class="math inline">\(\lambda^2\)</span> is an eigenvalue of matrix <span class="math inline">\(A^2\)</span>.</li>
<li>E. If <span class="math inline">\(-5\)</span> is an eigenvalue of matrix <span class="math inline">\(B\)</span>, then matrix <span class="math inline">\(B-5I\)</span> is not invertible.</li>
</ul>
<details class="note success"><summary><p>Problem 3 Solution</p>
</summary>
<p>Per definitions in 5.1 "Eigenvectors and Eigenvalues":</p>
<blockquote>
<p>An eigenvector of an <span class="math inline">\(n\times n\)</span> matrix <span class="math inline">\(A\)</span> is a <em><mark class="label danger">nonzero vector</mark></em> <span class="math inline">\(\pmb x\)</span> such that <span class="math inline">\(A\pmb x=\lambda\pmb x\)</span> for some scalar <span class="math inline">\(\lambda\)</span>. A scalar <span class="math inline">\(\lambda\)</span> is called an eigenvalue of <span class="math inline">\(A\)</span> if there is a <em><mark class="label danger">nontrivial solution</mark></em> <span class="math inline">\(\pmb x\)</span> of <span class="math inline">\(A\pmb x=\lambda\pmb x\)</span>; such an <span class="math inline">\(\pmb x\)</span> is called an eigenvector corresponding to <span class="math inline">\(\lambda\)</span>.</p>
</blockquote>
<p>Statement A is missing the "nonzero" keyword, so it is NOT always TRUE.</p>
<p>For Statement B, given <span class="math inline">\(A\pmb v=2\pmb v\)</span>, we can obtain <span class="math inline">\(A(\pmb{-v})=2(\pmb{-v})\)</span>. The eigenvalue is still 2, not <span class="math inline">\(-2\)</span>. This statement is FALSE.</p>
<p>Statement C involves the definition of Similarity. Denote <span class="math inline">\(P=B^{-1}AB\)</span>, we have <span class="math display">\[BPB^{-1}=BB^{-1}ABB^{-1}=A\]</span> So <span class="math inline">\(A\)</span> and <span class="math inline">\(P\)</span> <strong>are similar</strong>. <u>Similar matrices have the same eigenvalues</u> (Theorem 4 in Section 5.2 "The Characteristic Equation"). Statement C is FALSE</p>
<blockquote>
<p>This can be proved easily, as seen below <span class="math display">\[\begin{align}
\det (A-\lambda I)&amp;=\det (BPB^{-1}-\lambda I)=\det (BPB^{-1}-\lambda BB^{-1})\\
                 &amp;=\det(B)\det(P-\lambda I)\det(B^{-1})\\
                 &amp;=\det(B)\det(B^{-1})\det(P-\lambda I)
\end{align}\]</span> Since <span class="math inline">\(\det(B)\det(B^{-1})=\det(BB^{-1})=\det I=1\)</span>, we see that <span class="math inline">\(\det (A-\lambda I)=\det(P-\lambda I)\)</span>. ■</p>
</blockquote>
<p>For Statement D, given <span class="math inline">\(A\pmb x=\lambda\pmb x\)</span>, we can do the following deduction <span class="math display">\[A^2\pmb x=AA\pmb x=A\lambda\pmb x=\lambda A\pmb x=\lambda^2\pmb x\]</span> So it is always <mark class="label success">TRUE</mark> that <span class="math inline">\(\lambda^2\)</span> is an eigenvalue of matrix <span class="math inline">\(A^2\)</span>.</p>
<p>Statement E is FALSE. An eigenvalue <span class="math inline">\(-5\)</span> means matrix <span class="math inline">\(B-(-5)I\)</span> is not invertible since <span class="math inline">\(\det(B-(-5)I)=\det(B+5I)=0\)</span>. But the statement refers to a different matrix <span class="math inline">\(B-5I\)</span>.</p>
<p>The answer is <mark><strong>D</strong></mark>.</p>

</details>
<h3 id="problem-4-10-points">Problem 4 (10 points)</h3>
<p>Let <span class="math inline">\(\mathbb P_3\)</span> be the vector space of all polynomials of degree at most 3. Which of the following subsets are subspaces of <span class="math inline">\(\mathbb P_3\)</span>?</p>
<ol type="i">
<li>A set of polynomials in <span class="math inline">\(\mathbb P_3\)</span> satisfying <span class="math inline">\(p(0)=p(1)\)</span>.<br />
</li>
<li>A set of polynomials in <span class="math inline">\(\mathbb P_3\)</span> satisfying <span class="math inline">\(p(0)p(1)=0\)</span>.<br />
</li>
<li>A set of polynomials in <span class="math inline">\(\mathbb P_3\)</span> with integer coefficients.</li>
</ol>
<ul>
<li>A. (i) only</li>
<li>B. (i) and (ii) only</li>
<li>C. (i) and (iii) only</li>
<li>D. (ii) only</li>
<li>E. (ii) and (iii) only</li>
</ul>
<details class="note success"><summary><p>Problem 4 Solution</p>
</summary>
<p>Per the definition of Subspace in Section 4.1 "Vector Spaces and Subspaces"</p>
<blockquote>
<p>A <strong>subspace</strong> of a vector space <span class="math inline">\(V\)</span> is a subset <span class="math inline">\(H\)</span> of <span class="math inline">\(V\)</span> that has three properties:<br />
a. The zero vector of <span class="math inline">\(V\)</span> is in <span class="math inline">\(H\)</span>.<br />
b. <span class="math inline">\(H\)</span> is closed under vector addition. That is, for each <span class="math inline">\(\pmb u\)</span> and <span class="math inline">\(\pmb v\)</span> in <span class="math inline">\(H\)</span>, the sum <span class="math inline">\(\pmb u + \pmb v\)</span> is in <span class="math inline">\(H\)</span>.<br />
c. <span class="math inline">\(H\)</span> is closed under multiplication by scalars. That is, for each <span class="math inline">\(\pmb u\)</span> in <span class="math inline">\(H\)</span> and each scalar <span class="math inline">\(c\)</span>, the vector <span class="math inline">\(c\pmb u\)</span> is in <span class="math inline">\(H\)</span>.</p>
</blockquote>
<p>So to be qualified as the subspace, the subset should have all the above three properties. Denote the polynomials as <span class="math inline">\(p(x)=a_0+a_1x+a_2x^2+a_3x^3\)</span>.</p>
<ul>
<li><p><strong>(i)</strong> Since <span class="math inline">\(p(0)=p(1)\)</span>, we have <span class="math inline">\(a_0=a_0+a_1+a_2+a_3\)</span>, so <span class="math inline">\(a_1+a_2+a_3=0\)</span>.</p>
<ul>
<li>Obviously, it satisfies the first property as if <span class="math inline">\(a_i=0\)</span> for all <span class="math inline">\(i\)</span>, <span class="math inline">\(a_1+a_2+a_3=0\)</span> is true as well.</li>
<li>Now assume <span class="math inline">\(p_1(x)\)</span> and <span class="math inline">\(p_2(x)\)</span> are two polynomials in this set and <span class="math display">\[
p_1(x)=a_0+a_1x+a_2x^2+a_3x^3\\
p_2(x)=b_0+b_1x+b_2x^2+b_3x^3
\]</span> So we have <span class="math inline">\(a_1+a_2+a_3=0\)</span> and <span class="math inline">\(b_1+b_2+b_3=0\)</span>. Then define a third polynomial <span class="math display">\[\begin{align}
p_3(x)&amp;=p_1(x)+p_2(x)\\
&amp;=(a_0+b_0)+(a_1+b_1)x+(a_2+b_2)x^2+(a_3+b_3)x^3\\
&amp;=c_0+c_1x+c_2x^2+c_3x^3
\end{align}\]</span> It is true that <span class="math inline">\(c_1+c_2+c_3=0\)</span> as well. So the set has the second property.</li>
<li>This set does have the third property since <span class="math inline">\(cp(x)\)</span> has <span class="math inline">\(ca_1+ca_2+ca_3=0\)</span> and it is also in the same set.</li>
</ul>
<p>This proves that set (i) is a subspace of <span class="math inline">\(\mathbb P_3\)</span>.</p></li>
<li><p><strong>(ii)</strong> From <span class="math inline">\(p(0)p(1)=0\)</span>, we can deduce that <span class="math inline">\(a_0(a_0+a_1+a_2+a_3)=0\)</span>. So any polynomial in this set should satisfy this condition.</p>
<ul>
<li>Obviously, it satisfies the first property as if <span class="math inline">\(a_i=0\)</span> for all <span class="math inline">\(i\)</span>, <span class="math inline">\(a_0(a_0+a_1+a_2+a_3)=0\)</span> is true as well.</li>
<li>With the same notation of <span class="math inline">\(p_1(x)\)</span>, <span class="math inline">\(p_2(x)\)</span> and <span class="math inline">\(p_3(x)\)</span>. We have <span class="math display">\[\begin{align}
c_0(c_0+c_1+c_2+c_3)&amp;=(a_0+b_0)(a_0+b_0+a_1+b_1+a_2+b_2+a_3+b_3)\\
&amp;=(a_0+b_0)((a_0+a_1+a_2+a_3)+(b_0+b_1++b_2+b_3))\\
&amp;=a_0(a_0+a_1+a_2+a_3)+a_0(b_0+b_1++b_2+b_3)+b_0(a_0+a_1+a_2+a_3)+b_0(b_0+b_1++b_2+b_3)\\
&amp;=a_0(b_0+b_1+b_2+b_3)+b_0(a_0+a_1+a_2+a_3)
\end{align}\]</span> If <span class="math inline">\(a_0=0\)</span> and <span class="math inline">\(b_0\ne 0\)</span>, the above ends up with <span class="math inline">\(b_0(a_1+a_2+a_3)\)</span>, which is not necessary equal 0. So this polynomial in this set does NOT have the second property.</li>
</ul>
<p>This proves that set (ii) is NOT a subspace of <span class="math inline">\(\mathbb P_3\)</span>.</p></li>
<li><p><strong>(iii)</strong> It is easy to tell that this set is NOT a subspace of <span class="math inline">\(\mathbb P_3\)</span>. If we do multiplication by floating-point scalars, the new polynomial does not necessarily have an integer coefficient for each term and might not be in the same set.</p></li>
</ul>
<p>So the answer is <mark><strong>A</strong></mark>.</p>

</details>
<h3 id="problem-5-10-points">Problem 5 (10 points)</h3>
<p>Consider the differential equation <span class="math display">\[
\begin{bmatrix}x&#39;(t)\\y&#39;(t)\end{bmatrix}=
\begin{bmatrix}1 &amp;3\\-2 &amp;2\end{bmatrix}\begin{bmatrix}x(t)\\y(t)\end{bmatrix}
\]</span>.</p>
<p>Then the origin is</p>
<ul>
<li>A. an attractor</li>
<li>B. a repeller</li>
<li>C. a saddle point</li>
<li>D. a spiral point</li>
<li>E. none of the above</li>
</ul>
<details class="note success"><summary><p>Problem 5 Solution</p>
</summary>
<p>First, write the system as a matrix differential equation <span class="math inline">\(\pmb x&#39;(t)=A\pmb x(t)\)</span>. We learn from Section 5.7 "Applications to Differential Equations" that each eigenvalue–eigenvector pair provides a solution.</p>
<p>Now let's find out the eigenvalues of <span class="math inline">\(A\)</span>. From <span class="math inline">\(\det (A-\lambda I)=0\)</span>, we have <span class="math display">\[\begin{vmatrix}1-\lambda &amp;3\\-2 &amp;2-\lambda\end{vmatrix}=\lambda^2-3\lambda+8=0\]</span> This only gives two complex numbers as eigenvalues <span class="math display">\[\lambda=\frac{3\pm\sqrt{23}i}{2}\]</span></p>
<p>Referring to the Complex Eigenvalues discussion at the end of this section, "the origin is called a spiral point of the dynamical system. The rotation is caused by the sine and cosine functions that arise from a complex eigenvalue". Because the complex eigenvalues have a positive real part, the trajectories spiral outward.</p>
<p>So the answer is <mark><strong>D</strong></mark>.</p>
<blockquote>
<p>Refer to the following table for the mapping from <span class="math inline">\(2\times 2\)</span> matrix eigenvalues to trajectories:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Eigenvalues</th>
<th style="text-align: center;">Trajectories</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\lambda_1&gt;0, \lambda_2&gt;0\)</span></td>
<td style="text-align: center;">Repeller/Source</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\lambda_1&lt;0, \lambda_2&lt;0\)</span></td>
<td style="text-align: center;">Attactor/Sink</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\lambda_1&lt;0, \lambda_2&gt;0\)</span></td>
<td style="text-align: center;">Saddle Point</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\lambda = a\pm bi, a&gt;0\)</span></td>
<td style="text-align: center;">Spiral (outward) Point</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\lambda = a\pm bi, a&lt;0\)</span></td>
<td style="text-align: center;">Spiral (inward) Point</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\lambda = \pm bi\)</span></td>
<td style="text-align: center;">Ellipses (circles if <span class="math inline">\(b=1\)</span>)</td>
</tr>
</tbody>
</table>
</blockquote>

</details>
<h3 id="problem-6-10-points">Problem 6 (10 points)</h3>
<p>Which of the following matrices are diagonalizable over the real numbers?</p>
<ol type="i">
<li><span class="math inline">\(\begin{bmatrix}2 &amp;-5\\3 &amp;-6\end{bmatrix}\)</span> (ii) <span class="math inline">\(\begin{bmatrix}4 &amp;1\\0 &amp;4\end{bmatrix}\)</span> (iii) <span class="math inline">\(\begin{bmatrix}1 &amp;-1 &amp;3\\0 &amp;5 &amp;-2\\0 &amp;0 &amp;7\end{bmatrix}\)</span> (iv) <span class="math inline">\(\begin{bmatrix}7 &amp;1 &amp;1\\0 &amp;2 &amp;2\\0 &amp;1 &amp;3\end{bmatrix}\)</span></li>
</ol>
<ul>
<li>A. (i) and (iii) only</li>
<li>B. (iii) and (iv) only</li>
<li>C. (i), (iii) and (iv) only</li>
<li>D. (i), (ii) and (iii) only</li>
<li>E. (i), (ii) and (iv) only</li>
</ul>
<details class="note success"><summary><p>Problem 6 Solution</p>
</summary>
<p>This problem tests our knowledge of Theorem 6 of Section 5.3 "Diagonalization":</p>
<blockquote>
<p>An <span class="math inline">\(n\times n\)</span> matrix with <span class="math inline">\(n\)</span> distinct eigenvalues is diagonalizable.</p>
</blockquote>
<p>So let's find out the eigenvalues for each matrix:</p>
<ul>
<li><ol type="i">
<li>From the equation <span class="math inline">\(\det A-\lambda I=0\)</span>, we can obtain <span class="math display">\[\begin{vmatrix}2-\lambda &amp;-5\\3 &amp;-6-\lambda\end{vmatrix}=(\lambda-2)(\lambda+6)+15=(\lambda+1)\lambda+3)=0\]</span> This leads to two roots <span class="math inline">\(\lambda_1=-1\)</span>, <span class="math inline">\(\lambda_2=-3\)</span>.</li>
</ol></li>
<li><ol start="2" type="i">
<li>Since this is a triangular matrix, the eigenvalue is just 4, with multiplicity 2.</li>
</ol></li>
<li><ol start="3" type="i">
<li>For the same reason, this <span class="math inline">\(3\times 3\)</span> matrix has eigenvalues 1, 5 and 7.</li>
</ol></li>
<li><ol start="4" type="i">
<li>Use cofactor expansion with <span class="math inline">\(C_{1,1}\)</span>, we have <span class="math display">\[\begin{align}
\begin{vmatrix}7-\lambda &amp;1 &amp;1\\0 &amp;2-\lambda &amp;2\\0 &amp;1 &amp;3-\lambda\end{vmatrix}&amp;=
(7-\lambda)(-1)^{1+1}\begin{vmatrix}2-\lambda &amp;2\\1 &amp;3-\lambda\end{vmatrix}\\
&amp;=(7-\lambda)(\lambda^2-5\lambda+6-2)\\
&amp;=(7-\lambda)(\lambda-4)(\lambda-1)
\end{align}\]</span> The eigenvalues are 7, 4, and 1.</li>
</ol></li>
</ul>
<p>Now we can see that (i), (iii), and (iv) have distinct eigenvalues, they are diagonalizable matrices.</p>
<p>So the answer is <mark><strong>C</strong></mark>.</p>

</details>
<h3 id="problem-7-10-points">Problem 7 (10 points)</h3>
<p>A real <span class="math inline">\(2\times 2\)</span> matrix <span class="math inline">\(A\)</span> has an eigenvalue <span class="math inline">\(\lambda_1=2+i\)</span> with corresponding eigenvector <span class="math inline">\(\pmb v_1=\begin{bmatrix}3-i\\4+i\end{bmatrix}\)</span>. Which of the following is the general REAL solution to the system of differential equations <span class="math inline">\(\pmb x&#39;(t)=A\pmb x(t)\)</span></p>
<ul>
<li>A. <span class="math inline">\(c_{1}e^{2t}\begin{bmatrix}3\cos t-\sin t\\4\cos t+\sin t\end{bmatrix}+c_{2}e^{2t}\begin{bmatrix}3\sin t+\cos t\\4\sin t-\cos t\end{bmatrix}\)</span></li>
<li>B. <span class="math inline">\(c_{1}e^{2t}\begin{bmatrix}-3\cos t+\sin t\\4\cos t-\sin t\end{bmatrix}+c_{2}e^{2t}\begin{bmatrix}3\sin t-\cos t\\4\sin t-\cos t\end{bmatrix}\)</span></li>
<li>C. <span class="math inline">\(c_{1}e^{2t}\begin{bmatrix}3\cos t-\sin t\\4\cos t+\sin t\end{bmatrix}+c_{2}e^{2t}\begin{bmatrix}3\sin t-\cos t\\4\sin t-\cos t\end{bmatrix}\)</span></li>
<li>D. <span class="math inline">\(c_{1}e^{2t}\begin{bmatrix}3\cos t+\sin t\\4\cos t-\sin t\end{bmatrix}+c_{2}e^{2t}\begin{bmatrix}3\sin t+\cos t\\4\sin t-\cos t\end{bmatrix}\)</span></li>
<li>E. <span class="math inline">\(c_{1}e^{2t}\begin{bmatrix}3\cos t+\sin t\\4\cos t-\sin t\end{bmatrix}+c_{2}e^{2t}\begin{bmatrix}3\sin t-\cos t\\4\sin t+\cos t\end{bmatrix}\)</span></li>
</ul>
<details class="note success"><summary><p>Problem 7 Solution</p>
</summary>
<p>From Section 5.7 "Applications to Differential Equations", we learn that the general solution to a matrix differential equation is <span class="math display">\[\pmb x(t)=c_1\pmb{v}_1 e^{\lambda_1 t}+c_2\pmb{v}_2 e^{\lambda_2 t}\]</span> For a real matrix, complex eigenvalues and associated eigenvectors come in conjugate pairs. Hence we know that <span class="math inline">\(\lambda_2=2-i\)</span> and <span class="math inline">\(\pmb{v}_2=\begin{bmatrix}3+i\\4-i\end{bmatrix}\)</span>. However, we do not need these two to find our solution here. <strong>The real and imaginary parts of <span class="math inline">\(\pmb{v}_1 e^{\lambda_1 t}\)</span> are (real) solutions of <span class="math inline">\(\pmb x&#39;(t)=A\pmb x(t)\)</span>, because they are linear combinations of <span class="math inline">\(\pmb{v}_1 e^{\lambda_1 t}\)</span> and <span class="math inline">\(\pmb{v}_2 e^{\lambda_2 t}\)</span>.</strong> (See the proof in "Complex Eigenvalues" of Section 5.7)</p>
<p>Now use Euler's formula (<span class="math inline">\(e^{ix}=\cos x+i\sin x\)</span>), we have <span class="math display">\[\begin{align}
\pmb{v}_1 e^{\lambda_1 t}
&amp;=e^{(2+i)t}\begin{bmatrix}3-i\\4+i\end{bmatrix}\\
&amp;=e^{2t}(\cos t+i\sin t)\begin{bmatrix}3-i\\4+i\end{bmatrix}\\
&amp;=e^{2t}\begin{bmatrix}(3\cos t+\sin t)+(3\sin t-\cos t)i\\(4\cos t-\sin t)+(4\sin t+\cos t)i\end{bmatrix}
\end{align}\]</span> The general REAL solution is the linear combination of the REAL and IMAGINARY parts of the result above, it is <span class="math display">\[c_1 e^{2t}\begin{bmatrix}3\cos t+\sin t\\4\cos t-\sin t\end{bmatrix}+
c_2 e^{2t}\begin{bmatrix}3\sin t-\cos t\\4\sin t+\cos t\end{bmatrix}\]</span></p>
<p>So the answer is <mark><strong>E</strong></mark>.</p>

</details>
<h3 id="problem-8-10-points">Problem 8 (10 points)</h3>
<p>Let <span class="math inline">\(T: M_{2\times 2}\to M_{2\times 2}\)</span> be a linear map defined as <span class="math inline">\(A\mapsto A+A^T\)</span>.</p>
<p>(2 points) (1) Find <span class="math inline">\(T(\begin{bmatrix}1 &amp;2\\3 &amp;4\end{bmatrix})\)</span></p>
<p>(4 points) (2) Find a basis for the range of <span class="math inline">\(T\)</span>.</p>
<p>(4 points) (3) Find a basis for the kernel of <span class="math inline">\(T\)</span>.</p>
<details class="note success"><summary><p>Problem 8 Solution</p>
</summary>
<ol type="1">
<li><p>As the mapping rule is <span class="math inline">\(A\mapsto A+A^T\)</span>, we can directly write down the transformation as below <span class="math display">\[T(\begin{bmatrix}1 &amp;2\\3 &amp;4\end{bmatrix})=\begin{bmatrix}1 &amp;2\\3 &amp;4\end{bmatrix}+\begin{bmatrix}1 &amp;2\\3 &amp;4\end{bmatrix}^T=\begin{bmatrix}2 &amp;5\\5 &amp;8\end{bmatrix}\]</span></p></li>
<li><p>If we denote the 4 entries of a <span class="math inline">\(2\times 2\)</span> matrix as <span class="math inline">\(\begin{bmatrix}a &amp;b\\c &amp;d\end{bmatrix}\)</span>, the transformation can be written as <span class="math display">\[\begin{align}
T(\begin{bmatrix}a &amp;b\\c &amp;d\end{bmatrix})
&amp;=\begin{bmatrix}a &amp;b\\c &amp;d\end{bmatrix}+\begin{bmatrix}a &amp;b\\c &amp;d\end{bmatrix}^T=\begin{bmatrix}2a &amp;b+c\\b+c &amp;2d\end{bmatrix}\\
&amp;=2a\begin{bmatrix}1 &amp;0\\0 &amp;0\end{bmatrix}+(b+c)\begin{bmatrix}0 &amp;1\\1 &amp;0\end{bmatrix}+2d\begin{bmatrix}0 &amp;0\\0 &amp;1\end{bmatrix}
\end{align}\]</span> So the basis can be the set of three <span class="math inline">\(3\times 3\)</span> matrices like below <span class="math display">\[
\begin{Bmatrix}\begin{bmatrix}1 &amp;0\\0 &amp;0\end{bmatrix},\begin{bmatrix}0 &amp;1\\1 &amp;0\end{bmatrix},\begin{bmatrix}0 &amp;0\\0 &amp;1\end{bmatrix}\end{Bmatrix}
\]</span></p></li>
<li><p>The kernel (or null space) of such a <span class="math inline">\(T\)</span> is the set of all <span class="math inline">\(\pmb u\)</span> in vector space <span class="math inline">\(V\)</span> such that <span class="math inline">\(T(\pmb u)=\pmb 0\)</span>. Write this as <span class="math display">\[T(\begin{bmatrix}a &amp;b\\c &amp;d\end{bmatrix})=\begin{bmatrix}2a &amp;b+c\\b+c &amp;2d\end{bmatrix}=\begin{bmatrix}0 &amp;0\\0 &amp;0\end{bmatrix}\]</span> This leads to <span class="math inline">\(a=d=0\)</span> and <span class="math inline">\(c=-b\)</span>. So the original matrix <span class="math inline">\(A\)</span> that satified this conditioncan be represented as <span class="math inline">\(c\begin{bmatrix}0 &amp;1\\-1 &amp;0\end{bmatrix}\)</span>. This shows that <span class="math inline">\(\begin{bmatrix}0 &amp;1\\-1 &amp;0\end{bmatrix}\)</span> (or <span class="math inline">\(\begin{bmatrix}0 &amp;-1\\1 &amp;0\end{bmatrix}\)</span>) is the basis for the null space of <span class="math inline">\(T\)</span>.</p></li>
</ol>

</details>
<h3 id="problem-9-10-points">Problem 9 (10 points)</h3>
<p>(6 points) (1) Find all the eigenvalues of matrix <span class="math inline">\(A=\begin{bmatrix}4 &amp;0 &amp;0\\1 &amp;2 &amp;1\\-1 &amp;2 &amp;3\end{bmatrix}\)</span>, and find a basis for the eigenspace corresponding to each of the eigenvalues.</p>
<p>(4 points) (2) Find an invertible matrix <span class="math inline">\(P\)</span> and a diagonal matrix <span class="math inline">\(D\)</span> such that <span class="math display">\[
\begin{bmatrix}4 &amp;0 &amp;0\\1 &amp;2 &amp;1\\-1 &amp;2 &amp;3\end{bmatrix}=PDP^{-1}
\]</span></p>
<details class="note success"><summary><p>Problem 9 Solution</p>
</summary>
<ol type="1">
<li>Apply the equation <span class="math inline">\(\det A-\lambda I=0\)</span>, we have <span class="math display">\[\begin{vmatrix}4-\lambda &amp;0 &amp;0\\1 &amp;2-\lambda &amp;1\\-1 &amp;2 &amp;3-\lambda\end{vmatrix}=(4-\lambda)\begin{vmatrix}2-\lambda &amp;1\\2 &amp;3-\lambda\end{vmatrix}=-(\lambda-4)^2(\lambda-1)=0\]</span> So the eigenvalues are 4 an 1. Now to find eigenvector for each eigenvalue, we take the eigenvalue to the system <span class="math inline">\((A-\lambda I)\pmb x=\pmb 0\)</span> and find the basis vector(s) which would be the eigenvector.
<ul>
<li>For <span class="math inline">\(\lambda_1=\lambda_2=4\)</span>, we have the new matrix as <span class="math display">\[\begin{bmatrix}0 &amp;0 &amp;0\\1 &amp;-2 &amp;1\\-1 &amp;2 &amp;-1\end{bmatrix}\sim
 \begin{bmatrix}0 &amp;0 &amp;0\\1 &amp;-2 &amp;1\\0 &amp;0 &amp;0\end{bmatrix}\]</span> This gives <span class="math inline">\(x_1-2x_2+x_3=0\)</span> with two free variables <span class="math inline">\(x_2\)</span> and <span class="math inline">\(x_3\)</span>. Now in parametric vector form, we can obtain <span class="math display">\[\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix}=\begin{bmatrix}2x_2-x_3\\x_2\\x_3\end{bmatrix}=x_2\begin{bmatrix}2\\1\\0\end{bmatrix}+x_3\begin{bmatrix}-1\\0\\1\end{bmatrix}\]</span> A basis is <span class="math inline">\(\begin{Bmatrix}\begin{bmatrix}2\\1\\0\end{bmatrix},\begin{bmatrix}-1\\0\\1\end{bmatrix}\end{Bmatrix}\)</span>.</li>
<li>For <span class="math inline">\(\lambda_3=1\)</span>, the new matrix is <span class="math display">\[\begin{bmatrix}3 &amp;0 &amp;0\\1 &amp;1 &amp;1\\-1 &amp;2 &amp;2\end{bmatrix}\sim
 \begin{bmatrix}1 &amp;0 &amp;0\\0 &amp;1 &amp;1\\0 &amp;2 &amp;2\end{bmatrix}\sim
 \begin{bmatrix}1 &amp;0 &amp;0\\0 &amp;1 &amp;1\\0 &amp;0 &amp;0\end{bmatrix}\]</span> This gives <span class="math inline">\(x_1=0\)</span> and <span class="math inline">\(x_2=-x_3\)</span> with one free variable <span class="math inline">\(x_3\)</span>. Again in parametric vector form, we can obtain <span class="math display">\[\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix}=\begin{bmatrix}0\\-x_3\\x_3\end{bmatrix}=x_3\begin{bmatrix}0\\-1\\1\end{bmatrix}\]</span> A basis is <span class="math inline">\(\begin{Bmatrix}\begin{bmatrix}0\\-1\\1\end{bmatrix}\end{Bmatrix}\)</span>.</li>
</ul></li>
<li>From the above solution we can directly write <span class="math inline">\(P\)</span> and <span class="math inline">\(D\)</span> below <span class="math display">\[P=\begin{bmatrix}2 &amp;-1 &amp;0\\1 &amp;0 &amp;-1\\0 &amp;1 &amp;1\end{bmatrix}\quad
D=\begin{bmatrix}4 &amp;0 &amp;0\\0 &amp;4 &amp;0\\0 &amp;0 &amp;1\end{bmatrix}\]</span></li>
</ol>

</details>
<h3 id="problem-10-10-points">Problem 10 (10 points)</h3>
<p>(4 points) (1) Find the eigenvalues and corresponding eigenvectors of the matrix <span class="math display">\[\begin{bmatrix}-5 &amp;1\\4 &amp;-2\end{bmatrix}\]</span></p>
<p>(2 points) (2) Find a general solution to the system of differential equations <span class="math display">\[
\begin{bmatrix}x&#39;(t)\\y&#39;(t)\end{bmatrix}=
\begin{bmatrix}-5 &amp;1\\4 &amp;-2\end{bmatrix}\begin{bmatrix}x(t)\\y(t)\end{bmatrix}
\]</span></p>
<p>(4 points) (3) Let <span class="math inline">\(\begin{bmatrix}x(t)\\y(t)\end{bmatrix}\)</span> be a particular soilution to the initial value problem <span class="math display">\[
\begin{bmatrix}x&#39;(t)\\y&#39;(t)\end{bmatrix}=
\begin{bmatrix}-5 &amp;1\\4 &amp;-2\end{bmatrix}\begin{bmatrix}x(t)\\y(t)\end{bmatrix},
\begin{bmatrix}x(0)\\y(0)\end{bmatrix}=\begin{bmatrix}3\\7\end{bmatrix}.
\]</span> Find <span class="math inline">\(x(1)+y(1)\)</span>.</p>
<details class="note success"><summary><p>Problem 10 Solution</p>
</summary>
<ol type="1">
<li>To find eigenvalues, write down the determinant as <span class="math display">\[\begin{vmatrix}-5-\lambda &amp;1\\4 &amp;-2-\lambda\end{vmatrix}=(\lambda+6)(\lambda+1)=0\]</span> So the eigenvalues are <span class="math inline">\(\lambda_1=-6\)</span> and <span class="math inline">\(\lambda_2=-1\)</span>. Now follow the same method as Problem 9 solution to get eigenvectors for them.
<ul>
<li>For <span class="math inline">\(\lambda_1=-6\)</span>, the new matrix is <span class="math display">\[\begin{bmatrix}1 &amp;1\\4 &amp;4\end{bmatrix}\sim
 \begin{bmatrix}1 &amp;1\\0 &amp;0\end{bmatrix}\]</span> The eigenvector is <span class="math inline">\(\begin{bmatrix}1\\-1\end{bmatrix}\)</span>.</li>
<li>For <span class="math inline">\(\lambda_1=-1\)</span>, the new matrix is <span class="math display">\[\begin{bmatrix}-4 &amp;1\\4 &amp;-1\end{bmatrix}\sim
 \begin{bmatrix}-4 &amp;1\\0 &amp;0\end{bmatrix}\]</span> The eigenvector is <span class="math inline">\(\begin{bmatrix}1\\4\end{bmatrix}\)</span>.</li>
</ul></li>
<li>The general solution to a matrix differential equation is <span class="math display">\[\pmb x(t)=c_1\pmb{v}_1 e^{\lambda_1 t}+c_2\pmb{v}_2 e^{\lambda_2 t}\]</span> So from this, since we already found out the eigenvalues and the corresponding eigenvectors, we can write down <span class="math display">\[
\begin{bmatrix}x(t)\\y(t)\end{bmatrix}=c_1\begin{bmatrix}1\\-1\end{bmatrix}e^{-6t}+c_2\begin{bmatrix}1\\4\end{bmatrix}e^{-t}
\]</span> Now apply the initial values of <span class="math inline">\(x(0)\)</span> and <span class="math inline">\(y(0)\)</span>, here comes the following equations: <span class="math display">\[\begin{align}
c_1+c_2&amp;=3\\
-c_1+4c_2&amp;=7
\end{align}\]</span> This gives <span class="math inline">\(c_1=1\)</span> and <span class="math inline">\(c_2=2\)</span>. So <span class="math inline">\(x(1)+y(1)=e^{-6}+2e^{-1}-e^{-6}+8e^{-1}=10e^{-1}\)</span>.</li>
</ol>

</details>
<h2 id="summary">Summary</h2>
<p>Here is the table listing the key knowledge points for each problem in this exam:</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 44%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Problem #</th>
<th style="text-align: center;">Points of Knowledge</th>
<th style="text-align: center;">Book Sections</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">The Rank Theorem</td>
<td style="text-align: center;">4.6 "Rank"</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">Linear dependence, Invertible Matrix Theorem</td>
<td style="text-align: center;">4.3 "Linearly Independent Sets; Bases", 4.6 "Rank"</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">Eigenvectors and Eigenvalues</td>
<td style="text-align: center;">5.1 "Eigenvectors and Eigenvalues"</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">Vector Spaces and Subspaces</td>
<td style="text-align: center;">4.1 "Vector Spaces and Subspaces"</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">Eigenfunctions of the Differential Equation</td>
<td style="text-align: center;">5.7 "Applications to Differential Equations"</td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: center;">The Diagonalization Theorem, Diagonalizing Matrices</td>
<td style="text-align: center;">5.3 "Diagonalization"</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: center;">Complex Eigenvalues and Eigenvectors</td>
<td style="text-align: center;">5.5 "Complex Eigenvalues"</td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: center;">Kernel and Range of a Linear Transformation</td>
<td style="text-align: center;">4.2 "Null Spaces, Column Spaces, and Linear Transformations"</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: center;">Eigenvalues, Basis for Eigenspace, Diagonalizing Matrices</td>
<td style="text-align: center;">5.1 "Eigenvectors and Eigenvalues", 5.3 "Diagonalization"</td>
</tr>
<tr class="even">
<td style="text-align: center;">10</td>
<td style="text-align: center;">Eigenvectors and Eigenvalues</td>
<td style="text-align: center;">5.1 "Eigenvectors and Eigenvalues", 5.7 "Applications to Differential Equations"</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/" title="Purdue MA 26500 Fall 2022 Midterm II Solutions">https://www.packetmania.net/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/Linear-Algebra/" rel="tag"><i class="fa fa-tag"></i> Linear Algebra</a>
              <a href="/en/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/" rel="prev" title="Purdue MA 26500 Fall 2023 Midterm I Solutions">
                  <i class="fa fa-chevron-left"></i> Purdue MA 26500 Fall 2023 Midterm I Solutions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/02/24/Purdue-CS240-2018-Fall-Midterm1/" rel="next" title="Purdue CS24000 Fall 2018 Midterm 1 Solutions">
                  Purdue CS24000 Fall 2018 Midterm 1 Solutions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">372k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">5:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/en/lib/pdf/web/viewer.html"}</script>
  <script src="/en/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5ce29f058d55e83ca4ad142dab65cd50"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
