<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="This is the 3rd study notes post for the college linear algebra course. Here is the review of Purdue MA 26500 Fall 2023 midterm I. I provide solutions to all exam questions as well as concise explanat">
<meta property="og:type" content="article">
<meta property="og:title" content="Purdue MA 26500 Fall 2023 Midterm I Solutions">
<meta property="og:url" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="This is the 3rd study notes post for the college linear algebra course. Here is the review of Purdue MA 26500 Fall 2023 midterm I. I provide solutions to all exam questions as well as concise explanat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Appl-6th-study-guide.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P1.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P2.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P3.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P4.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P5.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P6.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P7.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P8-1.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P8-234.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P9-1.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P9-2.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P10-1.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/MA265-Fall2023-Midterm1-P10-2.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_4-Theorem4.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_4-Theorem4-Warning.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_5-Theorem6.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_5-Theorem6-Warning.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_7-Theorem7-Warning.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap1_7-Theorem8-Warning.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap2_1-Warnings.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap2_8-Theorem13-Warning.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap3_2-Theorem6.png">
<meta property="og:image" content="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/LAnIA-6th-Chap3_2-Theorem6-Warning.png">
<meta property="article:published_time" content="2024-01-29T04:18:14.000Z">
<meta property="article:modified_time" content="2024-02-18T23:47:48.259Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="Linear Algebra">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg">


<link rel="canonical" href="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/","path":"2024/01/28/Purdue-MA265-2023-Fall-Midterm1/","title":"Purdue MA 26500 Fall 2023 Midterm I Solutions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Purdue MA 26500 Fall 2023 Midterm I Solutions | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fall-2023-midterm-i-solutions"><span class="nav-number">2.</span> <span class="nav-text">Fall 2023 Midterm I Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1-10-points"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 1 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-2-10-points"><span class="nav-number">2.2.</span> <span class="nav-text">Problem 2 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-3-10-points"><span class="nav-number">2.3.</span> <span class="nav-text">Problem 3 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-4-10-points"><span class="nav-number">2.4.</span> <span class="nav-text">Problem 4 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-5-10-points"><span class="nav-number">2.5.</span> <span class="nav-text">Problem 5 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-6-10-points"><span class="nav-number">2.6.</span> <span class="nav-text">Problem 6 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-7-10-points"><span class="nav-number">2.7.</span> <span class="nav-text">Problem 7 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-8-10-points"><span class="nav-number">2.8.</span> <span class="nav-text">Problem 8 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-9-10-points"><span class="nav-number">2.9.</span> <span class="nav-text">Problem 9 (10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-10-10-points"><span class="nav-number">2.10.</span> <span class="nav-text">Problem 10 (10 points)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exam-summary"><span class="nav-number">3.</span> <span class="nav-text">Exam Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#common-errors-and-warnings"><span class="nav-number">4.</span> <span class="nav-text">Common Errors and Warnings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-matrix-equation"><span class="nav-number">4.1.</span> <span class="nav-text">The Matrix Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-sets-of-linear-system"><span class="nav-number">4.2.</span> <span class="nav-text">Solution Sets of Linear System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-independence"><span class="nav-number">4.3.</span> <span class="nav-text">Linear Independence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matrix-operations"><span class="nav-number">4.4.</span> <span class="nav-text">Matrix Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subspace-of-mathbb-rn"><span class="nav-number">4.5.</span> <span class="nav-text">Subspace of \(\mathbb R^N\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#properties-of-determinants"><span class="nav-number">4.6.</span> <span class="nav-text">Properties of Determinants</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Purdue MA 26500 Fall 2023 Midterm I Solutions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-28 20:18:14" itemprop="dateCreated datePublished" datetime="2024-01-28T20:18:14-08:00">2024-01-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-02-18 15:47:48" itemprop="dateModified" datetime="2024-02-18T15:47:48-08:00">2024-02-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This is the 3rd study notes post for the college linear algebra course. Here is the review of Purdue MA 26500 Fall 2023 midterm I. I provide solutions to all exam questions as well as concise explanations. <span id="more"></span></p>
<div class="note success no-icon"><p><strong>There is hardly any theory which is more elementary [than linear algebra], in spite of the fact that generations of professors and textbook writers have obscured its simplicity by preposterous calculations with matrices.</strong><br> <strong>— <em>Jean Dieudonné</em> (1906~1992, French mathematician, notable for research in abstract algebra, algebraic geometry, and functional analysis.)</strong></p>
</div>
<h2 id="introduction">Introduction</h2>
<p>Purdue University Department of Mathematics provides an introductory-level linear algebra course MA 26500 every semester. Undergraduate students of science and engineering majors taking this course would gain a good mathematical foundation for their advanced studies in machine learning, computer graphics, control theory, etc.</p>
<blockquote>
<p><strong><em>Disclosure</em></strong>: <em>This blog site is reader-supported. When you buy through the affiliate links below, as an Amazon Associate, I earn a tiny commission from qualifying purchases. Thank you.</em></p>
</blockquote>
<p>MA 26500 textbook is <a target="_blank" rel="noopener" href="https://amzn.to/3Srz7qm"><em>Linear Algebra and its Applications</em></a> (6th Edition) by David C. Lay, Steven R. Lay, and Judi J. McDonald. The authors have also published a <a target="_blank" rel="noopener" href="https://amzn.to/428m5Bl"><em>student study guide</em></a> for it, which is available for purchase on Amazon as well.</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><a target="_blank" rel="noopener" href="https://amzn.to/3Srz7qm"><img src="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Applications-6e.jpg" /></a></div><div class="group-picture-column"><a target="_blank" rel="noopener" href="https://amzn.to/428m5Bl"><img src="https://www.packetmania.net/en/2024/01/19/Purdue-MA265-2022-Fall-Midterm1/Linear-Algebra-and-Its-Appl-6th-study-guide.jpg" /></a></div></div></div>
<p>MA 26500 midterm I covers the topics in Sections 1.1 – 3.3 of the textbook. It is usually scheduled at the beginning of the seventh week. The exam format is a combination of multiple-choice questions and short-answer questions. Students are given one hour to finish answering the exam questions.</p>
<p>Here are a few extra reference links for Purdue MA 26500:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/semester/semesters">Purdue Department of Mathematics Course Achive</a></li>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/semester/202420/ma26500/index.html">Purdue MA 26500 Spring 2024</a></li>
<li><a target="_blank" rel="noopener" href="https://www.math.purdue.edu/academic/courses/oldexams.php?course=MA26500">Purdue MA 26500 Exam Archive</a></li>
</ul>
<h2 id="fall-2023-midterm-i-solutions">Fall 2023 Midterm I Solutions</h2>
<h3 id="problem-1-10-points">Problem 1 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P1.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 1 Solution</p>
</summary>
<p>Because <span class="math inline">\(C=B^{-1}A\)</span>, we can left-multiply both sides by <span class="math inline">\(B\)</span> and obtain <span class="math inline">\(BC=BB^{-1}A=A\)</span>. So <span class="math display">\[
\begin{bmatrix}0 &amp; 1\\1 &amp; 5\\\end{bmatrix}
\begin{bmatrix}a &amp; b\\c &amp; d\\\end{bmatrix}=
\begin{bmatrix}1 &amp; 1\\3 &amp; 2\\\end{bmatrix}
\]</span> Further, compute matrix multiplication at the left side <span class="math display">\[
\begin{bmatrix}c &amp;d\\a+5c &amp;b+5d\\\end{bmatrix}=
\begin{bmatrix}1 &amp; 1\\3 &amp; 2\\\end{bmatrix}
\]</span> From here we can directly get <span class="math inline">\(c=d=1\)</span>, then <span class="math inline">\(a=-2\)</span> and <span class="math inline">\(b=-3\)</span>. This leads to <span class="math inline">\(a+b+c+d=-3\)</span>.</p>
<p>The answer is <mark><strong>A</strong></mark>.</p>

</details>
<h3 id="problem-2-10-points">Problem 2 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P2.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 2 Solution</p>
</summary>
<p>The reduced row echelon form has the same number of pivots as the original matrix. And the rank of a matrix <span class="math inline">\(A\)</span> is just the number of pivot columns in <span class="math inline">\(A\)</span>. From these, we can deduce statement (iii) is true.</p>
<p>Per the Rank Theorem (rank <span class="math inline">\(A\)</span> + dim Nul <span class="math inline">\(A\)</span> = <span class="math inline">\(n\)</span>), since <span class="math inline">\(\mathrm{Rank}(A)=\mathrm{Rank}(R)\)</span>, we obtain <span class="math inline">\(\mathrm{Nul}(A)=\mathrm{Nul}(R)\)</span>. So statement (i) is true as well.</p>
<p>For a square matrix <span class="math inline">\(A\)</span>, suppose that transforming <span class="math inline">\(A\)</span> to a matrix in reduced row-echelon form using elementary row operations <span class="math inline">\(E_kE_{k−1}⋯E_1A=R\)</span>. Taking the determinants of both sides, we get <span class="math inline">\(\det E_kE_{k−1}⋯E_1A=\det R\)</span>. Now, using the fact that the determinant of a product of matrices is the same as the product of the determinants of the matrices, we get that <span class="math display">\[\det A=\frac{\det R}{\det E_1⋯\det E_k}\]</span></p>
<p>According to the description in the "Proofs of Theorems 3 and 6" part in Section 3.2 Properties of Determinants, it is proven that <span class="math inline">\(\det E\)</span> would be either 1, -1, or a scalar. Taking all these into consideration, if <span class="math inline">\(\det R\)</span> is zero, <span class="math inline">\(\det A\)</span> must be zero. Statement (v) is true.</p>
<p><strong>📝Notes:</strong>The reduced row echelon form of a square matrix is either the identity matrix or contains a row of 0's. Hence, <span class="math inline">\(\det R\)</span> is either 1 or 0.</p>
<p>Now look back at statement (ii), the column space of the matrix <span class="math inline">\(A\)</span> is not necessarily equal to the column space of <span class="math inline">\(R\)</span>, because the reduced row echelon form could contain a row of 0's. In such a case, the spans of these two column spaces are different.</p>
<p>For the same reason, we can conclude that the statement (iv) is false. Referring to Theorem 4 in Section 1.4 The Matrix Operation <span class="math inline">\(A\pmb x=\pmb b\)</span> (check the "Common Errors and Warnings" in the end), "For each <span class="math inline">\(\pmb b\)</span> in <span class="math inline">\(\pmb R^m\)</span>, the equation <span class="math inline">\(A\pmb x=\pmb b\)</span> has a solution" is true if and only if <strong><span class="math inline">\(A\)</span> has a pivot position in every row</strong> (not column).</p>
<p>The answer is <mark><strong>A</strong></mark>.</p>

</details>
<h3 id="problem-3-10-points">Problem 3 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P3.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 3 Solution</p>
</summary>
<p>First, we can do row reduction to obtain the row echelon form of the standard matrix <span class="math display">\[\begin{align}
&amp;\begin{bmatrix}1 &amp;a &amp;a+1\\2 &amp;a+2 &amp;a-1\\2-a &amp;0 &amp;0\\\end{bmatrix}\sim
 \begin{bmatrix}1 &amp;a &amp;a+1\\0 &amp;-a+2 &amp;-a-3\\2-a &amp;0 &amp;0\\\end{bmatrix}\sim\\
\sim&amp;\begin{bmatrix}1 &amp;a &amp;a+1\\0 &amp;-a+2 &amp;-a-3\\0 &amp;a(a-2) &amp;(a+1)(a-2)\\\end{bmatrix}\sim
 \begin{bmatrix}1 &amp;a &amp;a+1\\0 &amp;-a+2 &amp;-a-3\\0 &amp;0 &amp;-4a-2\\\end{bmatrix}
\end{align}\]</span></p>
<p>If <span class="math inline">\(a=2\)</span>, the 2nd column is a multiple of the 1st column, so the columns of <span class="math inline">\(A\)</span> are not linearly independent, then the transformation would not be one-to-one (Check Theorem 12 of Section 1.9 The Matrix of a Linear Transformation).</p>
<p>Moreover, if <span class="math inline">\(a=-\frac{1}{2}\)</span>, the entries of the last row are all 0s. In such case, matrix <span class="math inline">\(A\)</span> has only two pivots and <span class="math inline">\(A\pmb x=\pmb 0\)</span> has non-trivial solutions, <span class="math inline">\(L\)</span> is not one-to-one (See Theorem 11 of Section 1.9 The Matrix of a Linear Transformation).</p>
<p>So the answer is <mark><strong>C</strong></mark>.</p>

</details>
<h3 id="problem-4-10-points">Problem 4 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P4.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 4 Solution</p>
</summary>
<p>Statement A is wrong as none of these 3 vectors is a linear combination of the other two. They form a linearly independent set.</p>
<p>Statement B is wrong as we need 4 linearly independent vectors to span <span class="math inline">\(\mathbb R^4\)</span>.</p>
<p>Statements C and D are also wrong because B is wrong. Not all vectors in <span class="math inline">\(\mathbb R^4\)</span> can be generated with a linear combination of these 3 vectors, and <span class="math inline">\(A\pmb x=\pmb b\)</span> might have no solution.</p>
<p>Statements E is correct. It has a unique but trivial solution. Quoted from the textbook Section 1.7 Linear Independence:</p>
<blockquote>
<p>The columns of a matrix <span class="math inline">\(A\)</span> are linearly independent if and only if the equation <span class="math inline">\(A\pmb x=\pmb 0\)</span> has only the trivial solution.</p>
</blockquote>
<p>So the answer is <mark><strong>E</strong></mark>.</p>

</details>
<h3 id="problem-5-10-points">Problem 5 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P5.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 5 Solution</p>
</summary>
<p>From the given condition, we know that <span class="math inline">\(A\)</span> is a <span class="math inline">\(m\times n\)</span> matrix. So statement A is wrong.</p>
<p>Statement B is not necessarily true since <span class="math inline">\(\pmb b\)</span> could be outside of the range but still in the <span class="math inline">\(\mathbb R^m\)</span> as the codomain of <span class="math inline">\(T\)</span>. Statement E is also not true for the same reason.</p>
<p>Statement D is wrong. Since <span class="math inline">\(m\)</span> is the row number of the matrix <span class="math inline">\(A\)</span>, rank <span class="math inline">\(A=m\)</span> just means the number of pivots is equal to the row number. To have the column linearly independent, we need the pivot number to be the same as the column number.</p>
<p>Now we have only statement C left. If <span class="math inline">\(m&lt;n\)</span>, the column vector set is linearly dependent. But <span class="math inline">\(T\)</span> is one-to-one if and only if the columns of <span class="math inline">\(A\)</span> are linearly independent. So <span class="math inline">\(m&lt;n\)</span> cannot be true.</p>
<p>The answer is <mark><strong>C</strong></mark>.</p>

</details>
<h3 id="problem-6-10-points">Problem 6 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P6.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 6 Solution</p>
</summary>
<p>This is to solve the following equation system: <span class="math display">\[
\begin{bmatrix}2 &amp;3\\1 &amp;-1\\5 &amp;4\\\end{bmatrix}
\begin{bmatrix}x_1\\x_2\\\end{bmatrix}=
\begin{bmatrix}1\\3\\6\\\end{bmatrix}
\]</span> Let's do the row reduction with the augmented matrix <span class="math display">\[
\begin{bmatrix}2 &amp;3 &amp;1\\1 &amp;-1 &amp;3\\5 &amp;4 &amp;6\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;-1 &amp;3\\2 &amp;3 &amp;1\\5 &amp;4 &amp;6\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;-1 &amp;3\\0 &amp;5 &amp;-5\\0 &amp;9 &amp;-9\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;-1 &amp;3\\0 &amp;1 &amp;-1\\0 &amp;0 &amp;0\\\end{bmatrix}
\]</span></p>
<p>This yields the unique solution <span class="math inline">\(x_1=2\)</span> and <span class="math inline">\(x_2=-1\)</span>. So the answer is <mark><strong>B</strong></mark>.</p>

</details>
<h3 id="problem-7-10-points">Problem 7 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P7.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 7 Solution</p>
</summary>
<p>First, we can exclude E as it has a zero vector, and a vector set including a zero vector is always linearly dependent.</p>
<p>C has its column 2 equal to 2 times column 1. It is not linearly independent.</p>
<p>A is also wrong. It is easy to see that column 3 is equal to 2 times column 1 minus column 2.</p>
<p>B has zeros in row 3 of all four vectors. So all the vectors have only 3 valid entries. But we have 4 vectors. Referring to Theorem 8 of Section 1.7 Linear Independence, this is equivalent to the case that 4 vectors are all in 3D space. So there must be one vector that is a linear combination of the other 3. B is not the right answer.</p>
<p>D can be converted to the vector set <span class="math display">\[\begin{Bmatrix}
\begin{bmatrix}1\\1\\0\end{bmatrix},
\begin{bmatrix}0\\1\\1\end{bmatrix},
\begin{bmatrix}1\\0\\0\end{bmatrix}
\end{Bmatrix}\]</span> This is a linear independent vector set since we cannot get any column by linearly combining the other two.</p>
<p>So the answer is <mark><strong>D</strong></mark>.</p>

</details>
<h3 id="problem-8-10-points">Problem 8 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P8-1.png" style="width:90.0%;height:90.0%" /> <img src="MA265-Fall2023-Midterm1-P8-234.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 8 Solution</p>
</summary>
<ol type="1">
<li><p>Start with the augmented matrix and do row reduction <span class="math display">\[
\begin{bmatrix}1 &amp;1 &amp;a &amp;1\\0 &amp;1 &amp;a^2-2 &amp;a\\3 &amp;2 &amp;2 &amp;3\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;1 &amp;a &amp;1\\0 &amp;1 &amp;a^2-2 &amp;a\\0 &amp;-1 &amp;2-3a &amp;0\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;1 &amp;a &amp;1\\0 &amp;1 &amp;a^2-2 &amp;a\\0 &amp;0 &amp;a(a-3) &amp;a\\\end{bmatrix}
\]</span></p></li>
<li><p>Apparently if <span class="math inline">\(a=0\)</span>, the last row has all zero entries, the system has one free variable and there are an infinite number of solutions.</p></li>
<li><p>If <span class="math inline">\(a=3\)</span>, the last row indicates <span class="math inline">\(0=3\)</span>, the system is inconsistent and has no solution.</p></li>
<li><p>If <span class="math inline">\(a\)</span> is neither 3 nor 0, the row echelon form shows three pivots, thus the system has a unique solution.</p></li>
</ol>

</details>
<h3 id="problem-9-10-points">Problem 9 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P9-1.png" style="width:90.0%;height:90.0%" /> <img src="MA265-Fall2023-Midterm1-P9-2.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 9 Solution</p>
</summary>
<ol type="1">
<li><p>The sequence of row reduction to get the <strong>reduced row echelon form</strong> is shown below <span class="math display">\[\begin{align}
&amp;\begin{bmatrix}1 &amp;0 &amp;-1 &amp;-2 &amp;3\\2 &amp;0 &amp;-3 &amp;-4 &amp;5\\5 &amp;0 &amp;-6 &amp;-1 &amp;14\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;-1 &amp;-2 &amp;3\\0 &amp;0 &amp;-1 &amp;0 &amp;-1\\0 &amp;0 &amp;-1 &amp;0 &amp;-1\\\end{bmatrix}\\
\sim&amp;\begin{bmatrix}1 &amp;0 &amp;-1 &amp;-2 &amp;3\\0 &amp;0 &amp;-1 &amp;0 &amp;-1\\0 &amp;0 &amp;0 &amp;0 &amp;0\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;-1 &amp;-2 &amp;3\\0 &amp;0 &amp;1 &amp;0 &amp;1\\0 &amp;0 &amp;0 &amp;0 &amp;0\\\end{bmatrix}\sim
\begin{bmatrix}1 &amp;0 &amp;0 &amp;-2 &amp;4\\0 &amp;0 &amp;1 &amp;0 &amp;1\\0 &amp;0 &amp;0 &amp;0 &amp;0\\\end{bmatrix}
\end{align}\]</span></p></li>
<li><p>From the reduced row echelon form, we can see that there are two pivots and three free variables <span class="math inline">\(x_2\)</span>, <span class="math inline">\(x_4\)</span>, and <span class="math inline">\(x_5\)</span>. So the system <span class="math inline">\(A\pmb x=\pmb 0\)</span> becomes <span class="math display">\[\begin{align}
x_1-2x_4+4x_5&amp;=0\\
x_3+x_5&amp;=0
\end{align}\]</span></p></li>
</ol>
<p>Now write the solution in parametric vector form. The general solution is <span class="math inline">\(x_1=2x_4-4x_5\)</span>, <span class="math inline">\(x_3=-x_5\)</span>. This can be written as <span class="math display">\[
    \begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{bmatrix}=
    \begin{bmatrix}2x_4-4x_5\\x_2\\-x_5\\x_4\\x_5\end{bmatrix}=
    x_2\begin{bmatrix}0\\1\\0\\0\\0\end{bmatrix}+
    x_4\begin{bmatrix}2\\0\\0\\1\\0\end{bmatrix}+
    x_5\begin{bmatrix}-4\\0\\-1\\0\\1\end{bmatrix}
    \]</span> So the basis for Nul <span class="math inline">\(A\)</span> is <span class="math display">\[\begin{Bmatrix}
    \begin{bmatrix}0\\1\\0\\0\\0\end{bmatrix},
    \begin{bmatrix}2\\0\\0\\1\\0\end{bmatrix},
    \begin{bmatrix}-4\\0\\-1\\0\\1\end{bmatrix}
    \end{Bmatrix}\]</span></p>

</details>
<h3 id="problem-10-10-points">Problem 10 (10 points)</h3>
<p><img src="MA265-Fall2023-Midterm1-P10-1.png" style="width:90.0%;height:90.0%" /> <img src="MA265-Fall2023-Midterm1-P10-2.png" style="width:90.0%;height:90.0%" /></p>
<details class="note success"><summary><p>Problem 10 Solution</p>
</summary>
<ol type="1">
<li><p>For computing the determinant of matrix <span class="math inline">\(A\)</span> with the 1st column cofactor expansion, note that the only nonzero entry in column 1 is <span class="math inline">\(a_{1,4}=2\)</span>, so we have <span class="math display">\[\begin{align}
\det A&amp;=(-1)^{1+4}\cdot 2\cdot\begin{vmatrix}1 &amp;2 &amp;3\\0 &amp;\color{fuchsia}3 &amp;0\\1 &amp;1 &amp;1\end{vmatrix}\\
  &amp;=(-2)\cdot 3\begin{vmatrix}1 &amp;3\\1 &amp;1\end{vmatrix}=(-6)\cdot(-2)=12
\end{align}\]</span></p></li>
<li><p>From the adjugate of <span class="math inline">\(A\)</span>, we deduce the formula</p></li>
</ol>
<p><span class="math display">\[\begin{align}
b_{3,2}&amp;=\frac{C_{2,3}}{\det A}=\frac{1}{12}\cdot(-1)^{2+3}\begin{vmatrix}0 &amp;1 &amp;3\\0 &amp;1 &amp;1\\\color{fuchsia}2 &amp;0 &amp;1\end{vmatrix}\\
&amp;=\frac{-1}{12}\cdot(-1)^{3+1}\cdot 2\begin{vmatrix}1 &amp;3\\1 &amp;1\end{vmatrix}=\frac{1}{3}
\end{align}\]</span></p>

</details>
<h2 id="exam-summary">Exam Summary</h2>
<p>Here is the table listing the key knowledge points for each problem in this exam:</p>
<table>
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Problem #</th>
<th style="text-align: center;">Points of Knowledge</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">Matrix Multiplications, Inverse Matrix</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">Column Space, Rank, Nul Space, Determinant, Pivot, Linear System Consistency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">Linear Transformation, One-to-One Mapping</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">Linear Dependency, Vector Set Span <span class="math inline">\(\mathbb R^n\)</span>, Unique Solution</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">Linear Transformation, One-to-One Mapping, Rank, Column Linear Independency, Vector Set Span <span class="math inline">\(\mathbb R^n\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: center;">Basis of Span <span class="math inline">\({v_1, v_2}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: center;">Linear Independency Vector Set</td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: center;">Row Echelon Form, Augmented Matrix, Linear System Solution Set and Consistency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: center;">Reduced Row Echelon Form, Basis for the Null Space</td>
</tr>
<tr class="even">
<td style="text-align: center;">10</td>
<td style="text-align: center;">Determinant, Cofactor Expansion, Inverse Matrix, The Adjugate of Matrix</td>
</tr>
</tbody>
</table>
<p>As can be seen, it has a good coverage of the topics of the specified sections from the textbook. Students should carefully review those to prepare for this and similar exams.</p>
<h2 id="common-errors-and-warnings">Common Errors and Warnings</h2>
<p>Here are a few <em>warnings</em> collected from the textbook. It is highly recommended that students preparing for the MA 265 Midterm I exam review these carefully to identify common errors and know how to prevent them in the test.</p>
<h3 id="the-matrix-equation">The Matrix Equation</h3>
<p><img src="LAnIA-6th-Chap1_4-Theorem4.png" style="width:90.0%;height:90.0%" /></p>
<p><img src="LAnIA-6th-Chap1_4-Theorem4-Warning.png" style="width:90.0%;height:90.0%" /></p>
<h3 id="solution-sets-of-linear-system">Solution Sets of Linear System</h3>
<p><img src="LAnIA-6th-Chap1_5-Theorem6.png" style="width:90.0%;height:90.0%" /></p>
<p><img src="LAnIA-6th-Chap1_5-Theorem6-Warning.png" style="width:90.0%;height:90.0%" /></p>
<h3 id="linear-independence">Linear Independence</h3>
<p><img src="LAnIA-6th-Chap1_7-Theorem7-Warning.png" style="width:90.0%;height:90.0%" /></p>
<p><img src="LAnIA-6th-Chap1_7-Theorem8-Warning.png" style="width:90.0%;height:90.0%" /></p>
<h3 id="matrix-operations">Matrix Operations</h3>
<p><img src="LAnIA-6th-Chap2_1-Warnings.png" style="width:70.0%;height:70.0%" /></p>
<h3 id="subspace-of-mathbb-rn">Subspace of <span class="math inline">\(\mathbb R^N\)</span></h3>
<p><img src="LAnIA-6th-Chap2_8-Theorem13-Warning.png" style="width:90.0%;height:90.0%" /></p>
<h3 id="properties-of-determinants">Properties of Determinants</h3>
<p><img src="LAnIA-6th-Chap3_2-Theorem6.png" style="width:90.0%;height:90.0%" /></p>
<p><img src="LAnIA-6th-Chap3_2-Theorem6-Warning.png" style="width:90.0%;height:90.0%" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/" title="Purdue MA 26500 Fall 2023 Midterm I Solutions">https://www.packetmania.net/en/2024/01/28/Purdue-MA265-2023-Fall-Midterm1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/Linear-Algebra/" rel="tag"><i class="fa fa-tag"></i> Linear Algebra</a>
              <a href="/en/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/01/23/Purdue-MA265-2023-Spring-Midterm1/" rel="prev" title="Purdue MA 26500 Spring 2023 Midterm I Solutions">
                  <i class="fa fa-chevron-left"></i> Purdue MA 26500 Spring 2023 Midterm I Solutions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/02/10/Purdue-MA265-2022-Fall-Midterm2/" rel="next" title="Purdue MA 26500 Fall 2022 Midterm II Solutions">
                  Purdue MA 26500 Fall 2022 Midterm II Solutions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">353k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">5:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/en/lib/pdf/web/viewer.html"}</script>
  <script src="/en/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"01f5a2a3bcb01b358b8ec769cbdc6fb3"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
