<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="RSA encryption algorithm is one of the core technologies of modern public-key cryptography and is widely used on the Internet. As a classical algorithm of public-key cryptography, the programming impl">
<meta property="og:type" content="article">
<meta property="og:title" content="Implement Textbook RSA in Python">
<meta property="og:url" content="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="RSA encryption algorithm is one of the core technologies of modern public-key cryptography and is widely used on the Internet. As a classical algorithm of public-key cryptography, the programming impl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/finding-prime-en.jpg">
<meta property="article:published_time" content="2022-01-23T00:09:23.000Z">
<meta property="article:modified_time" content="2023-03-11T08:13:05.402Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="Cryptography">
<meta property="article:tag" content="Python Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/finding-prime-en.jpg">


<link rel="canonical" href="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/","path":"2022/01/22/Python-Textbook-RSA/","title":"Implement Textbook RSA in Python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Implement Textbook RSA in Python | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#generating-large-primes"><span class="nav-number">1.</span> <span class="nav-text">Generating Large Primes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utility-functions"><span class="nav-number">2.</span> <span class="nav-text">Utility Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implementing-rsa-class"><span class="nav-number">3.</span> <span class="nav-text">Implementing RSA Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functional-tests"><span class="nav-number">4.</span> <span class="nav-text">Functional Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#performance-tests"><span class="nav-number">5.</span> <span class="nav-text">Performance Tests</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implement Textbook RSA in Python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-22 16:09:23" itemprop="dateCreated datePublished" datetime="2022-01-22T16:09:23-08:00">2022-01-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-03-11 00:13:05" itemprop="dateModified" datetime="2023-03-11T00:13:05-08:00">2023-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Technical-Knowhow/" itemprop="url" rel="index"><span itemprop="name">Technical Knowhow</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>RSA encryption algorithm is one of the core technologies of modern public-key cryptography and is widely used on the Internet. As a classical algorithm of public-key cryptography, the programming implementation of textbook RSA can help us quickly grasp its mathematical mechanism and design ideas, and accumulate important experience in the software implementation of cryptography. Here is a detailed example of textbook RSA implementation in Python 3.8 programming environment.<span id="more"></span></p>
<div class="note success no-icon"><p><strong>Random numbers should not be generated with a method chosen at random.</strong><br> <strong>— <em>Donald Knuth</em>（American computer scientist, mathematician, and professor emeritus at Stanford University, the 1974 recipient of the ACM Turing Award, often called the "father of the analysis of algorithms"）</strong></p>
</div>
<h3 id="generating-large-primes">Generating Large Primes</h3>
<p>The security of the RSA encryption algorithm is built on the mathematical challenge of factoring the product of two large prime numbers. The first step in constructing the RSA encryption system is to generate two large prime numbers <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>, and calculate the modulus <span class="math inline">\(N=pq\)</span>. <span class="math inline">\(N\)</span> is the length of the RSA key, the larger the more secure. Nowadays, practical systems require the key length to be no less than 2048 bits, with corresponding <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> about 1024 bits each.</p>
<p>A general effectiveness method for generating such large random prime numbers is a probability-based randomization algorithm, which proceeds as follows:</p>
<ol type="1">
<li>Pre-select random numbers of given bit length</li>
<li>Do a primality test with small prime numbers (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Sieve of Eratosthenes</a>)
<ul>
<li>If it passes, continue to the third step</li>
<li>If it fails, return to the first step</li>
</ul></li>
<li>Perform advanced prime test (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miller%E2%80%93Rabin_primality_test">Miller-Rabin algorithm</a>)
<ul>
<li>If it passes, output the presumed prime numbers</li>
<li>If it fails, return to the first step</li>
</ul></li>
</ol>
<p>In this software implementation, the first step can generate odd numbers directly. Also for demonstration purposes, the second step uses the first 50 prime numbers greater than 2 for the basic primality test. The whole process is shown in the following flowchart.</p>
<p><img src="finding-prime-en.jpg" style="width:40.0%;height:40.0%" /></p>
<p>For the first step, Python function programming requires importing the library function <code>randrange()</code> from the <code>random</code> library. The function uses the input number of bits n in the exponents of 2, which specify the start and end values of <code>randrange()</code>. It also sets the step size to 2 to ensure that only n-bit random odd values are returned.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randrange</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_n_bit_odd</span>(<span class="params">n: <span class="built_in">int</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Generate a random odd number in the range [2**(n-1)+1, 2**n-1]&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> n &gt; <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> randrange(<span class="number">2</span> ** (n - <span class="number">1</span>) + <span class="number">1</span>, <span class="number">2</span> ** n, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>The code for the second step is simple. It defines an array with elements of 50 prime numbers after 2, then uses a double loop in the function to implement the basic primality test. The inner <code>for</code> loop runs the test with the elements of the prime array one by one. It aborts back to the outer loop immediately upon failure, from there it calls the function in the first step to generate the next candidate odd number and test again.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_lowlevel_prime</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Generate a prime candidate not divisible by first primes&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># Obtain a random odd number</span></span><br><span class="line">        c = generate_n_bit_odd(n)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Test divisibility by pre-generated primes</span></span><br><span class="line">        <span class="keyword">for</span> divisor <span class="keyword">in</span> first_50_primes:</span><br><span class="line">            <span class="keyword">if</span> c % divisor == <span class="number">0</span> <span class="keyword">and</span> divisor ** <span class="number">2</span> &lt;= c:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># The for loop did not encounter a break statement,</span></span><br><span class="line">            <span class="comment"># so it passes the low-level primality test.</span></span><br><span class="line">            <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>
<p>The Miller-Rabin primality test<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> in the third step is a widely used method for testing prime numbers. It uses a probabilistic algorithm to determine whether a given number is a composite or possibly a prime number. Although also based on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fermat%27s_little_theorem">Fermat's little theorem</a>, the Miller-Rabin primality test is much more efficient than the Fermat primality test. Before showing the Python implementation of the Miller-Rabin prime test, a brief description of how it works is given here.</p>
<p>By Fermat's little theorem, for a prime <span class="math inline">\(n\)</span>, if the integer <span class="math inline">\(a\)</span> is not a multiple of <span class="math inline">\(n\)</span>, then we have <span class="math inline">\(a^{n-1}\equiv 1\pmod n\)</span>. Therefore if <span class="math inline">\(n&gt;2\)</span>, <span class="math inline">\(n-1\)</span> is an even number and must be expressed in the form <span class="math inline">\(2^{s}*d\)</span>, where both <span class="math inline">\(s\)</span> and <span class="math inline">\(d\)</span> are positive integers and <span class="math inline">\(d\)</span> is odd. This yields <span class="math display">\[a^{2^{s}*d}\equiv 1\pmod n\]</span> If we keep taking the square root of the left side of the above equation and then modulo it, we will always get <span class="math inline">\(1\)</span> or <span class="math inline">\(-1\)</span><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. If we get <span class="math inline">\(1\)</span>, it means that the following equation ② holds; if we never get <span class="math inline">\(1\)</span>, then equation ① holds: <span class="math display">\[a^{d}\equiv 1{\pmod {n}}{\text{ ①}}\]</span> <span class="math display">\[a^{2^{r}d}\equiv -1{\pmod {n}}{\text{ ②}}\]</span> where <span class="math inline">\(r\)</span> is some integer that lies in the interval <span class="math inline">\([0, s-1]\)</span>. So, if <span class="math inline">\(n\)</span> is a prime number greater than <span class="math inline">\(2\)</span>, there must be either ① or ② that holds. The <u>conditional statement</u> of this law is also true, i.e.** if we can find a <span class="math inline">\(\pmb{a}\)</span> such that for any <span class="math inline">\(\pmb{0\leq r\leq s-1}\)</span> the following two equations are satisfied: <span class="math display">\[\pmb{a^{d}\not \equiv 1\pmod n}\]</span> <span class="math display">\[\pmb{a^{2^{r}d}\not \equiv -1\pmod n}\]</span> Then <span class="math inline">\(\pmb{n}\)</span> must not be a prime number**. This is the mathematical concept of the Miller-Rabin primality test. For the number <span class="math inline">\(n\)</span> to be tested, after calculating the values of <span class="math inline">\(s\)</span> and <span class="math inline">\(d\)</span>, the base <span class="math inline">\(a\)</span> is chosen randomly and the above two equations are tested iteratively. If neither holds, <span class="math inline">\(n\)</span> is a composite number, otherwise, <span class="math inline">\(n\)</span> may be a prime number. Repeating this process, the probability of <span class="math inline">\(n\)</span> being a true prime gets larger and larger. Calculations show that after <span class="math inline">\(k\)</span> rounds of testing, the maximum error rate of the Miller-Rabin primality test does not exceed <span class="math inline">\(4^{-k}\)</span>.</p>
<p>The Miller-Rabin primality test function implemented in Python is as follows, with the variables <code>n,s,d,k</code> in the code corresponding to the above description.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">miller_rabin_primality_check</span>(<span class="params">n, k=<span class="number">20</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Miller-Rabin Primality Test with a specified round of test </span></span><br><span class="line"><span class="string">    Input:</span></span><br><span class="line"><span class="string">        n - n &gt; 3, an odd integer to be tested for primality</span></span><br><span class="line"><span class="string">        k - the number of rounds of testing to perform</span></span><br><span class="line"><span class="string">    Output:</span></span><br><span class="line"><span class="string">        True  - passed (n is a strong probable prime)</span></span><br><span class="line"><span class="string">        False - failed (n is a composite)&#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># For a given odd integer n &gt; 3, write n as (2^s)*d+1,</span></span><br><span class="line">    <span class="comment"># where s and d are positive integers and d is odd.</span></span><br><span class="line">    <span class="keyword">assert</span> n &gt; <span class="number">3</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    s, d = <span class="number">0</span>, n - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> d % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        d &gt;&gt;= <span class="number">1</span></span><br><span class="line">        s += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        a = randrange(<span class="number">2</span>, n - <span class="number">1</span>)</span><br><span class="line">        x = <span class="built_in">pow</span>(a, d, n)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">or</span> x == n - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(s):</span><br><span class="line">            x = <span class="built_in">pow</span>(x, <span class="number">2</span>, n)</span><br><span class="line">            <span class="keyword">if</span> x == n - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># The for loop did not encounter a break statement,</span></span><br><span class="line">            <span class="comment"># so it fails the test, it must be a composite</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Passed the test, it is a strong probable prime</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>Putting all of the above together, the whole process can be wrapped into the following function, where the input of the function is the number of bits and the output is a presumed random large prime number.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random_prime</span>(<span class="params">num_bits</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        pp = get_lowlevel_prime(num_bits)</span><br><span class="line">        <span class="keyword">if</span> miller_rabin_primality_check(pp):</span><br><span class="line">            <span class="keyword">return</span> pp</span><br></pre></td></tr></table></figure>
<h3 id="utility-functions">Utility Functions</h3>
<ol type="1">
<li><p><strong>Greatest Common Divisor (GCD) <code>gcd(a,b)</code> and Least Common Multiple <code>lcm(a,b)</code>:</strong><br />
The RSA encryption algorithm needs to calculate the Carmichael function <span class="math inline">\(\lambda(N)\)</span> of modulus <span class="math inline">\(N\)</span>, with the formula <span class="math inline">\(\lambda(pq)= \operatorname{lcm}(p - 1, q - 1)\)</span>, where the least common multiple function is used. The relationship between the least common multiple and the greatest common divisor is: <span class="math display">\[\operatorname{lcm}(a,b)={\frac{(a\cdot b)}{\gcd(a,b)}}\]</span> There is an efficient Euclidean algorithm for finding the greatest common divisor, which is based on the principle that the greatest common divisor of two integers is equal to the greatest common divisor of the smaller number and the remainder of the division of the two numbers. The specific implementation of Euclid's algorithm can be done iteratively or recursively. The iterative implementation of the maximum convention function is applied here, and the Python code for the two functions is as follows:</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Computes the Great Common Divisor using the Euclid&#x27;s algorithm&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> b:</span><br><span class="line">        a, b = b, a % b</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcm</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Computes the Lowest Common Multiple using the GCD method.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a // gcd(a, b) * b</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Extended Euclidean Algorithm <code>exgcd(a,b)</code> and Modular Multiplicative Inverse <code>invmod(e,m)</code>:</strong><br />
The RSA key pair satisfies the equation <span class="math inline">\((d⋅e)\bmod \lambda(N)=1\)</span>, i.e., the two are mutually modular multiplicative inverses with respect to the modulus <span class="math inline">\(\lambda(N)\)</span>. The extended Euclidean algorithm can be applied to solve the modular multiplicative inverse <span class="math inline">\(d\)</span> of the public key exponent <span class="math inline">\(e\)</span> quickly. The principle of the algorithm is that given integers <span class="math inline">\(a,b\)</span>, it is possible to find integers <span class="math inline">\(x,y\)</span> (one of which is likely to be negative) while finding the greatest common divisor of <span class="math inline">\(a,b\)</span> such that they satisfy Bézout's identity: <span class="math display">\[a⋅x+b⋅y=\gcd(a, b)\]</span> substituted into the parameters <span class="math inline">\(a=e\)</span> and <span class="math inline">\(b=m=\lambda(N)\)</span> of the RSA encryption algorithm, and since <span class="math inline">\(e\)</span> and <span class="math inline">\(\lambda(N)\)</span> are coprime, we can get: <span class="math display">\[e⋅x+m⋅y=1\]</span> the solved <span class="math inline">\(x\)</span> is the modulo multiplicative inverse <span class="math inline">\(d\)</span> of <span class="math inline">\(e\)</span>. The Python implementations of these two functions are given below:</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exgcd</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Extended Euclidean Algorithm that can give back all gcd, s, t </span></span><br><span class="line"><span class="string">    such that they can make Bézout&#x27;s identity: gcd(a,b) = a*s + b*t</span></span><br><span class="line"><span class="string">    Return: (gcd, s, t) as tuple&quot;&quot;&quot;</span></span><br><span class="line">    old_s, s = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    old_t, t = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> b:</span><br><span class="line">        q = a // b</span><br><span class="line">        s, old_s = old_s - q * s, s</span><br><span class="line">        t, old_t = old_t - q * t, t</span><br><span class="line">        a, b = b, a % b</span><br><span class="line">    <span class="keyword">return</span> a, old_s, old_t</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">invmod</span>(<span class="params">e, m</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Find out the modular multiplicative inverse x of the input integer</span></span><br><span class="line"><span class="string">    e with respect to the modulus m. Return the minimum positive x&quot;&quot;&quot;</span></span><br><span class="line">    g, x, y = exgcd(e, m)</span><br><span class="line">    <span class="keyword">assert</span> g == <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Now we have e*x + m*y = g = 1, so e*x ≡ 1 (mod m).</span></span><br><span class="line">    <span class="comment"># The modular multiplicative inverse of e is x.</span></span><br><span class="line">    <span class="keyword">if</span> x &lt; <span class="number">0</span>:</span><br><span class="line">        x += m</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure> Similarly, an iterative approach is applied here to implement the extended Euclidean algorithm, with the modular inverse multiplicative function calling the former.</p></li>
</ol>
<h3 id="implementing-rsa-class">Implementing RSA Class</h3>
<div class="note danger"><p><strong>Note:</strong> Textbook RSA has inherent security vulnerabilities. The reference implementation in the Python language given here is for learning and demonstration purposes only, by no means to be used in actual applications. Otherwise, it may cause serious information security incidents. Keep this in mind!</p>
</div>
<p>Based on the object-oriented programming idea, it can be designed to encapsulate the RSA keys and all corresponding operations into a Python class. The decryption and signature generation of the RSA class are each implemented in two ways, regular and fast. The fast method is based on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese Remainder Theorem</a> and Fermat's Little Theorem. The following describes the implementation details of the RSA class.</p>
<ol type="1">
<li><p><strong>Object Initialization Method</strong><br />
Initialization method <code>__init__()</code> has the user-defined paramaters with default values shown as below：</p>
<ul>
<li>Key bit-length (<span class="math inline">\(N\)</span>)：2048</li>
<li>Public exponent (<span class="math inline">\(e\)</span>)：65537</li>
<li>Fast decryption or signature generation：False</li>
</ul>
<p>This method internally calls the <code>get_random_prime()</code> function to generate two large random prime numbers <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> that are about half the bit-length of the key. It then calculates their Carmichael function and verifies that the result and <span class="math inline">\(e\)</span> are coprime. If not, it repeats the process till found. Thereafter it computes the modulus <span class="math inline">\(N\)</span> and uses the modular multiplicative inverse function <code>invmod()</code> to determine the private exponent <span class="math inline">\(d\)</span>. If a fast decryption or signature generation function is required, three additional values are computed as follows: <span class="math display">\[\begin{align}
d_P&amp;=d\bmod (p-1)\\
d_Q&amp;=d\bmod (q-1)\\
q_{\text{inv}}&amp;=q^{-1}\pmod {p}
\end{align}\]</span></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">RSA_DEFAULT_EXPONENT = <span class="number">65537</span></span><br><span class="line">RSA_DEFAULT_MODULUS_LEN = <span class="number">2048</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RSA</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Implements the RSA public key encryption/decryption with default</span></span><br><span class="line"><span class="string">    exponent 65537 and default key size 2048&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, key_length=RSA_DEFAULT_MODULUS_LEN,</span></span></span><br><span class="line"><span class="params"><span class="function">                 exponent=RSA_DEFAULT_EXPONENT, fast_decrypt=<span class="literal">False</span></span>):</span></span><br><span class="line">        self.e = exponent</span><br><span class="line">        self.fast = fast_decrypt</span><br><span class="line">        t = <span class="number">0</span></span><br><span class="line">        p = q = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> gcd(self.e, t) != <span class="number">1</span>:</span><br><span class="line">            p = get_random_prime(key_length // <span class="number">2</span>)</span><br><span class="line">            q = get_random_prime(key_length // <span class="number">2</span>)</span><br><span class="line">            t = lcm(p - <span class="number">1</span>, q - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        self.n = p * q</span><br><span class="line">        self.d = invmod(self.e, t)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fast_decrypt):</span><br><span class="line">            self.p, self.q = p, q</span><br><span class="line">            self.d_P = self.d % (p - <span class="number">1</span>)</span><br><span class="line">            self.d_Q = self.d % (q - <span class="number">1</span>)</span><br><span class="line">            self.q_Inv = invmod(q, p)</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Encryption and Decryption Methods</strong><br />
RSA encryption and regular decryption formulas are <span class="math display">\[\begin{align}
c\equiv m^e\pmod N\\
m\equiv c^d\pmod N
\end{align}\]</span> Python built-in <code>pow()</code> function supports modular exponentiation. The above two can be achieved by simply doing the corresponding integer to byte sequence conversions and then calling pow() with the public or private key exponent:</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">self, binary_data: <span class="built_in">bytes</span></span>):</span></span><br><span class="line">    int_data = uint_from_bytes(binary_data)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(int_data, self.e, self.n)</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">self, encrypted_int_data: <span class="built_in">int</span></span>):</span></span><br><span class="line">    int_data = <span class="built_in">pow</span>(encrypted_int_data, self.d, self.n)</span><br><span class="line">    <span class="keyword">return</span> uint_to_bytes(int_data)</span><br></pre></td></tr></table></figure> For fast descryption, a few extra steps are needed: <span class="math display">\[\begin{align}
m_1&amp;=c^{d_P}\pmod {p}\tag{1}\label{eq1}\\
m_2&amp;=c^{d_Q}\pmod {q}\tag{2}\label{eq2}\\
h&amp;=q_{\text{inv}}(m_1-m_2)\pmod {p}\tag{3}\label{eq3}\\
m&amp;=m_{2}+hq\pmod {pq}\tag{4}\label{eq4}
\end{align}\]</span> In practice, if <span class="math inline">\(m_1-m_2&lt;0\)</span> in the step <span class="math inline">\((3)\)</span>, <span class="math inline">\(p\)</span> needs to be added to adjust to a positive number. It can also be seen that the acceleration ratio would theoretically be close to <span class="math inline">\(4\)</span> because the fast decryption method decreases the modulus and exponent by roughly half the order. Considering the additional computational steps, the actual speedup ratio estimate is subtracted by a correction <span class="math inline">\(\varepsilon\)</span>, noted as <span class="math inline">\(4-\varepsilon\)</span>. The code of the fast decryption function is as follows:</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_fast</span>(<span class="params">self, encrypted_int_data: <span class="built_in">int</span></span>):</span></span><br><span class="line">    <span class="comment"># Use Chinese Remaider Theorem + Fermat&#x27;s Little Theorem to</span></span><br><span class="line">    <span class="comment"># do fast RSA description</span></span><br><span class="line">    <span class="keyword">assert</span> self.fast == <span class="literal">True</span></span><br><span class="line">    m1 = <span class="built_in">pow</span>(encrypted_int_data, self.d_P, self.p)</span><br><span class="line">    m2 = <span class="built_in">pow</span>(encrypted_int_data, self.d_Q, self.q)</span><br><span class="line">    t = m1 - m2</span><br><span class="line">    <span class="keyword">if</span> t &lt; <span class="number">0</span>:</span><br><span class="line">        t += self.p</span><br><span class="line">    h = (self.q_Inv * t) % self.p</span><br><span class="line">    m = (m2 + h * self.q) % self.n</span><br><span class="line">    <span class="keyword">return</span> uint_to_bytes(m)</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Signature Generation and Verification Methods</strong><br />
The RSA digital signature generation and verification methods are very similar to encryption and regular decryption functions, except that the public and private exponents are used in reverse. The signature generation uses the private exponent, while the verification method uses the public key exponent. The implementation of fast signature generation is the same as the fast decryption steps, but the input and output data are converted and adjusted accordingly. The specific implementations are presented below：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_signature</span>(<span class="params">self, encoded_msg_digest: <span class="built_in">bytes</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Use RSA private key to generate Digital Signature for given</span></span><br><span class="line"><span class="string">    encoded message digest&quot;&quot;&quot;</span></span><br><span class="line">    int_data = uint_from_bytes(encoded_msg_digest)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(int_data, self.d, self.n)</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_signature_fast</span>(<span class="params">self, encoded_msg_digest: <span class="built_in">bytes</span></span>):</span></span><br><span class="line">    <span class="comment"># Use Chinese Remaider Theorem + Fermat&#x27;s Little Theorem to</span></span><br><span class="line">    <span class="comment"># do fast RSA signature generation</span></span><br><span class="line">    <span class="keyword">assert</span> self.fast == <span class="literal">True</span></span><br><span class="line">    int_data = uint_from_bytes(encoded_msg_digest)</span><br><span class="line">    s1 = <span class="built_in">pow</span>(int_data, self.d_P, self.p)</span><br><span class="line">    s2 = <span class="built_in">pow</span>(int_data, self.d_Q, self.q)</span><br><span class="line">    t = s1 - s2</span><br><span class="line">    <span class="keyword">if</span> t &lt; <span class="number">0</span>:</span><br><span class="line">        t += self.p</span><br><span class="line">    h = (self.q_Inv * t) % self.p</span><br><span class="line">    s = (s2 + h * self.q) % self.n</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify_signature</span>(<span class="params">self, digital_signature: <span class="built_in">int</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Use RSA public key to decrypt given Digital Signature&quot;&quot;&quot;</span></span><br><span class="line">    int_data = <span class="built_in">pow</span>(digital_signature, self.e, self.n)</span><br><span class="line">    <span class="keyword">return</span> uint_to_bytes(int_data)</span><br></pre></td></tr></table></figure></p></li>
</ol>
<h3 id="functional-tests">Functional Tests</h3>
<p>Once the RSA class is completed, it is ready for testing. To test the basic encryption and decryption functions, first initialize an RSA object with the following parameters</p>
<ul>
<li>Key length (modulo <span class="math inline">\(N\)</span>): 512 bits</li>
<li>Public exponent (<span class="math inline">\(e\)</span>): 3</li>
<li>Fast decryption or signature generation: True</li>
</ul>
<p>Next, we can call the encryption method <code>encrypt()</code> of the RSA object instance to encrypt the input message, and then feed the ciphertext to the decryption method <code>decrypt()</code> and the fast decryption method <code>decrypt_fast()</code> respectively. We use the <code>assert</code> statement to compare the result with the original message. The code snippet is as follows.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---- Test RSA class ----</span></span><br><span class="line">alice = RSA(<span class="number">512</span>, <span class="number">3</span>, <span class="literal">True</span>)</span><br><span class="line">msg = <span class="string">b&#x27;Textbook RSA in Python&#x27;</span></span><br><span class="line">ctxt = alice.encrypt(msg)</span><br><span class="line"><span class="keyword">assert</span> alice.decrypt(ctxt) == msg</span><br><span class="line"><span class="keyword">assert</span> alice.decrypt_fast(ctxt) == msg</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;RSA message encryption/decryption test passes!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Likewise, we can also test the signature methods. In this case, we need to add the following <code>import</code> statement to the beginning of the file</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha1</span><br></pre></td></tr></table></figure>
<p>This allows us to generate the message digest with the library function <code>sha1()</code> and then call the <code>generate_signature()</code> and <code>generate_signature_fast()</code> methods of the RSA object instance to generate the signature, respectively. Both signatures are fed to the verify_signature()` function and the result should be consistent with the original message digest. This test code is shown below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mdg = sha1(msg).digest()</span><br><span class="line">sign1 = alice.generate_signature(mdg)</span><br><span class="line">sign2 = alice.generate_signature_fast(mdg)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> alice.verify_signature(sign1) == mdg</span><br><span class="line"><span class="keyword">assert</span> alice.verify_signature(sign2) == mdg</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;RSA signature generation/verification test passes!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>If no <code>AssertionError</code> is seen, we would get the following output, indicating that both the encryption and signature tests passed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSA message encryption/decryption <span class="built_in">test</span> passes!</span><br><span class="line">RSA signature generation/verification <span class="built_in">test</span> passes!</span><br></pre></td></tr></table></figure>
<h3 id="performance-tests">Performance Tests</h3>
<p>Once the functional tests are passed, it is time to see how the performance of fast decryption is. We are interested in what speedup ratio we can achieve, which requires timing the execution of the code. For time measurements in Python programming, we have to import the functions <code>urandom()</code> and <code>timeit()</code> from the Python built-in libraries <code>os</code> and <code>timeit</code>, respectively:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> urandom</span><br><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> timeit</span><br></pre></td></tr></table></figure>
<p><code>urandom()</code> is for generaring random bype sequence, while <code>timeit()</code> can time the execution of a given code segment. For the sake of convenience, the RSA decryption methods to be timed are first packed into two functions:</p>
<ul>
<li><code>decrypt_norm()</code> - Regular decryption method</li>
<li><code>decrypt_fast()</code> - Fast descryption method</li>
</ul>
<p>Both use the <code>assert</code> statement to check the result, as shown in the code below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_norm</span>(<span class="params">tester, ctxt: <span class="built_in">bytes</span>, msg: <span class="built_in">bytes</span></span>):</span></span><br><span class="line">    ptxt = tester.decrypt(ctxt)</span><br><span class="line">    <span class="keyword">assert</span> ptxt == msg</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_fast</span>(<span class="params">tester, ctxt: <span class="built_in">bytes</span>, msg: <span class="built_in">bytes</span></span>):</span></span><br><span class="line">    ptxt = tester.decrypt_fast(ctxt)</span><br><span class="line">    <span class="keyword">assert</span> ptxt == msg</span><br></pre></td></tr></table></figure>
<p>The time code sets up two nested <code>for</code> loops:</p>
<ul>
<li><p>The outer loop iterates over different key lengths <code>klen</code>, from 512 bits to 4096 bits in 5 levels, and the corresponding RSA object <code>obj</code> is initialized with:</p>
<ul>
<li>Key length (modular <span class="math inline">\(N\)</span>): <code>klen</code></li>
<li>Public exponent (<span class="math inline">\(e\)</span>): 65537</li>
<li>Fast decryption or signature generation: True</li>
</ul>
<p>The variable <code>rpt</code> is also set in the outer loop to be the square root of the key length, and the timing variables <code>t_n</code> and <code>t_f</code> are cleared to zeros.</p></li>
<li><p>The inner layer also loops 5 times, each time executing the following operations:</p>
<ul>
<li>Call <code>urandom()</code> to generate a random sequence of bytes <code>mg</code> with bits half the length of the key</li>
<li>Call <code>obj.encrypt()</code> to generate the ciphertext <code>ct</code></li>
<li>call <code>timeit()</code> and enter the packing functions <code>decrypt_norm()</code> and <code>decrypt_fast()</code> with the decryption-related parameters <code>obj</code>, <code>ct</code> and <code>mg</code>, respectively, and set the number of executions to <code>rpt</code></li>
<li>The return values of the <code>timeit()</code> function are stored cumulatively in <code>t_n</code> and <code>t_f</code></li>
</ul></li>
</ul>
<p>At the end of each inner loop, the current key length, the mean value of the timing statistics, and the calculated speedup ratio <code>t_n/t_f</code> are printed. The actual program segment is printed below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Start RSA fast decryption profiling...&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> klen <span class="keyword">in</span> [<span class="number">512</span>, <span class="number">1024</span>, <span class="number">2048</span>, <span class="number">3072</span>, <span class="number">4096</span>]:</span><br><span class="line">    rpt = <span class="built_in">int</span>(klen ** <span class="number">0.5</span>)</span><br><span class="line">    obj = RSA(klen, <span class="number">65537</span>, <span class="literal">True</span>)</span><br><span class="line">    t_n = t_f = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        mg = urandom(<span class="built_in">int</span>(klen/<span class="number">16</span>))</span><br><span class="line">        ct = obj.encrypt(mg)</span><br><span class="line">        t_n += timeit(<span class="keyword">lambda</span>: decrypt_norm(obj, ct, mg), number=rpt)</span><br><span class="line">        t_f += timeit(<span class="keyword">lambda</span>: decrypt_fast(obj, ct, mg), number=rpt)      </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Key size %4d =&gt; norm %.4fs, fast %.4fs\tSpeedup: %.2f&quot;</span></span><br><span class="line">          % (klen, t_n/<span class="number">5</span>/rpt, t_f/<span class="number">5</span>/rpt, t_n/t_f))</span><br></pre></td></tr></table></figure>
<p>Here are the results on a Macbook Pro laptop:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Start RSA fast decryption profiling...</span><br><span class="line">Key size  512 =&gt; norm 0.0008s, fast 0.0003s  Speedup: 2.43</span><br><span class="line">Key size 1024 =&gt; norm 0.0043s, fast 0.0015s  Speedup: 2.88</span><br><span class="line">Key size 2048 =&gt; norm 0.0273s, fast 0.0085s  Speedup: 3.19</span><br><span class="line">Key size 3072 =&gt; norm 0.0835s, fast 0.0240s  Speedup: 3.48</span><br><span class="line">Key size 4096 =&gt; norm 0.1919s, fast 0.0543s  Speedup: 3.53</span><br></pre></td></tr></table></figure>
<p>The test results confirm the effectiveness of the fast decryption method. As the key length increases, the computational intensity gradually increases and the running timeshare of the core decryption operation becomes more prominent, so the speedup ratio grows correspondingly. However, the final speedup ratio tends to a stable value of about 3.5, which is consistent with the upper bound of the theoretical estimate (<span class="math inline">\(4-\varepsilon\)</span>).</p>
<p>The Python code implementation of the textbook RSA helps reinforce the basic number theory knowledge we have learned and also benefits us with an in-depth understanding of the RSA encryption algorithm. On this basis, we can also extend to experiment some RSA elementary attack and defense techniques to further master this key technology of public-key cryptography. For the complete program click here to download: <a href="textbook-rsa.py.gz">textbook-rsa.py.gz</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Gary Lee Miller, a professor of computer science at Carnegie Mellon University, first proposed a deterministic algorithm based on the unproven generalized Riemann hypothesis. Later Professor Michael O. Rabin of the Hebrew University of Jerusalem, Israel, modified it to obtain an unconditional probabilistic algorithm.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>This is because it follows from <span class="math inline">\(x^2\equiv 1\pmod n\)</span> that <span class="math inline">\((x-1)(x+1)=x^{2}-1\equiv 0\pmod n\)</span>. Since <span class="math inline">\(n\)</span> is a prime number, by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euclid%27s_lemma">Euclid's Lemma</a>, it must divide either <span class="math inline">\(x- 1\)</span> or <span class="math inline">\(x+1\)</span>, so <span class="math inline">\(x\bmod n\)</span> must be <span class="math inline">\(1\)</span> or <span class="math inline">\(-1\)</span>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/" title="Implement Textbook RSA in Python">https://www.packetmania.net/en/2022/01/22/Python-Textbook-RSA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/Cryptography/" rel="tag"><i class="fa fa-tag"></i> Cryptography</a>
              <a href="/en/tags/Python-Programming/" rel="tag"><i class="fa fa-tag"></i> Python Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/12/29/RPi-NAS-Plex/" rel="prev" title="Build an Awesome Raspberry Pi NAS for Home Media Streaming">
                  <i class="fa fa-chevron-left"></i> Build an Awesome Raspberry Pi NAS for Home Media Streaming
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/03/13/IPv6-Addressing/" rel="next" title="IPv6 Dynamic Address Allocation Mechanism Illustrated">
                  IPv6 Dynamic Address Allocation Mechanism Illustrated <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"927665c167de9a48a654e9e1db4b3e2d"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
