<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="IPv6 supports multiple addresses, making address assignments more flexible and convenient. Unlike IPv4, which relied solely on the DHCP protocol for address assignment, IPv6 incorporates a native Stat">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6 Dynamic Address Allocation Mechanism Illustrated">
<meta property="og:url" content="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="IPv6 supports multiple addresses, making address assignments more flexible and convenient. Unlike IPv4, which relied solely on the DHCP protocol for address assignment, IPv6 incorporates a native Stat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/ipv6-addr-format.png">
<meta property="og:image" content="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/ipv6-addr-alloc.png">
<meta property="og:image" content="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/ipv6-multicast-addr.png">
<meta property="article:published_time" content="2022-03-14T05:14:48.000Z">
<meta property="article:modified_time" content="2022-03-21T06:43:03.233Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="Cisco Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/ipv6-addr-format.png">


<link rel="canonical" href="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/","path":"2022/03/13/IPv6-Addressing/","title":"IPv6 Dynamic Address Allocation Mechanism Illustrated"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IPv6 Dynamic Address Allocation Mechanism Illustrated | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv6-address-overview"><span class="nav-number">1.</span> <span class="nav-text">IPv6 Address Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#address-formats"><span class="nav-number">1.1.</span> <span class="nav-text">Address Formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address-types"><span class="nav-number">1.2.</span> <span class="nav-text">Address Types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic-allocation-scheme"><span class="nav-number">2.</span> <span class="nav-text">Dynamic Allocation Scheme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ndp-protocol"><span class="nav-number">2.1.</span> <span class="nav-text">NDP Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#message-sequence"><span class="nav-number">2.2.</span> <span class="nav-text">Message Sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slaac"><span class="nav-number">2.3.</span> <span class="nav-text">SLAAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slaac-stateless-dhcpv6"><span class="nav-number">2.4.</span> <span class="nav-text">SLAAC + Stateless DHCPv6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stateful-dhcpv6"><span class="nav-number">2.5.</span> <span class="nav-text">Stateful DHCPv6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary-and-comparison"><span class="nav-number">2.6.</span> <span class="nav-text">Summary and Comparison</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#troubleshooting-guide"><span class="nav-number">3.</span> <span class="nav-text">Troubleshooting Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">4.</span> <span class="nav-text">References</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv6-product-certification-test"><span class="nav-number">4.1.</span> <span class="nav-text">IPv6 Product Certification Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv6-core-protocol-rfc-list"><span class="nav-number">4.2.</span> <span class="nav-text">IPv6 Core Protocol RFC List</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie_emeritus.jpg">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie_emeritus.jpg">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IPv6 Dynamic Address Allocation Mechanism Illustrated
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-13 22:14:48" itemprop="dateCreated datePublished" datetime="2022-03-13T22:14:48-07:00">2022-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-20 23:43:03" itemprop="dateModified" datetime="2022-03-20T23:43:03-07:00">2022-03-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>23 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>IPv6 supports multiple addresses, making address assignments more flexible and convenient. Unlike IPv4, which relied solely on the DHCP protocol for address assignment, IPv6 incorporates a native <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4862">Stateless Address AutoConfiguration</a> SLAAC) protocol. SLAAC can either work alone to provide IPv6 addresses to hosts, or it can work with <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8415">DHCPv6</a> to generate new assignment schemes. Here is a comprehensive analysis of the dynamic address allocation mechanism for IPv6. <span id="more"></span></p>
<div class="note success no-icon"><p><strong>Who the hell knew how much address space we needed?</strong><br> <strong>— <em>Vint Cerf</em> (American Internet pioneer and one of "the fathers of the Internet")</strong></p>
</div>
<h2 id="ipv6-address-overview">IPv6 Address Overview</h2>
<h3 id="address-formats">Address Formats</h3>
<p>The most significant difference between IPv6 and IPv4 is its large address space. IPv4 has 32 bits (4 bytes) and allows for approximately 4.29 (2<sup>32</sup>) billion addresses. IPv6, on the other hand, defines 128 bits (16 bytes) and supports approximately 340 x 10<sup>36</sup> addresses. This is a pretty impressive number, and there will be no address depletion for the foreseeable future. A typical IPv6 address can be divided into two parts. As shown in the figure below, the first 64 bits are used to represent the network, and the next 64 bits are used as the interface identifier. <img src="ipv6-addr-format.png" /></p>
<p>The interface identifier can be generated in several ways:</p>
<ul>
<li>Static manual setting</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IPv6_address#Modified_EUI-64">Converted from the interface's MAC address using the modified EUI-64 format</a></li>
<li>Obtained from a DHCPv6 server</li>
<li>Automatically established randomly or cryptographically</li>
</ul>
<p>IETF recommends a canonical textual representation format for ease of writing. It includes leading zeros suppression and compression of consecutive all-zero fields. With the network prefix length at the end, the above address can be shortened to 2001:db8:130f<strong>::</strong>7000:<strong>0</strong>:140b/<strong>64</strong>.</p>
<h3 id="address-types">Address Types</h3>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4291">RFC 4291</a> defines three types of addresses:</p>
<ol type="1">
<li>Unicast: A network address corresponds to a single network node, point-to-point connection.</li>
<li>Anycast: The target address corresponds to a group of receiving nodes, but only the "nearest" one receives.</li>
<li>Multicast: The target address corresponds to a group of nodes that can receive replicated messages.</li>
</ol>
<p>Note that there are no broadcast addresses in IPv6, their function being superseded by multicast addresses. Anycast addresses are syntactically indistinguishable from unicast addresses and have very limited applications. A typical application for anycast is to set up a DNS root server to allow hosts to look up domain names in close proximity. For unicast and multicast addresses, they can be identified by different network prefixes:</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Address Type</th>
<th style="text-align: left;">Binary Form</th>
<th style="text-align: left;">Hexadecimal Form</th>
<th style="text-align: left;">Application</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Link-local address (unicast)</td>
<td style="text-align: left;">1111 1110 10</td>
<td style="text-align: left;">fe80::/10</td>
<td style="text-align: left;">Use on a single link, non-routable</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Unique local address (unicast)</td>
<td style="text-align: left;">1111 1101</td>
<td style="text-align: left;">fd00::/8</td>
<td style="text-align: left;">Analogous to IPv4 private network addressing</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Global unicast address</td>
<td style="text-align: left;">001</td>
<td style="text-align: left;">2000::/3</td>
<td style="text-align: left;">Internet communications</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Multicast address</td>
<td style="text-align: left;">1111 1111</td>
<td style="text-align: left;">ff00::/8</td>
<td style="text-align: left;">Group communications, video streaming</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Each interface of a host must have a link-local address. Additionally, it can be manually or dynamically autoconfigured to obtain a unique local address and a global unicast address. Thus, IPv6 interfaces naturally have multiple unicast addresses. Unique local addresses are managed by the local network administrator, while the global unicast addresses are allocated by the IANA-designated regional registry. Referring to the following diagram, all current global unicast addresses are assigned from the 2000::/3 address block, with the first 48 bits of the address identifying the service provider's global routing network and the next 16 bits identifying the enterprise or campus internal subnet: <img src="ipv6-addr-alloc.png" /> Because an IPv6 multicast address can only be used as a destination address, its bit definition is different from that of unicast. Referring to RFC 4291, a multicast address containing 4 bits of the feature flags, 4 bits of the group scope, and the last 112 bits of the group identifier: <img src="ipv6-multicast-addr.png" /> Furthermore the same protocol specifies a few <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4291#page-15">pre-defined IPv6 multicast addresses</a>, the most important of which are</p>
<ul>
<li>All Nodes Addresses on the local link — ff02::1</li>
<li>All Routers Addresses on the local link — ff02::2</li>
<li>Solicited-Node Address on local link — ff02::1:ffxx:xxxx</li>
</ul>
<h2 id="dynamic-allocation-scheme">Dynamic Allocation Scheme</h2>
<h3 id="ndp-protocol">NDP Protocol</h3>
<p>IPv6 dynamic address assignment depends on <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4861">Neighbor Discovery Protocol</a> (NDP). NDP acts at the data link layer and is responsible for discovering other nodes and corresponding IPv6 addresses on the link and determining available routes and maintaining information reachability to other active nodes. It provides the IPv6 network with the equivalent of the Address Resolution Protocol (ARP) and ICMP router discovery and redirection protocols in IPv4 networks. However, NDP adds many improvements and new features. NDP defines five <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4443">ICMPv6</a> message types:</p>
<ol type="1">
<li>Router Solicitation (RS)</li>
<li>Router Advertisement (RA)</li>
<li>Neighbor Solicitation (NS)</li>
<li>Neighbor Advertisement (NA)</li>
<li>Redirect</li>
</ol>
<p>The first two message types here, RS and RA, are the keys to implementing dynamic IPv6 address assignment. The host sends an RS message to the multicast address ff02::2 of all routers in the local network segment to request routing information. When the router receives the RS from the network node, it sends an immediate RA in response. The message format of the RA is as follows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|     Type      |     Code      |          Checksum             |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">| Cur Hop Limit |M|O|  Reserved |       Router Lifetime         |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         Reachable Time                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                          Retrans Timer                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|   Options ...</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-</span><br></pre></td></tr></table></figure>
<p>It defines two special bits, M and O, with the following meaning:</p>
<ul>
<li>M - "Managed address configuration" flag, set to 1 when the address is obtained from DHCPv6.</li>
<li>O - "Other configuration" flag, set to 1 to indicate that other configuration information is available via DHCPv6</li>
</ul>
<p>The RA message ends with the Options section, which originally had three possible options: Source Link-Layer Address, MTU, and Prefix Information. Later, <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8106">RFC 8106</a> (which replaced RFC 6106) added the Recursive DNS Server (RDNSS) and DNS Search List (DNSSL) options. The Prefix Information option directly provide hosts with on-link prefixes and prefixes for Address Autoconfiguration, and it has the following format</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|     Type      |    Length     | Prefix Length |L|A| Reserved1 |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                         Valid Lifetime                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                       Preferred Lifetime                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                           Reserved2                           |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                                                               |</span><br><span class="line">+                                                               +</span><br><span class="line">|                                                               |</span><br><span class="line">+                            Prefix                             +</span><br><span class="line">|                                                               |</span><br><span class="line">+                                                               +</span><br><span class="line">|                                                               |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>Here the Prefix Length and the Prefix jointly determine the network prefix of the IPv6 address. In addition, the Prefix Information option also defines two special bits, L and A:</p>
<ul>
<li>L — on-link flag. When set, indicates that this prefix can be used for on-link determination.</li>
<li>A — autonomous address-configuration flag. When set, indicates that this prefix can be used for SLAAC.</li>
</ul>
<p>Similar to the IPv4 subnet mask feature, the purpose of the "on-link" determination is to allow the host to determine which networks an interface can access. By default, the host only considers the network where the link-local address is located as "on-link". If the "on-link" status of a destination address cannot be determined, the host forwards the IPv6 datagram to the default gateway (or default router) by default. When the host receives an RA message, if the "on-link" flag for a prefix information option is set to 1 and the Valid Lifetime is also a non-zero value, the host creates a new prefix network entry for it in the prefix list. All unexpired prefix network entries are "on-link".</p>
<h3 id="message-sequence">Message Sequence</h3>
<p>After understanding the NDP protocol and the information conveyed by the RA messages, let's see how they guide the network nodes to achieve dynamic address assignment.</p>
<p>Routers in the network periodically send RA messages to the multicast addresses (ff02::1) of all nodes in the local subnet. However, to avoid latency, the host sends one or more RS messages to all routers in the local subnet as soon as it has finished booting. The protocol requires the routers to respond to the RA messages within 0.5 seconds. Then, based on the values of the M/O/A bits in the received RA messages, the host decides how to dynamically configure the unique local and global unicast addresses of the interface and how to obtain other configuration information. With certain combinations of bit fetch values, the host needs to run DHCPv6 client software to connect to the server to obtain address assignment and/or other configuration information. The entire process is shown in the following message sequence diagram.</p>
<pre class="mermaid">
sequenceDiagram

participant R as Router
participant H as Host
participant S as DHCPv6 Server
Note over R,H: Router Request
rect rgb(239, 252, 202)
H-&gt;&gt;R: Router Solitication
R--&gt;&gt;H: Router Advertisement
end
Note over H,S: Address Request
rect rgb(230, 250, 255)
H-&gt;&gt;S: DHCPv6 Solicit
S--&gt;&gt;H: DHCPv6 Advertise
H-&gt;&gt;S: DHCPv6 Request
S--&gt;&gt;H: DHCPv6 Reply
end
Note over H,S: Other Information Request
rect rgb(230, 250, 255)
H-&gt;&gt;S: DHCPv6 Information-request
S--&gt;&gt;H: DHCPv6 Reply
end

</pre>
<div class="note warning"><p><strong>Note:</strong> Unlike the IPv4 DHCP protocol, DHCPv6 clients use UDP port 546 and servers use UDP port 547.</p>
</div>
<p>Next explains in detail the three dynamic allocation schemes determined by the combination of the values of the M/O/A bits.</p>
<ul>
<li>SLAAC</li>
<li>SLAAC + Stateless DHCPv6</li>
<li>Stateful DHCPv6</li>
</ul>
<h3 id="slaac">SLAAC</h3>
<p>SLAAC is the simplest automatic IPv6 address assignment scheme and does not require any server. It works by sending an RS message request after the host starts up and the router sends back RA messages to all nodes in the local network segment. If the RA message contains the following configuration</p>
<ul>
<li><strong><mark>M-bit and O-bit all clear</mark> in the message header</strong></li>
<li><strong><mark>L-bit and A-bit all set</mark> in Prefix Information option</strong></li>
</ul>
<p>Then the host receives this RA message and performs the following operations to implement SLAAC:</p>
<ol type="1">
<li>Combine the network prefix with the local interface identifier to generate a unique local address or global unicast address.</li>
<li>Install the default gateway (or default route) to point to the router address (source address of the RA message).</li>
<li>Set this interface as the "on-link" corresponding to the network prefix, which is also the next-hop interface of the default gateway above.</li>
<li>If the RDNSS and/or DNSSL options are included, install the name servers and domain name suffixes.</li>
</ol>
<p>This way, the host gets one or more IPv6 unique local addresses or global unicast addresses, as well as the default gateway and domain name service information to complete various Internet connections.</p>
<p>The following is an example of the SLAAC configuration on a Cisco Catalyst 9300 Multilayer Access Switch:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ipv6 unicast-routing</span><br><span class="line">interface Vlan10</span><br><span class="line">    ipv6 enable</span><br><span class="line">    ipv6 address 2001:ABCD:1000::1/64</span><br><span class="line">    ipv6 nd ra dns server 2001:4860:4860::8888 infinite</span><br><span class="line">    ipv6 nd ra dns search-list example.com</span><br></pre></td></tr></table></figure>
<p>The Layer 3 interface of the Cisco Multilayer Switch provides routing functionality. As you can see, when IPv6 is activated on the Layer 3 interface in VLAN 10, its default address auto-assignment scheme is SLAAC. the control bits of RA messages from this interface are all set according to the SLAAC scheme, and the network prefixes for each IPv6 address it configures are automatically added to the RA prefix information options list. Of course, the network administrator can also exclude certain network prefixes with a separate interface configuration command. The last two lines of the example configuration command specify RDNSS and DNSSL, which are also added to the RA message options.</p>
<p>If a host connects to a port in VLAN 10, it immediately gets a global unicast address with the network prefix of 2001:ABCD:1000::/64, and its default gateway address is set to 2001:ABCD:1000::1. Open a browser and enter a URL, and it will send a message to the specified domain name server 2001:4860:4860::8888 (Google's public name server address) to obtain the IPv6 address of the destination URL to establish a connection.</p>
<h3 id="slaac-stateless-dhcpv6">SLAAC + Stateless DHCPv6</h3>
<p>SLAAC 自动地址分配快捷方便，为中小型网络部署提供了即插即用的 IPv6 部署方案。但是如果网络节点需要获得其他一些配置信息，比如 NTP/SNTP 服务器、TFTP 服务器和 SIP 服务器地址，或者其功能依赖某些厂商特定的信息选项 (Vendor-specific Information Option) 时，就必须选择 <u>SLAAC + 无状态 DHCPv6</u> 的方案。</p>
<p>SLAAC automatic address assignment is fast and easy, providing a plug-and-play IPv6 deployment solution for small and medium-sized network deployments. However, if a network node needs access to additional configuration information, such as NTP/SNTP server, TFTP server, and SIP server addresses, or if its functionality relies on certain Vendor-specific Information Options, it must choose <u>SLAAC + stateless DHCPv6</u> scheme.</p>
<p>This scenario still uses SLAAC automatic address assignment, but the router instructs the host to connect to a DHCPv6 server for additional configuration information. At this point, the RA message sent back by the router has</p>
<ul>
<li><strong><mark>M-bit clear and O-bit set</mark> in the message header</strong></li>
<li><strong><mark>L-bit and A-bit all set</mark> in Prefix Information option</strong></li>
</ul>
<p>After receiving this RA message, the host performs the following actions:</p>
<ol type="1">
<li>Combine the network prefix with the local interface identifier to generate a unique local address or global unicast address.</li>
<li>Install a default gateway (or default route) pointing to the router address (source address of the RA message).</li>
<li>Set this interface as the "on-link" corresponding to the network prefix, which is also the next-hop interface of the default gateway above.</li>
<li>If the RDNSS and/or DNSSL options are included, install the name servers and domain name suffixes.</li>
<li><mark>Start the DHCPv6 client and connect to the DHCPv6 server to request additional configuration information</mark>.</li>
<li><mark>Save the additional configuration information replied by the DHCPv6 server</mark>.</li>
</ol>
<p>As you can see, <u>SLAAC + stateless DHCPv6</u> is not different from SLAAC in terms of address assignment. DHCPv6 only provides additional configuration information and does not assign IPv6 addresses. So the DHCPv6 server does not track the address assignment status of network nodes, which is what "stateless" means.</p>
<p>The corresponding configuration commands on the Catalyst 9300 switch are as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ipv6 unicast-routing</span><br><span class="line">ipv6 dhcp pool vlan-10-clients</span><br><span class="line">    dns-server 2001:4860:4860::8888</span><br><span class="line">    domain-name example.com</span><br><span class="line">    sntp address 2001:DB8:2000:2000::33</span><br><span class="line">interface Vlan10</span><br><span class="line">    ipv6 enable</span><br><span class="line">    ipv6 address 2001:ABCD:1000::1/64</span><br><span class="line">    ipv6 nd other-config-flag</span><br><span class="line">    ipv6 dhcp server vlan-10-clients</span><br><span class="line">    # ipv6 dhcp relay destination 2001:9:6:40::1</span><br></pre></td></tr></table></figure>
<p>The difference with the SLAAC example is that the VLAN 10 interface configuration command <code>ipv6 nd other-config-flag</code> explicitly specifies to set the O-bit of the RA message. Its next command, <code>ipv6 dhcp server vlan-10-clients</code>, activates the DHCPv6 server response feature of the interface, corresponding to the server's pool name of <code>vlan-10-clients</code>. The DHCPv6 server is configured above the interface configuration, starting at <code>ipv6 dhcp pool vlan-10-clients</code>, and contains the DNS server address, DNS domain name, and SNTP server address.</p>
<p>If you are using a separate DHCPv6 server located on a network segment, you can remove the <code>ipv6 dhcp server</code> command and enable the <code>ipv6 dhcp relay destination</code> command on the next line of the example to specify the address to forward DHCPv6 requests to the external server.</p>
<h3 id="stateful-dhcpv6">Stateful DHCPv6</h3>
<p>Many large enterprises use DHCP to manage the IPv4 addresses of their devices, so deploying DHCPv6 to centrally assign and manage IPv6 addresses is a natural preference. This is where <u>Stateful DHCPv6</u> comes into play. This scenario also requires RA messages sent by the router but does not rely solely on network prefixes for automatic address assignment. The control bits of the RA messages are configured to</p>
<ul>
<li><strong><mark>M-bit set</mark> in the message header, O-bit does not matter</strong></li>
<li><strong>L-bit and A-bit can be set or clear as desired in Prefix Information option</strong></li>
</ul>
<p>Upon receiving this RA message, the host performs the following actions:</p>
<ol type="1">
<li>Generate a unique local address or a global unicast address if there is a prefix information option A with a ratio of 1</li>
<li>Install a default gateway (or default route) pointing to the router address (source address of the RA message)</li>
<li>If there is a Prefix Information option with L-bit set, set this interface to "on-link" with the corresponding network prefix.</li>
<li>If the RDNSS and/or DNSSL options are included, install the name servers and domain suffixes.</li>
<li><mark>Start the DHCPv6 client and connect to the server to request addresses and other configuration information</mark>.</li>
<li><mark>Set the address assigned by the DHCPv6 server to this interface</mark>.</li>
<li><mark>Save additional configuration information from the DHCPv6 server response</mark></li>
</ol>
<p>An example of the <u>Stateful DHCPv6</u> configuration command on a Catalyst 9300 switch is as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ipv6 unicast-routing</span><br><span class="line">ipv6 dhcp pool vlan-10-clients</span><br><span class="line">    address prefix FD09:9:5:90::/64</span><br><span class="line">    address prefix 2001:9:5:90::/64</span><br><span class="line">    dns-server 2001:9:5:90::115</span><br><span class="line">    domain-name test.com</span><br><span class="line">interface Vlan10</span><br><span class="line">    ipv6 enable</span><br><span class="line">    ipv6 address 2001:ABCD:1:1::1/64</span><br><span class="line">    ipv6 nd prefix 2001:ABCD:1:1::/64 no-advertise</span><br><span class="line">    ipv6 nd managed-config-flag</span><br><span class="line">    ipv6 dhcp server vlan-10-clients</span><br></pre></td></tr></table></figure>
<p>Compared to <u>SLAAC + Stateless DHCPv6</u>, the interface configuration here removes the <code>ipv6 nd other-config-flag</code> and replaces it with the <code>ipv6 nd managed-config-flag</code> command. This corresponds to setting the M-bit of the RA message header. The DHCPv6 server configuration adds two <code>address prefix</code> commands to set the network prefix. Also, the <code>ipv6 nd prefix 2001:ABCD:1:1::/64 no-advertise</code> configured for the interface specifies that the router does not include the 2001:ABCD:1:1::/64 prefix information option into the RA. So, this example host interface will not generate SLAAC addresses, but only two addresses from DHPCv6: a unique local address with the network prefix FD09:9:5:90::/64, and a global unicast address with the network prefix 2001:9:5:90::/64. The interface identifier for each of these two addresses is also specified by DHPCv6.</p>
<p>How to distinguish the source of dynamically assigned addresses for host interfaces? The method is simple. One thing to remember is that DHPCv6 does not send the network prefix length to the requestor, so the network prefix length of the addresses received from DHPCv6 is 128, while the network prefix length of the addresses generated by SLAAC will not be 128. See the following example of the wired0 interface on a Linux host:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ifconfig wired0</span><br><span class="line">wired0    Link encap:Ethernet  HWaddr A0:EC:F9:6C:D9:30  </span><br><span class="line">          inet6 addr: 2001:20::53c7:1364:a4d8:fd91/128 Scope:Global</span><br><span class="line">          inet6 addr: 2001:20::a2ec:f9ff:fe6c:d930/64 Scope:Global</span><br><span class="line">          inet6 addr: fe80::a2ec:f9ff:fe6c:d930/64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:510 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:1213 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:0 </span><br><span class="line">          RX bytes:93670 (91.4 KiB)  TX bytes:271979 (265.6 KiB)</span><br></pre></td></tr></table></figure>
<p>We can immediately determine that the interface is using <u>Stateful DHCPv6</u> address assignment, but also generates the SLAAC address with the same network prefix 2001:20::/64 received.</p>
<ul>
<li>2001:20::53c7:1364:a4d8:fd91/128 — DHCPv6 address, random interface identifer</li>
<li>2001:20::a2ec:f9ff:fe6c:d930/64 — SLAAC addeess, interface identifer is MAC in EUI-64 format</li>
<li>fe80::a2ec:f9ff:fe6c:d930/64 — Link-local address, interface identifer is MAC in EUI-64 format</li>
</ul>
<div class="note warning"><p><strong>注意：</strong>DHPCv6 服务器也不提供任何 IPv6 默认网关信息，主机需要从 RA 消息获知动态默认网关。</p>
</div>
<h3 id="summary-and-comparison">Summary and Comparison</h3>
<p>下表列出了 RA 消息的控制比特组合与地址分配和其他配置获取方式的关系： The following table shows the control bit combinations of RA messages concerning different address allocation and other configuration acquisition methods.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">M-bit</th>
<th style="text-align: center;">O-bit</th>
<th style="text-align: center;">A-bit</th>
<th style="text-align: center;">Host Address</th>
<th style="text-align: center;">Other Configuration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Static Settings</td>
<td style="text-align: center;">Manual Configuration</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Prefix specified by RA, automatically generated</td>
<td style="text-align: center;">manually configured</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Static Settings</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Prefix specified by RA, automatically generated</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Stateful DHCPv6</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Stateful DHCPv6 and/or automatically generated</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Stateful DHCPv6</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Stateful DHCPv6 and/or automatically generated</td>
<td style="text-align: center;">DHCPv6</td>
</tr>
</tbody>
</table>
<p>Summarize three dynamic allocation schemes:</p>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Allocation Scheme</th>
<th style="text-align: center;">Features</th>
<th style="text-align: center;">Appiccation Scenarios</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">SLAAC</td>
<td style="text-align: center;">Simple and practical, fast deployment</td>
<td style="text-align: center;">SMB, Consumer Product Networking, Internet of Things (IoT)</td>
</tr>
<tr class="even">
<td style="text-align: center;">SLAAC + Stateless DHCPv6</td>
<td style="text-align: center;">Auto Configuration, Extended Services</td>
<td style="text-align: center;">SMBs need additional network services</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Stateful DHCPv6</td>
<td style="text-align: center;">Centralized management and control</td>
<td style="text-align: center;">Large enterprises, institutions, and campus networks</td>
</tr>
</tbody>
</table>
<div class="note warning"><p><strong>Note:</strong> Since IPv6 network interfaces can have multiple addresses (a link-local address, plus one or more unique local addresses and/or global unicast addresses), it becomes important how the source address is selected when establishing an external connection. <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6724">RFC 6724</a> gives detailed rules for IPv6 source address selection. In the development of embedded systems, the control plane and the data plane connected to the same remote device are often implemented by different functional components. For example, the control plane directly calls a Linux userspace socket to establish the connection, and the IPv6 source address used for the connection is selected by the TCP/IP stack, while the data plane directly implements data encapsulation processing and transmission in kernel space. In this case, the IPv6 source address selected by the control plane has to be synchronized to the data plane in time, otherwise, the user data might not be delivered to the same destination.</p>
</div>
<h2 id="troubleshooting-guide">Troubleshooting Guide</h2>
<p>The common IPv6 dynamic address assignment debugging and troubleshooting commands on Cisco routers and switches are listed in the following table.</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>show ipv6 interface brief</code></td>
<td style="text-align: left;">Displays a short summary of IPv6 status and configuration for each interface</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>show ipv6 interface [type] [num]</code></td>
<td style="text-align: left;">Displays IPv6 and NDP usability status information for single interface</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>show ipv6 interface [type] [num] prefix</code></td>
<td style="text-align: left;">Displays IPv6 network prefix information for single interface</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>show ipv6 dhcp pool</code></td>
<td style="text-align: left;">Display DHCPv6 configuration pool information</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>show ipv6 dhcp binding</code></td>
<td style="text-align: left;">Displays all automatic client bindings from the DHCPv6 server binding table</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>show ipv6 dhcp interface [type] [num]</code></td>
<td style="text-align: left;">Display DHCPv6 interface information</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>debug ipv6 nd</code></td>
<td style="text-align: left;">Debug IPv6 NDP protocol</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>debug ipv6 dhcp</code></td>
<td style="text-align: left;">Debug DHCPv6 server</td>
</tr>
</tbody>
</table>
<p>The following console NDP protocol debug log shows that the router received an RS message from host FE80::5850:6D61:1FB:EF3A and responded with an RA message to the multicast address FF02::1 of all nodes in this network:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Router# debug ipv6 nd</span><br><span class="line">  ICMP Neighbor Discovery events debugging is on</span><br><span class="line">Router# show logging | include RS</span><br><span class="line">  ICMPv6-ND: Received RS on GigabitEthernet0/0/0 from FE80::5850:6D61:1FB:EF3A</span><br><span class="line">Router# show logging | include RA</span><br><span class="line"> ICMPv6-ND: Sending solicited RA on GigabitEthernet0/0/0</span><br><span class="line"> ICMPv6-ND: Request to send RA for FE80::C801:EFFF:FE5A:8</span><br><span class="line"> ICMPv6-ND: Setup RA from FE80::C801:EFFF:FE5A:8 to FF02::1 on GigabitEthernet0/0/0</span><br></pre></td></tr></table></figure>
<p>And the next log shows an example of <u>Stateless DHCPv6</u> observed after entering the <code>debug ipv6 dhcp</code> debug command. Host FE80::5850:6D61:1FB:EF3A sends an INFORMATION-REQUEST message to the DHCPv6 server, which selects the source address FE80::C801:B9FF:FEF0:8 and sends a response message.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Router#debug ipv6 dhcp</span><br><span class="line">   IPv6 DHCP debugging is on</span><br><span class="line"></span><br><span class="line">IPv6 DHCP: Received INFORMATION-REQUEST from FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br><span class="line">IPv6 DHCP: Option VENDOR-CLASS(16) is not processed</span><br><span class="line">IPv6 DHCP: Using interface pool LAN_POOL</span><br><span class="line">IPv6 DHCP: Source Address from SAS FE80::C801:B9FF:FEF0:8</span><br><span class="line">IPv6 DHCP: Sending REPLY to FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br></pre></td></tr></table></figure>
<p>The following debug log of <u>Stateful DHCPv6</u> shows the complete process of two message exchanges (SOLICIT/ADVERTISE, REQUEST/REPLY) on lines 1, 15, 16, and 26.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">IPv6 DHCP: Received SOLICIT from FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br><span class="line">IPv6 DHCP: Option UNKNOWN(39) is not processed</span><br><span class="line">IPv6 DHCP: Option VENDOR-CLASS(16) is not processed</span><br><span class="line">IPv6 DHCP: Using interface pool LAN_POOL</span><br><span class="line">IPv6 DHCP: Creating binding for FE80::5850:6D61:1FB:EF3A in pool LAN_POOL</span><br><span class="line">IPv6 DHCP: Binding for IA_NA 0E000C29 not found</span><br><span class="line">IPv6 DHCP: Allocating IA_NA 0E000C29 in binding for FE80::5850:6D61:1FB:EF3A</span><br><span class="line">IPv6 DHCP: Looking up pool 2001:ABCD::/64 entry with username &#x27;000100011F3E8772000C29806CCC0E000C29&#x27;</span><br><span class="line">IPv6 DHCP: Poolentry for the user not found</span><br><span class="line">IPv6 DHCP: Allocated new address 2001:ABCD::D9F7:61C:D803:DCF1</span><br><span class="line">IPv6 DHCP: Allocating address 2001:ABCD::D9F7:61C:D803:DCF1 in binding for FE80::5850:6D61:1FB:EF3A, IAID 0E000C29</span><br><span class="line">IPv6 DHCP: Updating binding address entry for address 2001:ABCD::D9F7:61C:D803:DCF1</span><br><span class="line">IPv6 DHCP: Setting timer on 2001:ABCD::D9F7:61C:D803:DCF1 for 60 seconds</span><br><span class="line">IPv6 DHCP: Source Address from SAS FE80::C801:B9FF:FEF0:8</span><br><span class="line">IPv6 DHCP: Sending ADVERTISE to FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br><span class="line">IPv6 DHCP: Received REQUEST from FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br><span class="line">IPv6 DHCP: Option UNKNOWN(39) is not processed</span><br><span class="line">IPv6 DHCP: Option VENDOR-CLASS(16) is not processed</span><br><span class="line">IPv6 DHCP: Using interface pool LAN_POOL</span><br><span class="line">IPv6 DHCP: Looking up pool 2001:ABCD::/64 entry with username &#x27;000100011F3E8772000C29806CCC0E000C29&#x27;</span><br><span class="line">IPv6 DHCP: Poolentry for user found</span><br><span class="line">IPv6 DHCP: Found address 2001:ABCD::D9F7:61C:D803:DCF1 in binding for FE80::5850:6D61:1FB:EF3A, IAID 0E000C29</span><br><span class="line">IPv6 DHCP: Updating binding address entry for address 2001:ABCD::D9F7:61C:D803:DCF1</span><br><span class="line">IPv6 DHCP: Setting timer on 2001:ABCD::D9F7:61C:D803:DCF1 for 172800 seconds</span><br><span class="line">IPv6 DHCP: Source Address from SAS FE80::C801:B9FF:FEF0:8</span><br><span class="line">IPv6 DHCP: Sending REPLY to FE80::5850:6D61:1FB:EF3A on FastEthernet0/0</span><br></pre></td></tr></table></figure>
<p>For complex cases where it is difficult to identify whether the problem is with the host, router, or DHCPv6 server, we recommend using the free open-source network packet analysis software <a target="_blank" rel="noopener" href="https://www.wireshark.org">Wireshark</a> to capture packets of the entire process for analysis. While analyzing packets with Wireshark, you can apply the keyword filtering function.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Filter String</th>
<th style="text-align: left;">Only Show</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">icmpv6.type=133</td>
<td style="text-align: left;">ICMPv6 RS</td>
</tr>
<tr class="even">
<td style="text-align: left;">icmpv6.nd.ra.flag</td>
<td style="text-align: left;">ICMPv6 RA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dhcpv6</td>
<td style="text-align: left;">DHCPv6 packets</td>
</tr>
</tbody>
</table>
<p>We can either run Wireshark directly on the host side, or we can use the Switched Port Analyzer (SPAN) provided with the switch. Running on the network side, SPAN can collectively redirect packets from a given port to the monitor port running Wireshark for capturing. Cisco Catalyst 9300 Series switches also directly <a target="_blank" rel="noopener" href="https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst9300/software/release/17-4/configuration_guide/nmgmt/b_174_nmgmt_9300_cg/configuring_packet_capture.html">integrate with Wireshark software</a> to intercept and analyze filtered packets online, making it very easy to use.</p>
<p>Sample packet capture files for three allocation scheme are available here for download and study: <a href="slaac.pcap">slaac.pcap</a>，<a href="stateless-dhcpv6.pcap">stateless-dhcpv6.pcap</a>，<a href="stateful-dhcpv6.pcap">stateful-dhcpv6.pcap</a></p>
<h2 id="references">References</h2>
<h3 id="ipv6-product-certification-test">IPv6 Product Certification Test</h3>
<p>Accurate and effective testing of IPv6 products is key to ensuring high interoperability, security, and reliability of IPv6 infrastructure deployments. The <strong>IPv6 Ready</strong> logo is an IPv6 testing and certification program created by the <a target="_blank" rel="noopener" href="https://www.ipv6forum.com">IPv6 Forum</a>. Its goals are to define IPv6 conformance and interoperability test specifications, provide a self-testing toolset, establish <a target="_blank" rel="noopener" href="https://www.ipv6ready.org/faq.html#head4">Global IPv6 Test Centers</a> and provide product validation services, and finally, issue IPv6 Ready logo.</p>
<p>In May 2020, <a target="_blank" rel="noopener" href="https://www.ipv6ready.org">IPv6 Ready Logo Program</a> published new <a target="_blank" rel="noopener" href="https://www.ipv6ready.org/resources.html">version 5.0 test specifications</a>：</p>
<ul>
<li>IPv6 Core Protocols Test Specification (Conformance)</li>
<li>IPv6 Core Protocols Interoperability Test Specification (Interoperability)</li>
</ul>
<p>Along with these two new test specifications, the project team also affirmed two permanent changes:</p>
<ol type="1">
<li>Testing must be done in an IPv6-only environment, without any IPv4 being used for the device to function.</li>
<li>The device under test must have IPv6 on and enabled on all IP interfaces by default.</li>
</ol>
<p>Not surprisingly, the new version 5.0 core protocols test specification has a section dedicated to defining SLAAC test cases to validate this core IPv6 protocol.</p>
<h3 id="ipv6-core-protocol-rfc-list">IPv6 Core Protocol RFC List</h3>
<p>In the list below, the RFCs shown in bold are directly covered by the IPv6 Ready Version 5.0 Core Protocol Test Specification:</p>
<ul>
<li>RFC 4191 Default Router Preferences and More-Specific Routes</li>
<li>RFC 4193 Unique Local IPv6 Unicast Addresses</li>
<li><strong>RFC 4291 IP Version 6 Addressing Architecture</strong></li>
<li><strong>RFC 4443 Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification</strong></li>
<li><strong>RFC 4861 Neighbor Discovery for IP version 6 (IPv6)</strong></li>
<li><strong>RFC 4862 IPv6 Stateless Address Autoconfiguration</strong></li>
<li>RFC 4941 Privacy Extensions for Stateless Address Autoconfiguration in IPv6</li>
<li>RFC 5095 Deprecation of Type 0 Routing Headers in IPv6</li>
<li>RFC 6724 Default Address Selection for Internet Protocol Version 6 (IPv6)</li>
<li>RFC 6980 Security Implications of IPv6 Fragmentation with IPv6 Neighbor Discovery</li>
<li>RFC 7217 A Method for Generating Semantically Opaque Interface Identifiers with IPv6 Stateless Address Autoconfiguration (SLAAC)</li>
<li>RFC 8064 Recommendation on Stable IPv6 Interface Identifiers</li>
<li>RFC 8106 IPv6 Router Advertisement Options for DNS Configuration</li>
<li><strong>RFC 8200 Internet Protocol, Version 6 (IPv6) Specification</strong></li>
<li><strong>RFC 8201 Path MTU Discovery for IP version 6</strong></li>
<li>RFC 8415 Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/" title="IPv6 Dynamic Address Allocation Mechanism Illustrated">https://www.packetmania.net/en/2022/03/13/IPv6-Addressing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/TCP-IP/" rel="tag"><i class="fa fa-tag"></i> TCP/IP</a>
              <a href="/en/tags/Cisco-Technology/" rel="tag"><i class="fa fa-tag"></i> Cisco Technology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2022/01/22/Python-Textbook-RSA/" rel="prev" title="Implement Textbook RSA in Python">
                  <i class="fa fa-chevron-left"></i> Implement Textbook RSA in Python
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ad79f0fa7b4948bb75107dffcc2687a7"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
