<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic%7CMerriweather:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances | disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus Comments","order":-1},"utterances":{"text":"Utterances Comments","order":-2},"gitalk":{"text":"Gitalk Comments","order":-3}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="Purdue University CS24000 is an undergraduate-level course that teaches students programming principles and techniques for problem-solving in the C programming language. Here are the solutions and stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions">
<meta property="og:url" content="https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="Purdue University CS24000 is an undergraduate-level course that teaches students programming principles and techniques for problem-solving in the C programming language. Here are the solutions and stu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2024/02/24/Purdue-CS240-2018-Fall-Midterm1/C-ProgLang-2nd.jpg">
<meta property="article:published_time" content="2024-02-26T00:16:50.000Z">
<meta property="article:modified_time" content="2024-03-25T02:08:35.159Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="C&#x2F;C++ Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2024/02/24/Purdue-CS240-2018-Fall-Midterm1/C-ProgLang-2nd.jpg">


<link rel="canonical" href="https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/","path":"2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/","title":"Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summer-2022-midterm-solutions-and-notes"><span class="nav-number">2.</span> <span class="nav-text">Summer 2022 Midterm Solutions and Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1-36-pts"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 1 (36 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-2-32-pts"><span class="nav-number">2.2.</span> <span class="nav-text">Problem 2 (32 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-3-32-pts"><span class="nav-number">2.3.</span> <span class="nav-text">Problem 3 (32 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bonus-problem-10-pts"><span class="nav-number">2.4.</span> <span class="nav-text">Bonus Problem (10 pts)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summer-2023-midterm-solutions-and-notes"><span class="nav-number">3.</span> <span class="nav-text">Summer 2023 Midterm Solutions and Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1-30-pts"><span class="nav-number">3.1.</span> <span class="nav-text">Problem 1 (30 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-2-30-pts"><span class="nav-number">3.2.</span> <span class="nav-text">Problem 2 (30 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-3-40-pts"><span class="nav-number">3.3.</span> <span class="nav-text">Problem 3 (40 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bonus-problem-10-pts-1"><span class="nav-number">3.4.</span> <span class="nav-text">Bonus Problem (10 pts)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Networking and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Networking and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-25 16:16:50" itemprop="dateCreated datePublished" datetime="2024-02-25T16:16:50-08:00">2024-02-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-03-24 19:08:35" itemprop="dateModified" datetime="2024-03-24T19:08:35-07:00">2024-03-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Purdue University CS24000 is an undergraduate-level course that teaches students programming principles and techniques for problem-solving in the C programming language. Here are the solutions and study notes for the 2022 and 2023 Midterm exams. <span id="more"></span></p>
<h2 id="introduction">Introduction</h2>
<p>Below are extracted from the Summer 2023 CS24000 course homepage:</p>
<blockquote>
<p><strong><em>Disclosure</em></strong>: <em>This blog site is reader-supported. When you buy through the affiliate links below, as an Amazon Associate, I earn a tiny commission from qualifying purchases. Thank you.</em></p>
</blockquote>
<ul>
<li><strong>Course Title:</strong> Programming in C</li>
<li><strong>Textbook:</strong> <a target="_blank" rel="noopener" href="https://amzn.to/49KluIz">The C Programming Language (2nd Edition)</a>; Kernighan and Ritchie; March 1988</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://amzn.to/49KluIz"><img src="https://www.packetmania.net/en/2024/02/24/Purdue-CS240-2018-Fall-Midterm1/C-ProgLang-2nd.jpg" style="width:40.0%;height:40.0%" /></a></p>
<ul>
<li><strong>Reference:</strong> <a target="_blank" rel="noopener" href="https://beej.us/guide/bgc/">Beej’s Guide to C Programming</a>; Brian “Beej” Hall; 2007</li>
<li><strong>Lecture Subjects</strong>
<ul>
<li>Roles of C compiler, C preprocessor, linker, loader.</li>
<li>Main memory: addresses and their content, meaning of variables.</li>
<li>Reading from stdin and writing to stdout.</li>
<li>Fundamental difference between printf() and scanf(): need to pass addresses in scanf().</li>
<li>Pointers and indirection.</li>
<li>Global vs. local variables.</li>
<li>Function calls and passing arguments.</li>
<li>Passing by value vs. reference, their typical usage.</li>
<li>Basic methods for run-time debugging.</li>
<li>Memory layout of 1-D arrays, indexing using pointer notation.</li>
<li>Segmentation fault, silent run-time errors.</li>
<li>Array overrun, stack smashing and gcc intervention.</li>
<li>Scope of global and local variables, properties of static variables.</li>
<li>Memory layout of 2-D integer arrays, indexing using pointer notation.</li>
<li>Basic string processing.</li>
<li>Function pointers.</li>
<li>Basic file I/O.</li>
<li>Controlling the number of bytes read to prevent stack smashing.</li>
<li>Using the make tool to help automate code maintenance.</li>
<li>Bit processing techniques, common applications.</li>
<li>Basic dynamic memory allocation using malloc(), 1-D and 2-D array examples.</li>
<li>Applications of 2-D tables, limitation and caution regarding the use of variable length arrays.</li>
<li>Command-line argument support in main(), loader invocation and passing arguments using execl().</li>
<li>Applications of command-line arguments.</li>
<li>Composite data types using struct, its memory structure, and applications.</li>
<li>Conversion/casting of data types.</li>
<li>Variadic functions: structure and applications.</li>
<li>Application of passing function pointers: responding to events via callback functions (i.e., throwing and catching exceptions).</li>
<li>union and enum: structure and applications.</li>
<li>Role of const qualifier in argument passing.</li>
<li>Basic structure of concurrent client/server apps, shell as an example app.</li>
<li>Additional features and applications of file I/O.</li>
</ul></li>
</ul>
<h2 id="summer-2022-midterm-solutions-and-notes">Summer 2022 Midterm Solutions and Notes</h2>
<h3 id="problem-1-36-pts">Problem 1 (36 pts)</h3>
<p><strong>(a)</strong> Consider the code snippet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, *b, *c;</span><br><span class="line">a = <span class="number">3</span>; b = &amp;a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *b);</span><br><span class="line">*c = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *c);</span><br></pre></td></tr></table></figure>
<p>Explain in detail what is likely to happen if the code snippet is compiled and executed.</p>
<p><strong>(b)</strong> What are the possible outcomes if the code snippet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> r[<span class="number">4</span>];</span><br><span class="line">r[<span class="number">0</span>] = <span class="string">&#x27;H&#x27;</span>;</span><br><span class="line">r[<span class="number">1</span>] = <span class="string">&#x27;i&#x27;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, r);</span><br></pre></td></tr></table></figure>
<p>is compiled and executed? Explain your reasoning.</p>
<p><strong>(c)</strong> Suppose we have a 2-D array, <code>int x[2][3]</code>, wherein 6 integers are stored. What array expression is <code>*(*(x+1)+2)</code> equivalent to, and why?</p>
<details class="note success"><summary><p>Problem 1 Solution</p>
</summary>
<p><strong>(a)</strong> The first <code>printf()</code> outputs 3 since <code>b</code> is a pointer to integer variable a. <code>*c = 5</code> is likely to generate a segmentation fault since the code does not place a valid address in c before this assignment. The second <code>printf()</code> is likely not reached due to a segmentation fault from <code>*c = 5</code> which terminates the running program.</p>
<p><strong>(b)</strong> There are two possible outcomes:</p>
<ol type="1">
<li>prints "Hi" to stdout.</li>
<li>prints "Hi" followed by additional byte values.</li>
</ol>
<p>Explanation: If the memory location <code>r[2]</code> contains EOS ('\0') then the first outcome results. Otherwise, <code>printf()</code> will continue to print byte values (not necessarily ASCII) until a byte containing 0 (i.e.,EOS) is reached.</p>
<p><strong>(c)</strong> Equivalent to <code>x[1][2]</code>.</p>
<p>Explanation: In our logical view of 2-D arrays: <code>x</code> points to the location in memory where the beginning addresses of two 1-D integer arrays are located. Therefore <code>x+1</code> points to the beginning address of the second 1-D integer array. <code>*(x+1)</code> follows the pointer to the beginning address of the second 1-D integer array. <code>*(x+1)+2</code> results in the address at which the third element of the second 1-D integer array is stored. <code>*(*(x+1)+2)</code> accesses the content of the third element of the second 1-D integer array. Hence equivalent to <code>x[1][2]</code>.</p>

</details>
<h3 id="problem-2-32-pts">Problem 2 (32 pts)</h3>
<p><strong>(a)</strong> Suppose <code>main()</code> calls function</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">abc</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">3</span>, <span class="type">static</span> <span class="type">int</span> b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(++a &gt; ++b) <span class="keyword">return</span> a++;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> ++b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>three times. Explain what values are returned to main() in each of the three calls to <code>abc()</code>.</p>
<p><strong>(b)</strong> Suppose the code snippet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> m, **n;</span><br><span class="line">m = <span class="number">3.3</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%f&quot;</span>, m);</span><br><span class="line">**n = <span class="number">5.5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p&quot;</span>, n);</span><br></pre></td></tr></table></figure>
<p>is compiled and executed. What is likely to happen, and why? How would you modify the code (involving <code>printf()</code> calls) to facilitate ease of run-time debugging?</p>
<details class="note success"><summary><p>Problem 2 Solution</p>
</summary>
<p><strong>(a)</strong> Here are the three return values for each call and the explanation:</p>
<ol type="1">
<li>First call returns 4. The if-statement checks 4 &gt; 2 and <code>a++</code> returns 4 before incrementing <code>a</code>.</li>
<li>Second call returns 4. Before the if-statement, the static variable <code>b</code> becomes 2 since it preserves the previous value from the first call. So the if-statement checks 4 &gt; 3. Hence <code>a++</code> returns 4.</li>
<li>Third call return 5. Now the static variable <code>b</code> becomes 3 at the beginning of the call, and the if-statement checks 4 &gt; 4. So the program goes to the else-part which increments <code>b</code> again and returns <code>b</code>. Hence the function call returns 5.</li>
</ol>
<p><strong>(b)</strong> Since we did not assign a valid address to <code>n</code>, <code>**n</code> is likely to reference an invalid address that triggers a segmentation fault which terminates the running program.</p>
<p>Although the first <code>printf()</code> call was successful, 3.3 will likely will not be output to stdout (i.e., display) due to abnormal termination of the program and buffering by stdio library functions.</p>
<p>Adding a newline in the first <code>printf(</code>) call, or calling <code>fflush(stdout)</code> after the first <code>printf()</code> call will force 3.3 in the stdout buffer to be flushed before the program terminates due to segmentation fault.</p>

</details>
<h3 id="problem-3-32-pts">Problem 3 (32 pts)</h3>
<p><strong>(a)</strong> Suppose you are supervising a team of C programmers. One of the team members is responsible for coding a function, <code>int readpasswd(void)</code>, that reads from stdin a new password and checks that it contains upper case letters, special characters, etc. per company policy. The team member shows you part of the code</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">readpasswd</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> secret[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, secret);</span><br><span class="line">    <span class="comment">/* code follows to check validity of password */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>that reads a password from stdin and stores it in local variable <code>secret</code> for further processing. Explain why you would be alarmed by the code. How would you rewrite to fix the problem in the code?</p>
<p><strong>(b)</strong> Code <code>main()</code> that reads a file, test.out, byte by byte using <code>fgetc()</code> and counts how many bytes are ASCII characters. <code>main()</code> outputs the count to stdout. Focus on making sure that your code is robust and does not crash unexpectedly.</p>
<details class="note success"><summary><p>Problem 3 Solution</p>
</summary>
<p><strong>(a)</strong> The <code>scanf()</code> does not prevent user input that exceeds buffer size (100 characters) from overwriting memory in <code>readpasswd()</code>'s stack frame, potentially modifying its return address. This can lead to the execution of unintended code such as malware.</p>
<p>Alternate: The <code>scanf()</code> functions can lead to a buffer overflow if used improperly. Here in this function, it does not have bound checking capability and if the input string is longer than 100 characters, then the input will overflow into the adjoining memory and corrupt the stack frame.</p>
<p><strong>📝Notes:</strong> <em>This is a major security flaw in <code>scanf</code> family (<code>scanf</code>, <code>sscanf</code>, <code>fscanf</code> ..etc) esp when reading a string because they don't take the length of the buffer (into which they are reading) into account.</em></p>
<p>To fix this, the code should explicitly check that no more than 100 characters are read from stdin to prevent overflow over <code>secret[100]</code>. This can be done by reading character by character using <code>getchar()</code> in a loop until a newline is encountered or 100 characters have been read.</p>
<p><strong>(b)</strong> A sample solution can be seen below</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="type">int</span> c, count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(<span class="string">&quot;test.out&quot;</span>,<span class="string">&quot;r&quot;</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;opening file blog.dat failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((c = fgetc(fp)) != EOF) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> &lt;= c &lt;= <span class="number">127</span>) &#123;</span><br><span class="line">            <span class="comment">// it&#x27;s an ASCII character, increment count</span></span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;count = %d\n&quot;</span>, count); <span class="comment">//output result    fclose(fp);</span></span><br><span class="line">    fp = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h3 id="bonus-problem-10-pts">Bonus Problem (10 pts)</h3>
<p>Suppose you are given the code in main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> s[<span class="number">5</span>]; </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">50</span>; i++)</span><br><span class="line">        s[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>which is compiled using gcc and executed. What are the two possible outcomes? Explain your answer.</p>
<details class="note success"><summary><p>Bonus Problem Solution</p>
</summary>
<ul>
<li>Outcome 1: The for-loop overwrites global memory following <code>s[5]</code> which may, or may not, corrupt program data and computation but does not crash the running program (i.e., silent run-time bug).</li>
<li>Outcome 2: The for-loop overwrites global memory following <code>s[5]</code> which exceeds the running program's valid memory, resulting in a segmentation fault.</li>
</ul>

</details>
<h2 id="summer-2023-midterm-solutions-and-notes">Summer 2023 Midterm Solutions and Notes</h2>
<h3 id="problem-1-30-pts">Problem 1 (30 pts)</h3>
<p><strong>(a)</strong> Consider the code snippet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x, *y, *z;</span><br><span class="line">x = <span class="number">5</span>; </span><br><span class="line">y = &amp;x;</span><br><span class="line">*y = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %p\n&quot;</span>, x, y);</span><br><span class="line">*z = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>Explain what is likely to happen if the code snippet is compiled and executed as part of <code>main()</code>.</p>
<p><strong>(b)</strong> Explain what the declarations of g and h mean:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">g</span><span class="params">(<span class="type">char</span> *)</span>, <span class="params">(*h)</span><span class="params">(<span class="type">char</span> *)</span>;</span><br></pre></td></tr></table></figure>
<p>For the two assignment statements to be meaningful</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = g(s);</span><br><span class="line">h = y;</span><br></pre></td></tr></table></figure>
<p>what must be the types of <code>x</code> and <code>y</code>? Provide the C statements for their type declarations.</p>
<details class="note success"><summary><p>Problem 1 Solution</p>
</summary>
<p><strong>(a)</strong> <code>printf()</code> will output 10 (for x) and the address of x (in hexadecimal notation) which is contained in y. Assignment statement <code>*z = 3</code> will likely trigger a segmentation fault since a valid address has not been stored in z.</p>
<p><strong>(b)</strong> g is a function that takes a single argument that is a pointer to char (i.e., <code>char *</code>), and g returns a pointer to char (i.e., address that points to char). h is a function pointer that takes a single argument that is a pointer to char, and h returns a value of type char.</p>
<p>x is a pointer to char, i.e., <code>char *x</code>. y is a function that takes an argument that is a pointer to char and returns a value of type char, i.e., <code>char y(char *)</code>.</p>

</details>
<h3 id="problem-2-30-pts">Problem 2 (30 pts)</h3>
<p><strong>(a)</strong> For the function</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">float</span> a)</span> &#123;</span><br><span class="line">    <span class="type">float</span> x[<span class="number">5</span>], i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">8</span>; i++) </span><br><span class="line">        x[i] = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>explain what is likely to happen if <code>fun()</code> is called by <code>main()</code>. Explain how things change if 1-D array <code>x</code> is made to be global.</p>
<p><strong>(b)</strong> What are potential issues associated with code snippet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE *f;</span><br><span class="line"><span class="type">char</span> r[<span class="number">100</span>];</span><br><span class="line">f = fopen(<span class="string">&quot;data.dat&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="built_in">fscanf</span>(f, <span class="string">&quot;%s&quot;</span>, r);</span><br></pre></td></tr></table></figure>
<p>Provide modified code that fixes the issues.</p>
<details class="note success"><summary><p>Problem 2 Solution</p>
</summary>
<p><strong>(a)</strong> Calling fun() will likely generate a stack smashing error. This is so since x is local to <code>fun()</code> and overflowing the 1-D array (by 3 elements, i.e., 12 bytes) is likely to cause the canary (bit pattern) inserted by gcc (to guard the return address) to be changed. If x is made global, gcc does not insert a canary, hence stack smashing will not occur. However, overflowing x may, or may not, trigger a segmentation fault.</p>
<p><strong>(b)</strong> Two potential issues:</p>
<ol type="1">
<li><code>fopen()</code> may fail and return NULL.</li>
<li><code>fscanf()</code> may overflow 1-D array r if the character sequence in <code>data.dat</code> exceeds 100 bytes.</li>
</ol>
<p>To fix these, do the following modifications:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = fopen(<span class="string">&quot;data.dat&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (f == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;error opening data.dat&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">fscanf</span>(f, <span class="string">&quot;%99s&quot;</span>, r);</span><br></pre></td></tr></table></figure>

</details>
<h3 id="problem-3-40-pts">Problem 3 (40 pts)</h3>
<p><strong>(a)</strong> A 2-D integer array, <code>int d[100][200]</code>, declaration is restrictive in that it hardcodes the number of rows and columns to fixed values 100 and 200, respectively. Suppose two integers N and M are read from stdin that specify the number of rows and columns of a 2-D integer array which is then used to read N x M integers from stdin into main memory. Provide C code <code>main()</code> that uses malloc() to achieve this task. Your code should be complete but for including header files.</p>
<p><strong>(b)</strong> Provide code that reads a value of type <code>unsigned int</code> from stdin, then uses bit processing techniques to count how many of the 32 bits contain bit value 0. Annotate your code to note what the different parts are doing.</p>
<details class="note success"><summary><p>Problem 3 Solution</p>
</summary>
<p><strong>(a)</strong> The complete code is shown below (Note we skip the NULL check for the return of <code>malloc()</code>, add that after each such call if required)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> **d;</span><br><span class="line">    <span class="type">int</span> N, M, i, j;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;N, &amp;M);</span><br><span class="line">    d = (<span class="type">int</span> **)<span class="built_in">malloc</span>(N * <span class="keyword">sizeof</span>(<span class="type">int</span> *));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">        <span class="comment">// can also use d[i] on the left below</span></span><br><span class="line">        *(d + i) = (<span class="type">int</span> *)<span class="built_in">malloc</span>(M * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;M; j++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;d[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>📝Notes:</strong> Freeing memory of such a 2-D integer array also needs two steps:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">free_2d_array</span><span class="params">(<span class="type">int</span> **<span class="built_in">array</span>, <span class="type">int</span> rows)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">        <span class="comment">// equivalent to free(array[i])</span></span><br><span class="line">        <span class="built_in">free</span>(*(<span class="built_in">array</span>+i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(<span class="built_in">array</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(b)</strong> The solution code can be seen below</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> x, m = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> i, count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%u&quot;</span>, &amp;x);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((x &amp; m) == <span class="number">0</span>) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    x = x &gt;&gt; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, count);</span><br></pre></td></tr></table></figure>

</details>
<h3 id="bonus-problem-10-pts-1">Bonus Problem (10 pts)</h3>
<p>Explain why <code>printf("%d", x)</code> passes argument x by value whereas <code>scanf("%d", &amp;x)</code> passes the argument by reference. Can one code <code>printf()</code> so that it passes x by reference? If so, why is it not done?</p>
<details class="note success"><summary><p>Bonus Problem Solution</p>
</summary>
<p><code>printf()</code> only needs a copy of the value of x to do its work of printing the value to stdout. <code>scanf()</code> needs the address of x so that the value entered through stdin (by default, keyboard) can be stored at the address of x. Yes, since following the address of x allows printf() to access its value. It is not necessary to reveal the address of x to <code>printf()</code> since it only requires its value.</p>

</details>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/en/images/wechatpay.jpg" alt="Zixi WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/en/images/paypal.jpg" alt="Zixi PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/" title="Purdue CS24000 2022 and 2023 Summer Midterm Exam Solutions">https://www.packetmania.net/en/2024/02/25/Purdue-CS240-2022-2023-Summer-Midterm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/C-C-Programming/" rel="tag"><i class="fa fa-tag"></i> C/C++ Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2024/02/24/Purdue-CS240-2018-Fall-Midterm1/" rel="prev" title="Purdue CS24000 Fall 2018 Midterm I Solutions">
                  <i class="fa fa-chevron-left"></i> Purdue CS24000 Fall 2018 Midterm I Solutions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2024/02/28/C-Prog-Exam-Review-Practices-1/" rel="next" title="Programming in C Exam Review and Practices (I)">
                  Programming in C Exam Review and Practices (I) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">476k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">7:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/en/lib/pdf/web/viewer.html"}</script>
  <script src="/en/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script defer src="https://vercount.one/js"></script>
  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"packetmania-github-io","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"95a83151cc708effb1f0879a6ed50604"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
