<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="piAnQ_mnwkhV_qh4_Se1yLzM1IwOvuq-vmYfXBkWRXU">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.packetmania.net","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk | utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"Utterances Comments","order":-1},"gitalk":{"text":"Gitalk Comments","order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>
<meta name="description" content="Network Attached Storage (NAS) provides data access to a heterogeneous group of clients over computer networks. As hard drive prices continue to drop, NAS devices have made their way into the homes of">
<meta property="og:type" content="article">
<meta property="og:title" content="Build an Awesome Raspberry Pi NAS for Home Media Streaming">
<meta property="og:url" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/index.html">
<meta property="og:site_name" content="PacketMania">
<meta property="og:description" content="Network Attached Storage (NAS) provides data access to a heterogeneous group of clients over computer networks. As hard drive prices continue to drop, NAS devices have made their way into the homes of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/RPi-4B.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/RPi-Imager-advopt.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/NASPi-unbox.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/NASPi-internal.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/NASPi-outside.jpg">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-login-default.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-start-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-Storage-Disks-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-Storage-FS-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-Storage-SharedFolders-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-User-authorize-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-SMB-Shares-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/OMV-Dashboard-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/macOS-SMB.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/Plex-notice.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/Plex-movie-en.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/RPi-stress-test.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/ADM-SSD.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/ADM-HDD.png">
<meta property="og:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/NASPi-final.jpg">
<meta property="article:published_time" content="2021-12-29T18:53:08.000Z">
<meta property="article:modified_time" content="2023-11-11T02:45:10.994Z">
<meta property="article:author" content="Zixi">
<meta property="article:tag" content="Raspberry Pi">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/RPi-4B.png">


<link rel="canonical" href="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/","path":"2021/12/29/RPi-NAS-Plex/","title":"Build an Awesome Raspberry Pi NAS for Home Media Streaming"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Build an Awesome Raspberry Pi NAS for Home Media Streaming | PacketMania</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YKBP0QK7Z"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9YKBP0QK7Z","only_pageview":false}</script>
  <script src="/en/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PacketMania" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PacketMania</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technology | Knowledge | Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/en/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-rss"><a href="/en/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-language"><a href="https://www.packetmania.net/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#project-planning"><span class="nav-number">1.</span> <span class="nav-text">Project Planning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-implementation"><span class="nav-number">2.</span> <span class="nav-text">System Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prepare-raspberry-pi-4b"><span class="nav-number">2.1.</span> <span class="nav-text">Prepare Raspberry Pi 4B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bake-raspberry-pi-os"><span class="nav-number">2.1.1.</span> <span class="nav-text">Bake Raspberry Pi OS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#probe-ip-address"><span class="nav-number">2.1.2.</span> <span class="nav-text">Probe IP Address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#system-update-and-upgrade"><span class="nav-number">2.1.3.</span> <span class="nav-text">System Update and Upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#network-connectivity-test"><span class="nav-number">2.1.4.</span> <span class="nav-text">Network Connectivity Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nsapi-kit-assembly"><span class="nav-number">2.2.</span> <span class="nav-text">NSAPi Kit Assembly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prepare-internal-ssd"><span class="nav-number">2.2.1.</span> <span class="nav-text">Prepare Internal SSD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwm-fan-control"><span class="nav-number">2.2.2.</span> <span class="nav-text">PWM Fan Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hardware-assembly-process"><span class="nav-number">2.2.3.</span> <span class="nav-text">Hardware Assembly Process</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#omv-installation-and-configuration"><span class="nav-number">2.3.</span> <span class="nav-text">OMV Installation and Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#install-omv-package"><span class="nav-number">2.3.1.</span> <span class="nav-text">Install OMV Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#omv-management-ui"><span class="nav-number">2.3.2.</span> <span class="nav-text">OMV Management UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configure-file-services"><span class="nav-number">2.3.3.</span> <span class="nav-text">Configure File Services</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-up-client-device"><span class="nav-number">2.3.4.</span> <span class="nav-text">Set Up Client Device</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plex-installation-and-configuration"><span class="nav-number">2.4.</span> <span class="nav-text">Plex Installation and Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#install-media-server"><span class="nav-number">2.4.1.</span> <span class="nav-text">Install Media Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configure-media-server"><span class="nav-number">2.4.2.</span> <span class="nav-text">Configure Media Server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#performance-review"><span class="nav-number">3.</span> <span class="nav-text">Performance Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#system-stress-test"><span class="nav-number">3.1.</span> <span class="nav-text">System Stress Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-transfer-speed-test"><span class="nav-number">3.2.</span> <span class="nav-text">File Transfer Speed Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disk-access-speed-test"><span class="nav-number">3.3.</span> <span class="nav-text">Disk Access Speed Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-summary"><span class="nav-number">4.</span> <span class="nav-text">Project Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zixi"
      src="/en/images/ccie.gif">
  <p class="site-author-name" itemprop="name">Zixi</p>
  <div class="site-description" itemprop="description">Computer Science & Technology and Software Design & Implementation</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/packetmania" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;packetmania" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zixiruoxue@gmail.com" title="E-Mail → mailto:zixiruoxue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zixisean" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zixisean" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15140531" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15140531" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/ccie.gif">
      <meta itemprop="name" content="Zixi">
      <meta itemprop="description" content="Computer Science & Technology and Software Design & Implementation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PacketMania">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build an Awesome Raspberry Pi NAS for Home Media Streaming
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-29 10:53:08" itemprop="dateCreated datePublished" datetime="2021-12-29T10:53:08-08:00">2021-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-11-10 18:45:10" itemprop="dateModified" datetime="2023-11-10T18:45:10-08:00">2023-11-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/DIY-Projects/" itemprop="url" rel="index"><span itemprop="name">DIY Projects</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>33k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>30 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Network Attached Storage (NAS) provides data access to a heterogeneous group of clients over computer networks. As hard drive prices continue to drop, NAS devices have made their way into the homes of the masses. Leading brands in the SMB and home NAS market, such as Synology, have their products range in price from as low as ﹩300 to ﹩700 for the high models. But if you are a Raspberry Pi player, you can build a very nice home NAS and streaming service for only about half the cost of the lowest price.<span id="more"></span></p>
<div class="note success no-icon"><p><strong>Knowledge obtained on the papers always feels shallow, must know this thing to practice.</strong><br> <strong>— <em>LU You</em> (Chinese historian and poet of the Southern Song Dynasty)</strong></p>
</div>
<p>This blog records the whole process of building a Raspberry Pi NAS and home media server, including project planning, system implementation, and performance review. It also covers some important experiences and lessons that could hopefully benefit anyone interested in this DIY project.</p>
<h2 id="project-planning">Project Planning</h2>
<p><strong><a target="_blank" rel="noopener" href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi 4B</a></strong> features an upgraded 1.8GHz Broadcom BCM2711（quad-core Cortex-A72）processor and onboard RAM up to 8GB. It includes two new USB 3.0 ports and a full-speed Gigabit Ethernet interface. The power supply is also updated to a USB-C connector. All these greatly improve system throughput and overall comprehensive performance, and we can use them to create a full-featured home NAS. <img src="RPi-4B.png" style="width:65.0%;height:65.0%" /></p>
<p>For NAS system software, <strong><a target="_blank" rel="noopener" href="https://www.openmediavault.org">OpenMediaVault</a></strong> (OMV) is a complete NAS solution based on Debian Linux. It is a Linux rewrite of the well-known free and open-source NAS server system FreeNAS (based on FreeBSD). The salient features of OMV are</p>
<ul>
<li>Simple and easy-to-use out-of-the-box solution, no need for expert-level knowledge of computer networking and storage systems</li>
<li>Available for x86-64 and ARM platforms with a full Web Administration interface</li>
<li>Supports a variety of different protocols (SFTP、SMB/CIFS, NFS, etc.) for file storage access</li>
<li>Can be controlled via SSH (if enabled), and provides Access Right Management for users and groups</li>
</ul>
<p>While primarily designed for home environments or small home offices, OMV's use is not limited to those scenarios. The system is built on a modular design. It can be easily extended with available plugins right after the installation of the base system. OMV is the NAS server system software we are looking for.</p>
<p>The NAS system with media playback services provides an excellent audio/video-on-demand experience in a home network environment. <strong><a target="_blank" rel="noopener" href="https://support.plex.tv/articles/categories/plex-media-server/">Plex Media Server</a></strong> software integrates Internet media services (YouTube, Vimeo, TED, etc.) and local multimedia libraries to provide streaming media playback on users' various devices. The features of Plex for managing local libraries are</p>
<ul>
<li>Centralized management and easy sharing of a single library</li>
<li>Web interface with media resource navigation, streaming playback</li>
<li>Real-time saving and resuming of playback progress</li>
<li>Multi-user support and hierarchical playback rights settings</li>
</ul>
<p>The Plex Media Server software itself is free and supports a wide range of operating systems, making it ideal for integration with home NAS.</p>
<p>These cover all the software needed for our NAS project, but they are not enough for a complete NAS system. We also need a preferred case, otherwise, the Raspberry Pi NAS will only run bare metal. Although there are many cases available in the market for Raspberry Pi 4B, as a NAS system we need a case kit that can accommodate at least 1-2 internal SSD/HDD and must also have a good heat dissipation design.</p>
<p>After some review and comparison, we chose Geekworm's <a target="_blank" rel="noopener" href="https://wiki.geekworm.com/NASPi"><strong>NASPi Raspberry Pi 4B NAS storage kit</strong></a>. NASPi is a NUC (Next Unit of Computing) style NAS storage kit designed for the latest Raspberry Pi 4B. It consists of three components:</p>
<ol type="1">
<li>X823 shield board, which provides storage function for 2.5-inch SDD/HDD</li>
<li>X-C1 adapter board, which adjusts all Raspberry Pi 4B interfaces to the back of the case and provides power management and safe shutdown function</li>
<li>Temperature-controlled PWM (Pulse-Width Modulation) fan as the cooling system</li>
</ol>
<p>All these components are packed into a case made of aluminum alloy with an anodized surface.</p>
<p>Thereon our NAS project can be planned with the following subsystems:</p>
<ul>
<li>Hardware System:
<ul>
<li>Raspberry Pi 4B 8GB RAM</li>
<li>32GB microSD for OS storage</li>
<li>NASPi NAS storage kit</li>
<li>15-20W USB-C power adaptor</li>
<li>500GB internal SSD（USB 3.0）</li>
<li>2TB external HDD（USB 3.0）</li>
</ul></li>
<li>Software System:
<ul>
<li>Raspberry Pi OS Lite（with no desktop environment）</li>
<li>OMV for NAS file server</li>
<li>Plex media server providing streaming service</li>
</ul></li>
</ul>
<p>It is important to note that NAS servers are generally headless systems without a keyboard, mouse, or monitor. This poses some challenges for the installation, configuration, and tuning of hardware and software systems. In practice, as described in the next section, we run an SSH terminal connection to complete the basic project implementation process.</p>
<h2 id="system-implementation">System Implementation</h2>
<p>The execution of this project was divided into four stages, which are described in detail as follows.</p>
<h3 id="prepare-raspberry-pi-4b">Prepare Raspberry Pi 4B</h3>
<p>In the first stage, we need to prepare the Raspberry Pi OS and do some basic unit tests. This is important, if we delay the OS test until the entire NSAPi kit is assembled, it will be troublesome to find problems with the Raspberry Pi then.</p>
<h4 id="bake-raspberry-pi-os">Bake Raspberry Pi OS</h4>
<p>First, insert the microSD card into the USB adapter and connect it to the macOS computer, then go to the Raspberry Pi website and download the <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/">Raspberry Pi Imager</a> software to run. From the application screen, click <strong>CHOOSE OS &gt; Raspberry Pi OS (other) &gt; Raspberry Pi OS Lite (32-bit)</strong> step by step. This selects the lightweight Raspberry Pi OS that does not require a desktop environment, and then click <strong>CHOOSE STORAGE</strong> to pick the microSD card.</p>
<p>Next is a trick - hit the <code>ctrl-shift-x</code> key combination and the following advanced options dialog box will pop up <img src="RPi-Imager-advopt.png" style="width:70.0%;height:70.0%" /> Here is exactly the option we need to enable SSH on boot up - <strong>Enable SSH</strong>. It also allows the user to pre-set a password for the default username <code>pi</code> (default is raspberry). Once set up, click <strong>SAVE</strong> to return to the main page and then click <strong>WRITE</strong> to start formatting the microSD card and writing OS to it. When finished, remove the microSD card and insert it into the Raspberry Pi, connect the Ethernet cable then power it up.</p>
<h4 id="probe-ip-address">Probe IP Address</h4>
<p>At this point we encountered a problem: since the installed system does not have a desktop environment, it cannot connect to the keyboard, mouse, and monitor, so how do we find its IP address? There are two ways:</p>
<ol type="1">
<li>connect to the home router's management WebUI and find the address for the hostname 'raspberry'.</li>
<li>run the Nmap tool to scan the target subnet and check the changes before and after the Raspberry Pi boots up</li>
</ol>
<p>The log of the Nmap tool run can be seen below. Notice that a new IP address 192.168.2.4 is showing up in the scan report. Rerunning Nmap against this address alone, we saw that TCP port 22 was open. We could roughly determine that this might be our newly online Raspberry Pi:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">❯ nmap -sn 192.168.2.0/24</span><br><span class="line">Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-28 21:07 PST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> router.sx.com (192.168.2.1)</span><br><span class="line">Host is up (0.0050s latency).</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.2.3</span><br><span class="line">Host is up (0.0048s latency).</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.2.4 <span class="comment">## New IP after Raspberry Pi boots up</span></span><br><span class="line">Host is up (0.0057s latency).</span><br><span class="line">Nmap <span class="keyword">done</span>: 256 IP addresses (3 hosts up) scanned <span class="keyword">in</span> 15.31 seconds</span><br><span class="line"></span><br><span class="line">❯ nmap 192.168.2.4</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.2.4</span><br><span class="line">Host is up (0.0066s latency).</span><br><span class="line">Not shown: 999 closed tcp ports (conn-refused)</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br></pre></td></tr></table></figure>
<h4 id="system-update-and-upgrade">System Update and Upgrade</h4>
<p>Next, try SSH connection</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">❯ ssh pi@192.168.2.4</span><br><span class="line">pi@192.168.2.4<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">Linux raspberrypi 5.10.63-v7l+ #1488 SMP Thu Nov 18 16:15:28 GMT 2021 armv7l</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The programs included with the Debian GNU/Linux system are free software;</span></span><br><span class="line"><span class="string">the exact distribution terms for each program are described in the</span></span><br><span class="line"><span class="string">individual files in /usr/share/doc/*/copyright.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span></span><br><span class="line"><span class="string">permitted by applicable law.</span></span><br><span class="line"><span class="string">Last login: Fri Dec 24 19:46:15 2021 from 192.168.2.3</span></span><br><span class="line"><span class="string">pi@raspberrypi:~ $</span></span><br></pre></td></tr></table></figure>
<p>Once confirmed, we executed the following commands in the Raspberry Pi to update and upgrade the system:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo apt update &amp;&amp; sudo apt upgrade</span><br></pre></td></tr></table></figure>
<h4 id="network-connectivity-test">Network Connectivity Test</h4>
<p>This stage concluded with the stability test of the Raspberry Pi 4B system Ethernet connection. The test was executed on a macOS computer using the simple ping command, setting the <code>-i 0.05</code> option to specify 20 packets per second and the <code>-t 3600</code> option for one hour run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">❯ sudo ping -i 0.05 192.168.2.4 -t 3600</span><br></pre></td></tr></table></figure>
<p>There should be no more than 1% packet loss or timeout on a subnet with no wireless connectivity, otherwise, it should be checked for troubleshooting. As a matter of fact, in our test, it was happening that nearly 10% of ping packets got lost and the SSH connection dropped intermittently. Searching the Internet, we found that there have been quite a few reports of similar issues with the Raspberry Pi 4B Ethernet connection. The analysis and suggestions given by people on the relevant forums focus on the following</p>
<ol type="1">
<li>Unstable power supply accounts for packet loss, and needs to be replaced with a reliable USB-C power adapter of 15W or more.</li>
<li>Energy-efficient Ethernet (Energy-Efficient Ethernet) malfunction, can be fixed by disabling it.</li>
<li>The full-speed Gigabit Ethernet connection function is faulty and has to be downgraded to 100Mbit/s for stable use.</li>
</ol>
<p>Practically, we tried all of the above with little success. Later, we found that the home router connected to the Raspberry Pi 4B was a Belkin N750 DB made in 2011. Although it provides Wi-Fi dual-band 802.11n and 4 Gigabit Ethernet ports, the manufacturing date is too long ago, which makes people doubt its interoperability. Also points 2 and 3 of the above report are essentially interoperability issues. Thinking of these, we immediately ordered the TP-Link TL-SG105 5-port Gigabit Ethernet switch. After receiving it, we extended the Gigabit Ethernet port of N750 with TL-SG105, connected Raspberry Pi 4B to TL-SG105, and retested it. Sure enough, this time the ping packet loss rate was less than 0.1% and the SSH connection became solid.</p>
<p>The conclusion is that the Raspberry Pi 4B Gigabit Ethernet interface may have compatibility issues with some older devices, which can be solved by inserting a desktop switch with good interoperability between the two.</p>
<h3 id="nsapi-kit-assembly">NSAPi Kit Assembly</h3>
<p>In the second stage, we assembled the NSAPi storage kit, intending to finish all hardware installation and complete the standalone NAS body.</p>
<h4 id="prepare-internal-ssd">Prepare Internal SSD</h4>
<p>The NSAPi supports either an internal SSD or HDD. The project picked a Samsung 870 EVO 500GB internal SSD, here we ought to first make sure the SSD works properly on its own, otherwise, we would have to disassemble the NASPi to replace it. The SSD can be hooked up to Windows for file systems and basic read/write operation checks. In the case of a newly purchased SSD, the following steps can be done on Windows to quickly format it:</p>
<ol type="1">
<li>Click on <strong>Start</strong> or the Windows button, select <strong>Control Panel &gt; System and Security</strong></li>
<li>Select <strong>Administrative Tools &gt; Computer Management &gt; Disk management</strong></li>
<li>Choose the disk to be formatted, right-click then select <strong>Format</strong></li>
<li>Check the following in the Dialog box pop-up
<ul>
<li><strong>File System → NTFS</strong></li>
<li><strong>Allocation Unit Size → Default</strong></li>
<li><strong>Volume Label → (enter volume name)</strong></li>
<li><strong>Perform a quick format</strong></li>
</ul></li>
<li>Click the OK button to start a fast format for the SSD</li>
</ol>
<p>⚠️Note: Here the chosen file system is NTFS. OMV supports NTFS mounting and reads/writes.</p>
<h4 id="pwm-fan-control">PWM Fan Control</h4>
<p>Before the actual hardware assembly, a special software provided by Geekworm - PWM fan control script - must be installed. PWM fan speed adjustment to temperature change is a major feature that lets NASPi stand out from other hardware solutions. So this step is critical.</p>
<p>Referring to Geekworm's <a target="_blank" rel="noopener" href="https://wiki.geekworm.com/X-C1_Software">X-C1 software wiki page</a>, the installation command sequence on the SSH session connected to the Raspberry Pi 4B system is as follows</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y git pigpio </span><br><span class="line">sudo apt-get install -y python3-pigpio</span><br><span class="line">sudo apt-get install -y python3-smbus</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/geekworm-com/x-c1.git</span><br><span class="line"><span class="built_in">cd</span> x-c1</span><br><span class="line">sudo <span class="built_in">chmod</span> +x *.sh</span><br><span class="line">sudo bash install.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;alias xoff=&#x27;sudo /usr/local/bin/x-c1-softsd.sh&#x27;&quot;</span> &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>If you can't do <code>git clone</code> directly on Raspberry Pi 4B, you can first download the X-C1 software on the SSH client, then transfer it to Raspberry Pi 4B using scp. After that, continue to execute the subsequent commands</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">❯ scp -r x-c1 pi@192.168.2.4:/home/pi/</span><br></pre></td></tr></table></figure>
<details class="note primary"><summary><p><strong>How does X-C1 software control PWM fan?</strong></p>
</summary>
<p>The core of X-C1 software is a Python script named fan.py, which is presented below</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> pigpio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">servo = <span class="number">18</span></span><br><span class="line"></span><br><span class="line">pwm = pigpio.pi()</span><br><span class="line">pwm.set_mode(servo, pigpio.OUTPUT)</span><br><span class="line">pwm.set_PWM_frequency( servo, <span class="number">25000</span> )</span><br><span class="line">pwm.set_PWM_range(servo, <span class="number">100</span>)</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">     <span class="comment">#get CPU temp</span></span><br><span class="line">     file = <span class="built_in">open</span>(<span class="string">&quot;/sys/class/thermal/thermal_zone0/temp&quot;</span>)</span><br><span class="line">     temp = <span class="built_in">float</span>(file.read()) / <span class="number">1000.00</span></span><br><span class="line">     temp = <span class="built_in">float</span>(<span class="string">&#x27;%.2f&#x27;</span> % temp)</span><br><span class="line">     file.close()</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &gt; <span class="number">30</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &gt; <span class="number">50</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &gt; <span class="number">60</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">70</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &gt; <span class="number">70</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &gt; <span class="number">75</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(temp &lt; <span class="number">30</span>):</span><br><span class="line">          pwm.set_PWM_dutycycle(servo, <span class="number">0</span>)</span><br><span class="line">     time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>Its logic is quite simple. With the pigpio module imported, it first initializes a PWM control object and then starts a while loop with a 1-second sleep cycle inside. The CPU temperature is read at each cycle, and the duty cycle of PWM is set according to the temperature level to control the fan speed. The duty cycle is 0 when it is lower than 30℃, and the fan stops; when it is higher than 75℃, the duty cycle is 100, and the fan spins at full speed. Users can modify the temperature threshold and duty cycle parameters in the program to customize the PWM fan control.</p>

</details>
<p>In addition, the following pi-temp.sh script, which reads out the GPU and CPU temperatures, is also useful</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ <span class="built_in">cat</span> ./pi-temp.sh</span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Script: pi-temp.sh</span></span><br><span class="line"><span class="comment"># Purpose: Display the ARM CPU and GPU  temperature of Raspberry Pi</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------</span></span><br><span class="line">cpu=$(&lt;/sys/class/thermal/thermal_zone0/temp)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date)</span> @ <span class="subst">$(hostname)</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------------------------&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;GPU =&gt; <span class="subst">$(vcgencmd measure_temp)</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;CPU =&gt; temp=<span class="subst">$((cpu/1000)</span>)’C&quot;</span></span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ ./pi-temp.sh</span><br><span class="line">Mon 29 Nov 06:59:17 GMT 2021 @ raspberrypi</span><br><span class="line">-------------------------------------------</span><br><span class="line">GPU =&gt; temp=33.1<span class="string">&#x27;C</span></span><br><span class="line"><span class="string">CPU =&gt; temp=32’C</span></span><br></pre></td></tr></table></figure>
<h4 id="hardware-assembly-process">Hardware Assembly Process</h4>
<p>Below is a snapshot of the Geekworm NASPi parts out of the box (except for the Raspberry Pi 4B on the far right of the second row and the screwdriver in the lower right corner)</p>
<p><img src="NASPi-unbox.jpg" style="width:80.0%;height:80.0%" /> The three key components in the second row, from left to right, are</p>
<ul>
<li>X-C1 V1.3 adapter board provides power management, interface adaptation, and security shutdown functions</li>
<li>X823 V1.5 shield board provides a 2.5-inch SSD/HDD storage function (UASP supported)</li>
<li>4010 PWM fan and metal fan bracket</li>
</ul>
<p>The assembly process was done step-by-step mainly by referring to <a target="_blank" rel="noopener" href="https://youtu.be/ithz2Mg5Vrc">NASPi installation video</a> on Youtube, and the steps are generalized as follows.</p>
<ol type="1">
<li>Insert the SSD into the SATA III connector of X823, flip it to the other side, and fix it with screws.</li>
<li>Install the Raspberry Pi 4B after fixing the spacers on this side, and place the 7-pin cable between the two</li>
<li>Install the PWM fan on top of the Raspberry Pi 4B with the additional spacers</li>
<li>Connect X-C1 and Raspberry Pi 4B, insert a 7-pin connector right to the X-C1 GPIO port and a 3-pin connector to the X-C1 FAN port</li>
<li>Align and insert the 2x7-pin daughterboard to the GPIO port of the Raspberry Pi 4B and fix it with screws</li>
<li>Plug in the USB 3.0 connector to connect the X823 USB 3.0 port to the corresponding Raspberry Pi 4B USB 3.0</li>
</ol>
<p>Now the installation of the internal accessories has been completed, we have a view of this</p>
<p><img src="NASPi-internal.jpg" style="width:60.0%;height:60.0%" /></p>
<p>At this point, we added the USB-C power and pressed the front button to start the system, we could see the PWM fan started to spin. It was also observed that the fan spin rate was not constant, which demonstrated that the temperature controller PWM fan was working properly.</p>
<p>The front button switch with embedded blue LED decides the whole system's on/off state and can be tested below</p>
<ul>
<li>Press the switch after power-on, and the system starts</li>
<li>Press and hold the switch for 1-2 seconds while running, then the system restarts</li>
<li>Press and hold the switch for 3 seconds during operation to shut down the system safely.</li>
<li>Press and hold the switch for 7-8 seconds during operation to force shutdown</li>
</ul>
<p>Running the <code>off</code> command on the SSH connection can also trigger a safe shutdown. Be cautious that we should not use the Linux <code>shutdown</code> command, as that would not power down the X-C1 board.</p>
<p>After the button switch test, we now unplugged the USB 3.0 connector and inserted the entire module into the case. Next was to add the back panel and tighten the screws, then re-insert the USB 3.0 connector. This completed the whole NASPi storage kit assembly process. Below are the front and rear views of the final system provided by Geekworm (all interfaces and vents are marked).</p>
<p><img src="NASPi-outside.jpg" style="width:60.0%;height:60.0%" /></p>
<h3 id="omv-installation-and-configuration">OMV Installation and Configuration</h3>
<p>The third stage is for installing and configuring the key software package of the NAS system - PMV. The goal is to bring up the basic network file access service. Before restarting the NAS, we plugged a Seagate 2TB external HDD into the remaining USB 3.0 port. After booting, connected SSH to NASPi from macOS and performed the following process.</p>
<h4 id="install-omv-package">Install OMV Package</h4>
<p>Installing OMV is as simple as running the following command line directly from a terminal with an SSH connection.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O - https://raw.githubusercontent.com/OpenMediaVault-Plugin-Developers/installScript/master/install | sudo bash</span><br></pre></td></tr></table></figure>
<p>Due to the large size of the entire OMV package, this installation process can take a long time. After the installation, the IP address of the system may change and you will need to reconnect to SSH at this time.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(Reading database ... 51781 files and directories currently installed.)</span><br><span class="line">Purging configuration files <span class="keyword">for</span> dhcpcd5 (1:8.1.2-1+rpt3) ...</span><br><span class="line">Purging configuration files <span class="keyword">for</span> raspberrypi-net-mods (1.3.2) ...</span><br><span class="line">Enable and start systemd-resolved ...</span><br><span class="line">Unblocking wifi with rfkill ...</span><br><span class="line">Adding eth0 to openmedivault database ...</span><br><span class="line">IP address may change and you could lose connection <span class="keyword">if</span> running this script via ssh.</span><br><span class="line">client_loop: send disconnect: Broken pipe	</span><br></pre></td></tr></table></figure>
<p>After reconnecting, you can use <code>dpkg</code> to view the OMV packages. As you can see, the latest version of OMV installed here is 6.0.5.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ dpkg -l | grep openme</span><br><span class="line">ii  openmediavault                       6.0.5-1                          all          openmediavault - The open network attached storage solution</span><br><span class="line">ii  openmediavault-flashmemory           6.0.2                            all          folder2ram plugin <span class="keyword">for</span> openmediavault</span><br><span class="line">ii  openmediavault-keyring               1.0                              all          GnuPG archive keys of the OpenMediaVault archive</span><br><span class="line">ii  openmediavault-omvextrasorg          6.0.4                            all          OMV-Extras.org Package Repositories <span class="keyword">for</span> OpenMediaVault</span><br></pre></td></tr></table></figure>
<h4 id="omv-management-ui">OMV Management UI</h4>
<p>At this point OMV's workbench is live. Launching a browser on a macOS computer and typing in the IP address will open the beautiful login screen (click on the 🌍 icon in the upper right corner to select the user interface language): <img src="OMV-login-default.png" style="width:70.0%;height:70.0%" /> After logging in with the default username and password shown above, you will see the Workbench screen. The first thing you should do at this point is to click the ⚙️ icon in the top right corner to bring up the settings menu and click "Change Password". You can also change the language here <img src="OMV-start-en.png" style="width:80.0%;height:80.0%" /> Clicking on "Dashboard" in the settings menu allows you to select the relevant components to be enabled. The menu on the left side provides task navigation for administrators and can be hidden when not needed. The complete OMV administration manual can be found in the <a target="_blank" rel="noopener" href="https://openmediavault.readthedocs.io/en/latest/index.html">online documentation</a></p>
<h4 id="configure-file-services">Configure File Services</h4>
<p>Next is the key process for configuring the NAS, which consists of the following 5 steps.</p>
<ol type="1">
<li><p><strong>Scan for mounted disk drives</strong></p>
<p>Click <strong>Storage &gt; Disks</strong> from the sidebar menu to enter the hard drive management page. If there is an external USB storage device just plugged in, you can click 🔍 here to scan it out. The scan results for this system are as follows. The internal Samsung 500GB SSD and external Seagate 2TB HDD are detected, and the 32GB microSD that contains the entire software system is listed at the top: <img src="OMV-Storage-Disks-en.png" style="width:80.0%;height:80.0%" /></p>
<p>On the SSH terminal, we could see the information for the same set of mounted drivers</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ <span class="built_in">df</span> -h | grep disk</span><br><span class="line">/dev/sdb2       466G   13G  454G   3% /srv/dev-disk-by-uuid-D0604B68604B547E</span><br><span class="line">/dev/sda1       1.9T  131G  1.7T   7% /srv/dev-disk-by-uuid-DEB2474FB2472B7B</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Mount disk drive file systems</strong></p>
<p>Click <strong>Storage &gt; File Systems</strong> from the sidebar menu to enter the file system management page. If the storage device does not have a file system yet, click ⨁ to Create or Mount the file system. OMV can create/mount ext4, ext3, JFS, and xfs file systems, but only mounts are supported for the NTFS file system. The following figure shows that OMV correctly mounts NTFS file systems for SSDs and HDDs: <img src="OMV-Storage-FS-en.png" style="width:80.0%;height:80.0%" /></p></li>
<li><p><strong>Set Shared Folders</strong></p>
<p>From the sidebar menu, click <strong>Storage &gt; File Systems</strong> to access the shared folder management page. Here, click ⨁ to create a shared folder. When creating it, specify the name, corresponding file system, and relative path, and you can also add comments. Select the created folder and click the pencil icon again to edit the related information. This system sets the relative paths of shared folders Zixi-Primary and Zixi-Secondary for SSD and HDD respectively <img src="OMV-Storage-SharedFolders-en.png" style="width:80.0%;height:80.0%" /> Notice the orange alert at the top of the figure above, which alerts the administrator that the configurations have changed and must click on the ✔️ icon to take effect.</p></li>
<li><p><strong>Add shared folder access users</strong></p>
<p>Click <strong>User Management &gt; Users</strong> from the sidebar menu to enter the user management page. The system's default user pi has root privileges and cannot be used for file-sharing access due to security concerns. So you need to add a new user separately. On this page, click ⨁ to Create or Import user, only user name and password are required when creating a new user, others are optional. Once created, select this user and click the third folder+key icon (prompting "Shared folder privileges") to enter the following privileges settings page <img src="OMV-User-authorize-en.png" style="width:80.0%;height:80.0%" /> As shown in the figure, for this new user zixi, the administrator can set the read and write access permissions for each shared folder.</p></li>
<li><p><strong>Start file share services</strong></p>
<p>If you expand the "Services" item in the navigation menu, you can see that OMV manages five services: FTP, NFS, Rsync, SMB/CIFS, and SSH. SSH is enabled at the beginning of the system OS image preparation. NFS and SMB/CIFS are the most common network file-sharing protocols, and both are supported by macOS. Take SMB/CIFS as an example here. Click <strong>Services &gt; SMB/CIFS</strong> from the sidebar menu to enter the management page. The page contains two buttons: Settings and Shares. Click "Settings" first to activate the SMB/CIFS service and configure the workgroup name on the new page, other options can be left as default. After saving, it returns to the SMB/CIFS administration page. Then enter "Shares", click ⨁ to Create shared folders Zixi-Primary and Zixi-Secondary on the new page then save. After that, click the ✔️ icon in the orange warning bar to make all configuration updates take effect, and you will end up with the following result <img src="OMV-SMB-Shares-en.png" style="width:80.0%;height:80.0%" /></p></li>
</ol>
<p>Now our Raspberry Pi NAS system is ready for file sharing and the SMB/CIFS service is started. After checking the relevant components to turn on, our dashboard live monitoring looks like this <img src="OMV-Dashboard-en.png" style="width:85.0%;height:85.0%" /></p>
<h4 id="set-up-client-device">Set Up Client Device</h4>
<p>Once the server side is ready, we need to add the network share folder on the client side as follows.</p>
<ul>
<li>Windows PC client
<ul>
<li>Open File Explore, click “This PC”</li>
<li>Right-click on the blank area at the right pane, select "Add a network location” on the popup menu</li>
<li>Enter “\\&lt;IP-address&gt;\<shared-folder>” in the “Internet or network address" input box</li>
<li>Enter username and password when prompted</li>
</ul></li>
<li>MacBook client (screenshot below)
<ul>
<li>Open Finder, click the menu item Go</li>
<li>Click “Connect to Server...”</li>
<li>Enter URL “smb://&lt;IP-address&gt;/<shared-folder>”, then click Connect</li>
<li>Enter username and password when prompted<br />
<img src="macOS-SMB.png" style="width:80.0%;height:80.0%" /></li>
</ul></li>
</ul>
<p>Once the client side is set up, users can perform various operations on the network share folder as if it were a local directory, such as previewing, creating new, opening or copying files, creating new subdirectories, or deleting existing subdirectories.</p>
<h3 id="plex-installation-and-configuration">Plex Installation and Configuration</h3>
<p>The last stage is to install and configure the Plex Media Server, and then start a network streaming service.</p>
<h4 id="install-media-server">Install Media Server</h4>
<p>The process of installing Plex Media Server requires HTTPS transport support, so we must first install the https-transport package. SSH to our Raspberry Pi NAS and execute the install command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apt-transport-https</span><br></pre></td></tr></table></figure>
<p>Next add the Plex repository to the system, which requires downloading the Plex sign key first. Here are the related commands and run logs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ curl https://downloads.plex.tv/plex-keys/PlexSign.key | sudo apt-key add -</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0</span><br><span class="line">  Warning: apt-key is deprecated. Manage keyring files <span class="keyword">in</span> trusted.gpg.d instead (see apt-key(8)).</span><br><span class="line">100  3072  100  3072    0     0  10039      0 --:--:-- --:--:-- --:--:-- 10039</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>Use the same <code>apt-key</code> command to check the newly added Plex sign key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ apt-key list</span><br><span class="line">Warning: apt-key is deprecated. Manage keyring files <span class="keyword">in</span> trusted.gpg.d instead (see apt-key(8)).</span><br><span class="line">/etc/apt/trusted.gpg</span><br><span class="line">...</span><br><span class="line">pub   rsa4096 2015-03-22 [SC]</span><br><span class="line">      CD66 5CBA 0E2F 88B7 373F  7CB9 9720 3C7B 3ADC A79D</span><br><span class="line">uid           [ unknown] Plex Inc.</span><br><span class="line">sub   rsa4096 2015-03-22 [E]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>You can see that Plex uses 4096-bit RSA keys. For the warning message "apt-key is deprecated..." in the above log, you can ignore it for now. Go to read <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1286545/what-commands-exactly-should-replace-the-deprecated-apt-key?newreg=20085e604ada43c2a3466bb51eb4349a">some discussion on the askubuntu forum</a> if you are interested.</p>
<p>The next step is to add the Plex repository to the system repository list, and then update the packages <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo deb https://downloads.plex.tv/repo/deb public main | sudo tee /etc/apt/sources.list.d/plexmediaserver.list</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure> Now we can start the actual Plex Media Server installation with the following installation commands</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo apt install plexmediaserver</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  plexmediaserver</span><br><span class="line">0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.</span><br><span class="line">Need to get 66.1 MB of archives.</span><br><span class="line">After this operation, 146 MB of additional disk space will be used.</span><br><span class="line">Get:1 https://downloads.plex.tv/repo/deb public/main armhf plexmediaserver armhf 1.25.0.5282-2edd3c44d [66.1 MB]</span><br><span class="line">Fetched 66.1 MB <span class="keyword">in</span> 28s (2392 kB/s)</span><br><span class="line">Selecting previously unselected package plexmediaserver.</span><br><span class="line">(Reading database ... 51783 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../plexmediaserver_1.25.0.5282-2edd3c44d_armhf.deb ...</span><br><span class="line">PlexMediaServer install: Pre-installation Validation.</span><br><span class="line">PlexMediaServer install: Pre-installation Validation complete.</span><br><span class="line">Unpacking plexmediaserver (1.25.0.5282-2edd3c44d) ...</span><br><span class="line">Setting up plexmediaserver (1.25.0.5282-2edd3c44d) ...</span><br><span class="line"></span><br><span class="line">Configuration file <span class="string">&#x27;/etc/apt/sources.list.d/plexmediaserver.list&#x27;</span></span><br><span class="line"> ==&gt; File on system created by you or by a script.</span><br><span class="line"> ==&gt; File also <span class="keyword">in</span> package provided by package maintainer.</span><br><span class="line">   What would you like to <span class="keyword">do</span> about it ?  Your options are:</span><br><span class="line">    Y or I  : install the package maintainer<span class="string">&#x27;s version</span></span><br><span class="line"><span class="string">    N or O  : keep your currently-installed version</span></span><br><span class="line"><span class="string">      D     : show the differences between the versions</span></span><br><span class="line"><span class="string">      Z     : start a shell to examine the situation</span></span><br><span class="line"><span class="string"> The default action is to keep your current version.</span></span><br><span class="line"><span class="string">*** plexmediaserver.list (Y/I/N/O/D/Z) [default=N] ?</span></span><br><span class="line"><span class="string">PlexMediaServer install: PlexMediaServer-1.25.0.5282-2edd3c44d - Installation starting.</span></span><br><span class="line"><span class="string">PlexMediaServer install:</span></span><br><span class="line"><span class="string">PlexMediaServer install: Now installing based on:</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Installation Type:   New</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Process Control:     systemd</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Plex User:           plex</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Plex Group:          plex</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Video Group:         video</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Metadata Dir:        /var/lib/plexmediaserver/Library/Application Support</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Temp Directory:      /tmp</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Lang Encoding:       en_US.UTF-8</span></span><br><span class="line"><span class="string">PlexMediaServer install:   Nvidia GPU card:     Not Found</span></span><br><span class="line"><span class="string">PlexMediaServer install:</span></span><br><span class="line"><span class="string">PlexMediaServer install: Completing final configuration.</span></span><br><span class="line"><span class="string">Created symlink /etc/systemd/system/multi-user.target.wants/plexmediaserver.service → /lib/systemd/system/plexmediaserver.service.</span></span><br><span class="line"><span class="string">PlexMediaServer install: PlexMediaServer-1.25.0.5282-2edd3c44d - Installation successful.  Errors: 0, Warnings: 0</span></span><br></pre></td></tr></table></figure>
<p>The log shows a question is asked about the Plex media server list (plexmediaserver.list), just choose the default N. When we see "Installation successful", we know that the installation was successful. At this point, the Plex streaming service is up and running. Invoking the Nmap scan again from the macOS side, we find that TCP port 32400 for Plex service is open.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">❯ nmap -p1-65535 192.168.2.4 | grep open</span><br><span class="line">22/tcp    open     ssh</span><br><span class="line">80/tcp    open     http</span><br><span class="line">111/tcp   open     rpcbind</span><br><span class="line">139/tcp   open     netbios-ssn</span><br><span class="line">445/tcp   open     microsoft-ds</span><br><span class="line">2049/tcp  open     nfs</span><br><span class="line">5357/tcp  open     wsdapi</span><br><span class="line">32400/tcp open     plex</span><br></pre></td></tr></table></figure>
<h4 id="configure-media-server">Configure Media Server</h4>
<p>The configuration of the Plex Media Server has been done on the web GUI. Launch a browser on the macOS computer and type in the URL <strong>http://&lt;IP-address&gt;:32400/web</strong>, now we can see the following page if no surprise <img src="Plex-notice.png" style="width:80.0%;height:80.0%" /> We can sign in with a Google, Facebook, or Apple account, or we can enter an email to create a new account. Follow the instructions on the page step by step, no need for any payment, soon we reach the <strong>Server Setup</strong> page. Here we can configure the server name and add libraries. Normally we don't need to access our home media server from outside, so remember to uncheck the "Allow me to access my media outside my home" box in this step. To add a library, first select the type of library (movies, TV episodes, music, photos, etc.), then click the "BROWSE FOR MEDIA FOLDER" button to browse and select the corresponding folder. Once the library is added, the included media files will immediately appear in the local service directory, as shown in the screenshot below <img src="Plex-movie-en.png" style="width:90.0%;height:90.0%" /> Here we have a local server named ZIXI-RPI-NAS for our Raspberry Pi NAS, the movie directory in the library shows The Matrix trilogy and is playing the first one <em>The Matrix</em>. Move your mouse over the server name and ➕ icon will appear to the right, click on it to continue adding new media libraries.</p>
<p>Once the Plex Media Server is configured, we can open a browser from any device on our home network to do streaming on-demand, without the need to download additional applications. The whole experience is just like our own proprietary home Netflix service. This is awesome!</p>
<h2 id="performance-review">Performance Review</h2>
<p>By connecting a macOS laptop to one of the remaining ports of the TL-SG105, we could perform some simple same-subnet tests to evaluate the performance of this NAS system fully.</p>
<h3 id="system-stress-test">System Stress Test</h3>
<p>Referring to Geekworm <a target="_blank" rel="noopener" href="https://wiki.geekworm.com/Naspi_stress_test">NASPi Stress Test Wiki page</a>, we executed the following command over SSH connection, which cloned the test script from GitHub and ran the stress test:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/geekworm-com/rpi-cpu-stress</span><br><span class="line"><span class="built_in">cd</span> rpi-cpu-stress</span><br><span class="line"><span class="built_in">chmod</span> +x stress.sh</span><br><span class="line">sudo ./stress.sh</span><br></pre></td></tr></table></figure>
<p>Simultaneously we established a second SSH session and ran <code>htop</code> to monitor system status. The screenshot below was taken while close to the 5-minute mark (left is the htop real-time display, and right is the stress test output)<img src="RPi-stress-test.png" style="width:80.0%;height:80.0%" /> Dividing the <code>temp</code> value on the right side by 1000 gave the CPU temperature. All 4 CPU cores reached 100% full load during the test, while the maximum temperature did not exceed 70°C. At this moment, there was no obvious heat sensation when touching the case. Typing <code>ctrl-c</code> to stop the stress test, and then executing the temperature measurement script again</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ ./pi-temp.sh</span><br><span class="line">Fri Dec 24 15:59:21 PST 2021 @ raspberrypi</span><br><span class="line">-------------------------------------------</span><br><span class="line">GPU =&gt; temp=39.9<span class="string">&#x27;C</span></span><br><span class="line"><span class="string">CPU =&gt; temp=40&#x27;</span>C</span><br></pre></td></tr></table></figure>
<p>The system temperature returned to a low range value. This test result assures the system meets the design goal.</p>
<h3 id="file-transfer-speed-test">File Transfer Speed Test</h3>
<p>The file transfer speed can be roughly measured with the secure remote copy tool SCP. First, create a 1GB size file by running the <code>mkfile</code> command on the macOS client, then copy it to the user directory of the remote NAS system with the <code>scp</code> command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">❯ mkfile 1G test-nas.dmg</span><br><span class="line">❯ <span class="built_in">ls</span> -al test-nas.dmg</span><br><span class="line">rw-------    1 sxiao  staff  1073741824 Dec 19 20:53 test-nas.dmg</span><br><span class="line">❯ scp test-nas.dmg pi@192.168.2.4:/home/pi/</span><br><span class="line">pi@192.168.2.4<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">test-nas.dmg                        100% 1024MB  19.2MB/s   00:53</span></span><br></pre></td></tr></table></figure>
<p>After the copy was done, it would print the time spent and the deduced speed. Running the command with the source and the destination reversed would give us the speed of receiving a file from the NAS system.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ scp pi@192.168.2.4:/home/pi/test-nas.dmg test-nas-rx.dmg</span><br><span class="line">pi@192.168.2.4<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">test-nas.dmg                        100% 1024MB  65.7MB/s   00:15</span></span><br></pre></td></tr></table></figure>
<p>Repeated 3 times and got the results listed below</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Transfor Type</th>
<th style="text-align: center;">Server Operation</th>
<th style="text-align: center;">Time (s)</th>
<th style="text-align: center;">Speed (MB/s)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Send</td>
<td style="text-align: center;">Write</td>
<td style="text-align: center;">53</td>
<td style="text-align: center;">19.2</td>
</tr>
<tr class="even">
<td style="text-align: center;">Send</td>
<td style="text-align: center;">Write</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">22.5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Send</td>
<td style="text-align: center;">Write</td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">20.4</td>
</tr>
<tr class="even">
<td style="text-align: center;">Receive</td>
<td style="text-align: center;">Read</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">65.7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Receive</td>
<td style="text-align: center;">Read</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">60.3</td>
</tr>
<tr class="even">
<td style="text-align: center;">Receive</td>
<td style="text-align: center;">Read</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">66.3</td>
</tr>
</tbody>
</table>
<p>As can be seen, the speed of remote write is around 20MB/s, while the speed of remote file read can reach over 60MB/s. Considering that scp-related encryption and decryption are implemented in software on general-purpose Raspberry Pi systems, this result should be considered passable.</p>
<h3 id="disk-access-speed-test">Disk Access Speed Test</h3>
<p>The real test of the NAS's performance is the network drive read/write speed test. For this, we downloaded the AmorphousDiskMark app from Apple's App Store. This is an easy and efficient drive speed test that measures the read/write performance of a storage device in terms of MB/s and IOPS (input/output operations per second). It has four types of tests:</p>
<ol type="1">
<li>sequential read/write, 1MB block, queue depth 8</li>
<li>sequential read/write, 1MB block, queue depth 1</li>
<li>random read/write, 4KB block, queue depth 64</li>
<li>random read/write, 4KB block, queue depth 1</li>
</ol>
<p>The above queue depths are the default values, but other values are also available. In addition, users can also modify the test file size and duration.</p>
<p>Run the application on the macOS client and select the remote SMB folders Zixi-Primary (Samsung SSD) and Zixi-Secondary (Seagate HDD) respectively at the top, then click the <code>All</code> button in the upper left corner to start the NAS drive speed test process. A side-by-side comparison of the two test results is shown below</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="ADM-SSD.png" /></div><div class="group-picture-column"><img src="ADM-HDD.png" /></div></div></div>
<p>This gives a few observations:</p>
<ul>
<li>Reads are faster than writes for NAS drives, and the difference under random access is huge.</li>
<li>SSD outperforms HDD for both sequential and random accesses.</li>
<li>Large queue depth speeds up reads, especially for random accesses, but there is little impact on writes.</li>
<li>For both SSDs and HDDs, sequential reads/writes are significantly more efficient than random reads/writes.</li>
<li>For both SSDs and HDDs, sequential reads/writes reach their highest speeds at large queue depths.</li>
</ul>
<p>These are not surprising and are consistent with the test results on macOS laptops with direct external SSDs and HDDs, only with the lower numbers. With this NAS system, both the SSD and HDD are connected via the USB 3.0 interface. USB 3.0 supports transfer speeds of up to 5Gbit/s, so the performance bottleneck of the system is the network interface bandwidth and processor power.</p>
<p>That being said, for both SSDs and HDDs, the transfer speeds have been more than 900Mbit/s at 1MB sequential read and queue depth 8, close to the upper bandwidth limit of the Gigabit Ethernet interface. This read speed can support a single 1080p60 video stream at a frame rate of 60fps or 2 parallel 1080i50 video streams at a frame rate of 25fps, which is sufficient for home streaming services. In another media service test, the NAS system performs satisfactorily with three computers playing HD video on demand and one phone playing MP3 music without any lag.</p>
<h2 id="project-summary">Project Summary</h2>
<p>This completes our Raspberry Pi home NAS project. Now we can move our NAS to a more permanent location to provide network file and streaming services for the whole family.</p>
<p><img src="NASPi-final.jpg" style="width:80.0%;height:80.0%" /></p>
<p>Economically, our home NAS has the cost summarized in the table below (excluding SSD/HDD)</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Devices</th>
<th style="text-align: center;">Functions</th>
<th style="text-align: center;">Cost（$）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Raspberry Pi 4B 2/4/8GB RAM</td>
<td style="text-align: center;">Primary hardware system</td>
<td style="text-align: center;">45/55/75</td>
</tr>
<tr class="even">
<td style="text-align: center;">Samsung 32GB EVO+ Class-10 Micro SDHC</td>
<td style="text-align: center;">OS storage</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Geekworm NASPi Raspberry Pi 4B NAS Storage Kit</td>
<td style="text-align: center;">Case, extending board and PWM fan</td>
<td style="text-align: center;">60</td>
</tr>
<tr class="even">
<td style="text-align: center;">Geekworm 20W 5V 4A USB-C Power Adaptor</td>
<td style="text-align: center;">Power supply</td>
<td style="text-align: center;">15</td>
</tr>
<tr class="odd">
<td style="text-align: center;">TP-Link TL-SG105 5-Port Gigabit Ethernet Switch</td>
<td style="text-align: center;">Desktop switch</td>
<td style="text-align: center;">15</td>
</tr>
</tbody>
</table>
<p>Even with the choice of 8GB RAM Raspberry Pi 4B, the whole cost is only $175, a little more than half of the price of the low-end brand NAS sold in the market. Unless there are a lot of client devices that need streaming services, the memory consumption is usually under 2GB, so the 2GB Raspberry Pi 4B should be able to work in most home scenarios. That cuts the cost down to $145, less than half the MSRP.</p>
<p>On the other hand, this DIY project was a very good exercise of hands-on practice, helping us gain valuable intuitive experience in building network connections, configuring system hardware and software, and tuning and testing application layer services. To sum up, the home NAS system built with Raspberry Pi 4B and OMV, combined with a Plex media server, provides a cost-effective solution for file backup and streaming media services in the home network.</p>
<p>Appendix: List of related devices and Amazon links</p>
<blockquote>
<p><strong><em>Disclosure</em></strong>: <em>This blog site is reader-supported. When you buy through the affiliate links below, as an Amazon Associate, I earn a tiny commission from qualifying purchases. Thank you.</em></p>
<p><strong>CanaKit Raspberry Pi 4B 8GB RAM + 128GB MicroSD Extrem Kit</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3DUeDfm">https://amzn.to/3DUeDfm</a><br />
<strong>Samsung 32GB EVO+ Class 10 Micro SDHC with Adapter</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3FLkTb7">https://amzn.to/3FLkTb7</a><br />
<strong>Geekworm NASPi 2.5" SATA HDD/SSD Raspberry Pi 4B NAS Storage Kit</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3m5djAi">https://amzn.to/3m5djAi</a><br />
<strong>Geekworm Raspberry Pi 4 20W 5V 4A USB-C Power Adaptor</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3m1EXOf">https://amzn.to/3m1EXOf</a><br />
<strong>TP-Link TL-SG105 5-Port Gigabit Ethernet Switch</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3pRkBsi">https://amzn.to/3pRkBsi</a><br />
<strong>Samsung 870 EVO 500GB 2.5" SATA III Internal SSD</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3DPKnCl">https://amzn.to/3DPKnCl</a><br />
<strong>Seagate Portable 2TB USB 3.0 External HDD</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3EYegl4">https://amzn.to/3EYegl4</a><br />
<strong>Synology 2-Bay 2GB NAS DiskStation DS220+</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3Jp5qjd">https://amzn.to/3Jp5qjd</a><br />
<strong>Synology 5-Bay 8GB NAS DiskStation DS1520+</strong> <a target="_blank" rel="noopener" href="https://amzn.to/3qniQDm">https://amzn.to/3qniQDm</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/en/images/wechatpay.jpg" alt="Zixi WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/en/images/paypal.jpg" alt="Zixi PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/" title="Build an Awesome Raspberry Pi NAS for Home Media Streaming">https://www.packetmania.net/en/2021/12/29/RPi-NAS-Plex/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/Raspberry-Pi/" rel="tag"><i class="fa fa-tag"></i> Raspberry Pi</a>
              <a href="/en/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/12/26/IPv4-IPv6-checksum/" rel="prev" title="IPv4 and IPv6 Header Checksum Algorithm Explained">
                  <i class="fa fa-chevron-left"></i> IPv4 and IPv6 Header Checksum Algorithm Explained
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/01/22/Python-Textbook-RSA/" rel="next" title="Implement Textbook RSA in Python">
                  Implement Textbook RSA in Python <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk Comments</a></li>
            <li class="tab"><a href="#comment-utterances">Utterances Comments</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">476k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">7:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fc1fd29017282c7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/en/lib/pdf/web/viewer.html"}</script>
  <script src="/en/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js"></script>

  <script src="/en/js/third-party/fancybox.js"></script>


  
  <script defer src="https://vercount.one/js"></script>
  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"packetmania","repo":"en","client_id":"a45f6ae3f97c1a467856","client_secret":"7d81b74f952b388f93dcb5a8c44cd12f657969fa","admin_user":"packetmania","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"32d76fbf20cb7e1ff7889561e13eda41"}</script>
<script src="/en/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"packetmania/en","issue_term":"pathname","theme":"github-light"}</script>
<script src="/en/js/third-party/comments/utterances.js"></script>

</body>
</html>
